\t (00:00:04) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Wed Jan 20 13:54:43 2021
\t (00:00:04)         Host=PORTATILE-HP User=Andreaa Pid=30388 CPUs=4
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\w (00:00:07) WARNING(SPMHDB-213): DRC set to "out of date". The current product selection supports a different DRC capability than what is saved in the design.
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LAUNCHPAD
\d (00:00:07) Design opened: C:/Users/Andreaa/ESE/Launchpad/allegro/LAUNCHPAD.brd
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 8265
\i (00:00:07) trapsize 8492
\i (00:00:07) trapsize 8265
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 6784
\i (00:00:08) trapsize 6784
\i (00:00:08) placementedit 
\i (00:00:10) exit 
\t (00:00:10)     Journal end - Wed Jan 20 13:54:48 2021
