\t (00:00:56) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:56)     Journal start - Mon Jan 18 18:22:56 2021
\t (00:00:56)         Host=PORTATILE-HP User=Andreaa Pid=15100 CPUs=4
\t (00:00:56) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:56) 
\d (00:00:56) Design opened: C:/Users/Andreaa/ESE/Launchpad/allegro/LAUNCHPAD.brd
\i (00:00:56) placementedit 
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 18.7675 42.7172
\t (00:00:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:57) trapsize 3501
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 22.6891 35.0842
\t (00:00:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:58) trapsize 1751
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 22.4091 34.3139
\t (00:00:58) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:58) trapsize 875
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 20.5183 35.6794
\i (00:00:58) trapsize 438
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 20.5184 35.6794
\i (00:00:59) trapsize 219
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 20.1814 35.2286
\i (00:00:59) trapsize 109
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 20.1836 35.2330
\i (00:01:00) trapsize 219
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 20.2011 35.2374
\i (00:01:00) trapsize 438
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 20.2012 35.2374
\i (00:01:00) trapsize 875
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 20.2012 35.2374
\t (00:01:00) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:00) trapsize 1751
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 20.2012 35.2373
\t (00:01:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:00) trapsize 3501
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 20.2013 35.2374
\t (00:01:01) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:01) trapsize 7003
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 0.2805 35.2373
\t (00:01:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:01) trapsize 3501
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 0.2806 35.2374
\t (00:01:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:01) trapsize 1751
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 22.3746 33.8719
\t (00:01:02) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:02) trapsize 875
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 20.8690 35.5000
\i (00:01:03) trapsize 438
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 20.8515 35.5263
\i (00:01:03) trapsize 219
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 20.8515 35.5263
\i (00:01:04) trapsize 109
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 20.8516 35.5263
\i (00:01:06) trapsize 219
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 20.8515 35.5263
\i (00:01:06) trapsize 438
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 20.8516 35.5264
\i (00:01:06) trapsize 875
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 20.8516 35.5265
\t (00:01:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:07) trapsize 1751
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 20.8515 35.5264
\t (00:01:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:07) trapsize 3501
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 20.8515 35.5265
\t (00:01:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (0