\t (00:00:19) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:19)     Journal start - Sun Jan 17 18:02:13 2021
\t (00:00:19)         Host=PORTATILE-HP User=Andreaa Pid=14632 CPUs=4
\t (00:00:19) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:19) 
\d (00:00:19) Design opened: C:/Users/Andreaa/ESE/Launchpad/allegro/LAUNCHPAD.brd
\i (00:00:19) placementedit 
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 3.9646 27.4805
\t (00:00:20) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:20) trapsize 848
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 3.9645 27.4806
\t (00:00:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:20) trapsize 1696
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 3.9646 27.4806
\t (00:00:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:20) trapsize 3392
\i (00:00:24) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:00:26) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILKSCREENT"
\i (00:00:26) color -globvis off 
\i (00:00:26) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:00:26) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:26) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:00:26) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:00:26) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:26) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:00:26) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:00:26) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:00:26) trapsize 3392
\i (00:00:26) placementedit 
\i (00:00:28) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:00:28) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:31) refresh symbol 
\i (00:00:39) setwindow form.upd_element
\i (00:00:39) FORM upd_element tree 'MULTISEL YES' QMATRIX_BUTTON_TOP 'Package symbols' 
\i (00:00:39) FORM upd_element tree  QMATRIX_BUTTON_TOP 'Package symbols' 
\i (00:00:41) FORM upd_element refresh  
\t (00:00:41) Starting Refresh Symbol...
\t (00:00:41) Opening existing design...
\t (00:00:41) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\t (00:00:41) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:41) setwindow pcb
\i (00:00:41) trapsize 3392
\t (00:00:43) Updating dynamic shape (1 of 1) Gnd_Signal, Boundary/Bottom @ (-50.0000 50.4000) ...
\i (00:00:46) setwindow form.upd_element
\i (00:00:46) FORM upd_element close  
\i (00:00:46) setwindow pcb
\i (00:00:46) placementedit 
\i (00:00:48) status 
\i (00:00:48) placementedit 
\i (00:00:49) setwindow form.status
\i (00:00:49) FORM status drc_update  
\t (00:00:49) Running DRC, wait...
\t (00:00:49) Performing DRC...
\t (00:00:49) Multithreaded DRC update (4 threads).
\t (00:00:49) No DRC errors detected.
\t (00:00:49) DRC done.
\i (00:00:51) FORM status done  
\i (00:00:53) setwindow pcb
\i (00:00:53) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:00:55) color -globvis off 
\i (00:00:55) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:00:55) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:55) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:00:55) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:00:56) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:56) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:00:56) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:00:56) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:00:56) trapsize 3392
\i (00:00:56) placementedit 
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 22.0107 23.6135
\t (00:00:56) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:56) trapsize 6784
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 22.7951 23.6135
\t (00:00:56) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:56) trapsize 13569
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -38.9417 4.2062
\t (00:00:57) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:57) trapsize 6784
\i (00:00:59) roam y 96 
\i (00:00:59) roam y 96
\i (00:01:00) roam y 96 
\i (00:01:00) roam y 96
\i (00:01:00) roam y 96 
\i (00:01:00) roam y 96
\i (00:01:01) roam y -96 
\i (00:01:01) roam y -96
\i (00:01:02) roam y -96 
\i (00:01:02) roam y -96
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 39.8915 15.1968
\t (00:01:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:03) trapsize 3392
\i (00:01:04) roam x -96 
\i (00:01:04) roam x -96
\i (00:01:04) roam x -96 
\i (00:01:04) roam x -96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:06) roam x -96 
\i (00:01:06) roam x -96
\i (00:01:07) roam x -96 
\i (00:01:07) roam x -96
\i (00:01:08) roam y 96 
\i (00:01:08) roam y 96
\i (00:01:09) roam x 96 
\i (00:01:09) roam x 96
\i (00:01:09) roam x 96 
\i (00:01:09) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:13) roam x -96 
\i (00:01:13) roam x -96
\i (00:01:13) roam x -96 
\i (00:01:13) roam x -96
\i (00:01:14) roam x -96 
\i (00:01:14) roam x -96
\i (00:01:14) roam y -96 
\i (00:01:14) roam y -96
\i (00:01:16) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:01:17) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:18) save 
\i (00:01:19) fillin yes 
\i (00:01:19) placementedit 
\i (00:01:21) roam y 96 
\i (00:01:21) roam y 96
\i (00:01:21) roam y 96 
\i (00:01:21) roam y 96
\i (00:01:21) roam y 96 
\i (00:01:21) roam y 96
\i (00:01:22) roam y 96 
\i (00:01:22) roam y 96
\i (00:01:23) roam y 96 
\i (00:01:23) roam y 96
\i (00:01:23) roam y 96 
\i (00:01:23) roam y 96
\i (00:01:23) roam y 96 
\i (00:01:23) roam y 96
\i (00:01:23) roam y 96 
\i (00:01:23) roam y 96
\i (00:01:23) roam y 96 
\i (00:01:23) roam y 96
\i (00:01:24) roam y 96 
\i (00:01:24) roam y 96
\i (00:01:24) roam y 96 
\i (00:01:24) roam y 96
\i (00:01:25) roam y -96 
\i (00:01:25) roam y -96
\i (00:01:25) roam y -96 
\i (00:01:25) roam y -96
\i (00:01:25) roam y -96 
\i (00:01:25) roam y -96
\i (00:01:25) roam y -96 
\i (00:01:25) roam y -96
\i (00:01:27) roam y -96 
\i (00:01:27) roam y -96
\i (00:01:27) roam y -96 
\i (00:01:27) roam y -96
\i (00:01:27) roam y -96 
\i (00:01:27) roam y -96
\i (00:01:27) roam y -96 
\i (00:01:27) roam y -96
\i (00:01:28) roam y -96 
\i (00:01:28) roam y -96
\i (00:01:28) roam y -96 
\i (00:01:28) roam y -96
\i (00:01:29) roam y -96 
\i (00:01:29) roam y -96
\i (00:01:30) roam x 96 
\i (00:01:30) roam x 96
\i (00:01:33) roam x -96 
\i (00:01:33) roam x -96
\i (00:01:33) roam x -96 
\i (00:01:33) roam x -96
\i (00:01:34) roam y 96 
\i (00:01:34) roam y 96
\i (00:01:34) roam y 96 
\i (00:01:34) roam y 96
\i (00:01:34) roam y 96 
\i (00:01:34) roam y 96
\i (00:01:34) roam y 96 
\i (00:01:34) roam y 96
\i (00:01:34) roam y 96 
\i (00:01:34) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:36) roam y -96 
\i (00:01:36) roam y -96
\i (00:01:36) roam y -96 
\i (00:01:36) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:38) roam y -96 
\i (00:01:38) roam y -96
\i (00:01:38) roam y 96 
\i (00:01:38) roam y 96
\i (00:01:39) roam x 96 
\i (00:01:39) roam x 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:06:49) exit 
\t (00:06:49)     Journal end - Sun Jan 17 18:08:43 2021
