\t (00:00:03) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Dec 16 18:13:48 2020
\t (00:00:03)         Host=PORTATILE-HP User=Andreaa Pid=13548 CPUs=4
\t (00:00:03) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\Launchpad\allegro\LAUNCHPAD.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LAUNCHPAD
\d (00:00:05) Design opened: C:/Users/Andreaa/ESE/Launchpad/allegro/LAUNCHPAD.brd
\t (00:00:06) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:06) trapsize 1135
\i (00:00:06) trapsize 1169
\i (00:00:06) trapsize 1135
\t (00:00:06) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:06) trapsize 875
\i (00:00:06) trapsize 875
\i (00:00:07) placementedit 
\i (00:00:08) roam x 96 
\i (00:00:08) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 31.0880 30.3790
\t (00:00:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:11) trapsize 1751
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 29.4776 28.8736
\t (00:00:12) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:12) trapsize 875
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 29.4075 28.8386
\i (00:00:12) trapsize 438
\i (00:00:14) roam x -96 
\i (00:00:14) roam x -96
\i (00:00:14) roam y -96 
\i (00:00:14) roam y -96
\i (00:00:15) roam x -96 
\i (00:00:15) roam x -96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:26) add connect 
\t (00:00:26) Pick first element.
\i (00:00:31) add connect 
\t (00:00:32) Pick first element.
\i (00:00:34) setwindow form.mini
\i (00:00:34) FORM mini acon_line_width 0.2500 
\i (00:00:35) setwindow pcb
\i (00:00:35) pick grid 25.3721 28.5846
\t (00:00:35) last pick:  25.3500 28.6000
\t (00:00:35) last pick:  25.3400 28.6050
\t (00:00:35) Target Symbol Pin is defined on TOP.
\t (00:00:35) last pick:  25.3400 28.6050
\i (00:00:35) pick grid dbl 25.3721 28.5846
\t (00:00:35) last pick:  25.3500 28.6000
\t (00:00:35) VIA_0D6_0D3 used for drill.
\t (00:00:35) No DRC errors detected.
\i (00:00:39) pick grid 28.2432 29.0835
\t (00:00:39) last pick:  28.2500 29.1000
\t (00:00:39) No DRC errors detected.
\i (00:00:39) pick grid dbl 28.2520 29.1010
\t (00:00:39) last pick:  28.2500 29.1000
\t (00:00:39) VIA_0D6_0D3 used for drill.
\t (00:00:39) No DRC errors detected.
\t (00:00:39) Pick first element.
\i (00:00:41) prepopup 31.7007 29.1886
\i (00:00:41) done 
\i (00:00:41) placementedit 
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 31.3856 29.4774
\i (00:00:42) trapsize 875
\i (00:00:44) roam y -96 
\i (00:00:44) roam y -96
\i (00:00:44) roam y -96 
\i (00:00:44) roam y -96
\i (00:00:46) roam x -96 
\i (00:00:46) roam x -96
\i (00:00:46) roam x -96 
\i (00:00:46) roam x -96
\i (00:00:46) roam x -96 
\i (00:00:46) roam x -96
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 20.9343 30.1077
\i (00:00:47) trapsize 438
\i (00:00:54) roam x 96 
\i (00:00:54) roam x 96
\i (00:00:54) roam x 96 
\i (00:00:54) roam x 96
\i (00:00:55) roam x 96 
\i (00:00:55) roam x 96
\i (00:00:55) roam x 96 
\i (00:00:55) roam x 96
\i (00:00:56) roam x 96 
\i (00:00:56) roam x 96
\i (00:01:01) roam y 96 
\i (00:01:01) roam y 96
\i (00:01:01) roam y 96 
\i (00:01:01) roam y 96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:06) roam x -96 
\i (00:01:06) roam x -96
\i (00:01:15) add connect 
\t (00:01:15) Pick first element.
\i (00:01:17) pick grid 19.4463 29.5825
\t (00:01:17) last pick:  19.4500 29.6000
\t (00:01:17) last pick:  19.3850 29.5100
\t (00:01:17) Target Symbol Pin is defined on TOP.
\t (00:01:17) last pick:  19.3850 29.5100
\i (00:01:17) pick grid dbl 19.4463 29.5825
\t (00:01:17) last pick:  19.4500 29.6000
\t (00:01:17) VIA_0D6_0D3 used for drill.
\t (00:01:17) No DRC errors detected.
\i (00:01:24) pick grid 24.2693 28.5934
\t (00:01:24) last pick:  24.2500 28.6000
\t (00:01:24) No DRC errors detected.
\i (00:01:24) pick grid dbl 24.2343 28.5934
\t (00:01:24) last pick:  24.2500 28.6000
\t (00:01:24) VIA_0D6_0D3 used for drill.
\t (00:01:24) No DRC errors detected.
\t (00:01:24) Pick first element.
\i (00:01:25) prepopup 24.2343 28.5934
\i (00:01:27) done 
\i (00:01:27) placementedit 
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:35) roam y -96 
\i (00:01:35) roam y -96
\i (00:01:35) roam x 96 
\i (00:01:35) roam x 96
\i (00:01:35) roam x 96 
\i (00:01:35) roam x 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 29.5475 32.8737
\i (00:01:39) trapsize 875
\i (00:01:40) roam x 96 
\i (00:01:40) roam x 96
\i (00:01:40) roam x 96 
\i (00:01:40) roam x 96
\i (00:01:40) roam x 96 
\i (00:01:40) roam x 96
\i (00:01:40) roam x 96 
\i (00:01:40) roam x 96
\i (00:01:40) roam x 96 
\i (00:01:40) roam x 96
\i (00:01:41) roam x 96 
\i (00:01:41) roam x 96
\i (00:01:42) roam y -96 
\i (00:01:42) roam y -96
\i (00:01:42) roam y -96 
\i (00:01:42) roam y -96
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:43) roam x -96 
\i (00:01:43) roam x -96
\i (00:01:43) roam y 96 
\i (00:01:43) roam y 96
\i (00:01:44) roam x -96 
\i (00:01:44) roam x -96
\i (00:01:46) roam x -96 
\i (00:01:46) roam x -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 19.4812 32.4186
\i (00:01:58) trapsize 438
\i (00:02:02) add connect 
\t (00:02:02) Pick first element.
\i (00:02:03) roam x 96 
\i (00:02:03) roam x 96
\i (00:02:03) roam y -96 
\i (00:02:03) roam y -96
\i (00:02:04) roam y -96 
\i (00:02:04) roam y -96
\i (00:02:04) roam y -96 
\i (00:02:04) roam y -96
\i (00:02:04) roam y 96 
\i (00:02:04) roam y 96
\i (00:02:05) roam y 96 
\i (00:02:05) roam y 96
\i (00:02:07) pick grid 19.4025 31.3944
\t (00:02:07) last pick:  19.4000 31.4000
\t (00:02:07) last pick:  19.3850 31.3600
\t (00:02:07) Target Symbol Pin is defined on TOP.
\t (00:02:07) last pick:  19.3850 31.3600
\i (00:02:07) pick grid dbl 19.4025 31.3944
\t (00:02:07) last pick:  19.4000 31.4000
\t (00:02:07) VIA_0D6_0D3 used for drill.
\t (00:02:07) No DRC errors detected.
\i (00:02:09) pick grid 20.5754 31.3681
\t (00:02:09) last pick:  20.6000 31.3500
\t (00:02:09) No DRC errors detected.
\t (00:02:09) last pick:  20.5900 31.3600
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:13) pick grid 20.7592 36.5325
\t (00:02:13) last pick:  20.7500 36.5500
\t (00:02:13) No DRC errors detected.
\i (00:02:14) pick grid 22.3786 36.5850
\t (00:02:14) last pick:  22.4000 36.6000
\t (00:02:14) No DRC errors detected.
\i (00:02:16) roam y -96 
\i (00:02:16) roam y -96
\i (00:02:18) pick grid 22.3611 38.0643
\t (00:02:18) last pick:  22.3500 38.0500
\t (00:02:18) No DRC errors detected.
\t (00:02:18) last pick:  22.4000 38.0500
\i (00:02:18) pick grid dbl 22.3611 38.0293
\t (00:02:18) last pick:  22.3500 38.0500
\t (00:02:18) VIA_0D6_0D3 used for drill.
\t (00:02:18) No DRC errors detected.
\t (00:02:18) Pick first element.
\i (00:02:18) prepopup 22.3611 38.0293
\i (00:02:19) done 
\i (00:02:19) placementedit 
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 24.0592 36.9964
\i (00:02:20) trapsize 875
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 24.0942 36.9789
\t (00:02:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:20) trapsize 1751
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 30.2915 30.7817
\t (00:02:21) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:21) trapsize 875
\i (00:02:29) add connect 
\t (00:02:29) Pick first element.
\i (00:02:40) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 17.3543 33.6178
\i (00:02:41) trapsize 438
\i (00:02:43) roam y 96 
\i (00:02:43) roam y 96
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 23.9892 30.0464
\i (00:02:55) trapsize 875
\i (00:03:07) pick grid 17.4419 34.0553
\t (00:03:07) last pick:  17.4500 34.0500
\t (00:03:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:07) last pick:  17.4500 34.0500
\i (00:03:10) prepopup 18.4222 34.0378
\i (00:03:11) cancel 
\i (00:03:11) placementedit 
\i (00:03:12) roam x 96 
\i (00:03:12) roam x 96
\i (00:03:12) roam x 96 
\i (00:03:12) roam x 96
\i (00:03:12) roam x 96 
\i (00:03:12) roam x 96
\i (00:03:13) roam y 96 
\i (00:03:13) roam y 96
\i (00:03:13) roam x 96 
\i (00:03:13) roam x 96
\i (00:03:27) roam y 96 
\i (00:03:27) roam y 96
\i (00:03:27) roam y 96 
\i (00:03:27) roam y 96
\i (00:03:52) add connect 
\t (00:03:52) Pick first element.
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 26.7464 28.0245
\i (00:03:56) trapsize 438
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 26.7464 28.0245
\i (00:03:57) trapsize 875
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 29.2848 26.9741
\t (00:04:12) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:12) trapsize 1751
\i (00:04:14) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:04:15) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 32.0860 27.1841
\t (00:04:15) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:15) trapsize 875
\i (00:04:16) zoom in 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom in 32.0859 27.1841
\i (00:04:16) trapsize 438
\i (00:04:17) roam x 96 
\i (00:04:17) roam x 96
\i (00:04:17) roam y 96 
\i (00:04:17) roam y 96
\i (00:04:18) roam y 96 
\i (00:04:18) roam y 96
\i (00:04:22) move 
\t (00:04:22) Select element(s) to move.
\i (00:04:25) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:04:25) drag_start grid 32.4798 23.4027
\i (00:04:27) drag_stop 26.3000 27.4817
\i (00:04:28) prepopup 30.5978 27.5780
\i (00:04:29) cancel 
\i (00:04:29) placementedit 
\i (00:04:30) drag_start grid 31.4381 23.7003
\i (00:04:30) drag_stop 26.4400 27.5780
\i (00:04:32) pick grid 32.2522 23.4728
\t (00:04:32) last pick:  32.2500 23.4500
\i (00:04:32) drag_start grid 32.6023 23.3940
\i (00:04:33) drag_stop 26.0024 27.5518
\i (00:04:36) move 
\t (00:04:36) last pick:  28.0200 25.9200
\t (00:04:36) Moving Y1 / TSX-3225240000MF15X-AC3_SMD_TSX / SMD_TSX-3225240000MF15X-AC3.
\t (00:04:36) Pick new location for the element(s).
\i (00:04:37) prepopup 28.9260 25.9762
\i (00:04:38) cancel 
\i (00:04:38) placementedit 
\i (00:04:39) pick grid 31.5169 27.8931
\t (00:04:39) last pick:  31.5000 27.9000
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out 31.5169 27.8931
\i (00:04:40) trapsize 875
\i (00:04:42) roam y -96 
\i (00:04:42) roam y -96
\i (00:04:42) roam y -96 
\i (00:04:42) roam y -96
\i (00:04:57) delete 
\i (00:04:59) pick grid 28.1557 27.4117
\t (00:04:59) last pick:  28.1500 27.4000
\t (00:04:59) Connect Line "N16165, Etch/Top"
\i (00:04:59) pick grid 28.1557 27.4117
\t (00:04:59) last pick:  28.1500 27.4000
\t (00:04:59) Symbol "Y1"
\i (00:05:01) pick grid 26.9477 27.5692
\t (00:05:01) last pick:  26.9500 27.5500
\t (00:05:01) Connect Line "N16180, Etch/Top"
\i (00:05:01) pick grid dbl 26.9477 27.5692
\t (00:05:01) last pick:  26.9500 27.5500
\t (00:05:01) Dynamic Shape "Gnd_Signal, Boundary/Bottom"
\i (00:05:01) prepopup 26.9477 27.5692
\i (00:05:03) cancel 
\i (00:05:03) placementedit 
\i (00:05:04) delete 
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 31.6044 27.9193
\i (00:05:07) trapsize 438
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 31.6045 27.9193
\i (00:05:07) trapsize 219
\i (00:05:09) pick grid 28.0813 27.6348
\t (00:05:09) last pick:  28.1000 27.6500
\t (00:05:09) Connect Line "N16165, Etch/Top"
\i (00:05:10) pick grid 28.0813 27.6348
\t (00:05:10) last pick:  28.1000 27.6500
\t (00:05:10) Symbol "Y1"
\i (00:05:11) pick grid 26.8909 27.7442
\t (00:05:11) last pick:  26.9000 27.7500
\t (00:05:11) Connect Line "N16180, Etch/Top"
\i (00:05:11) prepopup 26.8778 27.7399
\i (00:05:12) oops 
\t (00:05:12) last pick:  28.1000 27.6500
\i (00:05:13) prepopup 28.1689 27.7836
\i (00:05:13) oops 
\t (00:05:13) last pick:  28.1000 27.6500
\i (00:05:14) roam x -96 
\i (00:05:14) roam x -96
\i (00:05:15) roam x -96 
\i (00:05:15) roam x -96
\i (00:05:15) roam x -96 
\i (00:05:15) roam x -96
\i (00:05:15) roam x -96 
\i (00:05:15) roam x -96
\i (00:05:15) roam x -96 
\i (00:05:15) roam x -96
\i (00:05:16) pick grid 26.8558 28.1644
\t (00:05:16) last pick:  26.8500 28.1500
\t (00:05:16) Connect Line "N16180, Etch/Top"
\i (00:05:17) pick grid 26.8602 28.1644
\t (00:05:17) last pick:  26.8500 28.1500
\t (00:05:17) Dynamic Shape "Gnd_Signal, Boundary/Bottom"
\i (00:05:18) prepopup 27.0528 27.8887
\i (00:05:19) oops 
\t (00:05:19) last pick:  26.8500 28.1500
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:22) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:05:22) roam y 96 
\i (00:05:22) roam y 96
\i (00:05:22) roam x 96 
\i (00:05:22) roam x 96
\i (00:05:24) pick grid 30.5322 26.8996
\t (00:05:24) last pick:  30.5500 26.9000
\t (00:05:24) Via "Gnd_Signal, Via_0D6_0D3, (30.4800 26.7200)"
\i (00:05:24) pick grid dbl 30.5322 26.8996
\t (00:05:24) last pick:  30.5500 26.9000
\i (00:05:25) pick grid 30.1909 26.7464
\t (00:05:25) last pick:  30.2000 26.7500
\t (00:05:25) Connect Line "Gnd_Signal, Etch/Top"
\i (00:05:26) pick grid 30.1909 26.7464
\t (00:05:26) last pick:  30.2000 26.7500
\i (00:05:26) roam y 96 
\i (00:05:26) roam y 96
\i (00:05:26) roam y 96 
\i (00:05:26) roam y 96
\i (00:05:26) roam y 96 
\i (00:05:26) roam y 96
\i (00:05:27) roam y 96 
\i (00:05:27) roam y 96
\i (00:05:27) pick grid 27.0660 24.1336
\t (00:05:27) last pick:  27.0500 24.1500
\t (00:05:27) Via "Gnd_Signal, Via_0D6_0D3, (26.9200 24.0800)"
\i (00:05:28) pick grid 27.0703 24.1467
\t (00:05:28) last pick:  27.0500 24.1500
\i (00:05:28) pick grid 26.9828 24.2649
\t (00:05:28) last pick:  27.0000 24.2500
\t (00:05:28) Connect Line "Gnd_Signal, Etch/Top"
\i (00:05:28) pick grid dbl 26.9828 24.2649
\t (00:05:28) last pick:  27.0000 24.2500
\i (00:05:30) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:05:30) zoom out 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom out 29.3593 25.7354
\i (00:05:30) trapsize 438
\i (00:05:30) zoom out 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom out 29.3593 25.7355
\i (00:05:30) trapsize 875
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:31) roam y -96 
\i (00:05:31) roam y -96
\i (00:05:32) prepopup 31.1800 27.1140
\i (00:05:32) done 
\i (00:05:32) placementedit 
\i (00:05:34) save 
\i (00:05:35) fillin yes 
\i (00:05:35) placementedit 
\i (00:05:35) roam x 96 
\i (00:05:35) roam x 96
\i (00:05:35) roam x 96 
\i (00:05:35) roam x 96
\i (00:05:35) roam x 96 
\i (00:05:35) roam x 96
\i (00:05:39) pick grid 27.2016 26.5188
\t (00:05:39) last pick:  27.2000 26.5000
\i (00:05:39) move 
\t (00:05:39) last pick:  28.0200 25.9200
\t (00:05:39) Moving Y1 / TSX-3225240000MF15X-AC3_SMD_TSX / SMD_TSX-3225240000MF15X-AC3.
\t (00:05:39) Pick new location for the element(s).
\i (00:05:43) pick grid 28.8122 26.3788
\t (00:05:43) last pick:  28.8000 26.4000
\i (00:05:43) placementedit 
\i (00:05:44) roam x -96 
\i (00:05:44) roam x -96
\i (00:05:44) roam x -96 
\i (00:05:44) roam x -96
\i (00:05:51) add connect 
\t (00:05:51) Selected item not valid for current operation, ignored: Symbol "Y1"
\t (00:05:51) No valid items selected for the current operation, exiting.
\i (00:05:51) placementedit 
\i (00:05:55) add connect 
\t (00:05:55) Selected item not valid for current operation, ignored: Symbol "Y1"
\t (00:05:55) No valid items selected for the current operation, exiting.
\i (00:05:55) placementedit 
\i (00:05:57) add connect 
\t (00:05:57) Selected item not valid for current operation, ignored: Symbol "Y1"
\t (00:05:57) No valid items selected for the current operation, exiting.
\i (00:05:57) placementedit 
\i (00:05:58) add connect 
\t (00:05:58) Selected item not valid for current operation, ignored: Symbol "Y1"
\t (00:05:58) No valid items selected for the current operation, exiting.
\i (00:05:58) placementedit 
\i (00:05:58) prepopup 34.3442 26.7114
\i (00:05:59) pick grid 32.9962 26.1512
\t (00:05:59) last pick:  33.0000 26.1500
\i (00:06:01) add connect 
\t (00:06:01) Pick first element.
\i (00:06:05) pick grid 25.4335 28.4445
\t (00:06:05) last pick:  25.4500 28.4500
\t (00:06:05) last pick:  25.3400 28.6050
\t (00:06:05) Target Symbol Pin is defined on TOP.
\t (00:06:05) last pick:  25.3400 28.6050
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 26.2738 27.6567
\i (00:06:07) trapsize 438
\i (00:06:08) pick grid 26.2738 27.6567
\t (00:06:08) last pick:  26.2500 27.6500
\t (00:06:08) No DRC errors detected.
\i (00:06:09) pick grid 26.2301 25.6785
\t (00:06:09) last pick:  26.2500 25.7000
\t (00:06:09) No DRC errors detected.
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:11) roam x -96 
\i (00:06:11) roam x -96
\i (00:06:11) roam x -96 
\i (00:06:11) roam x -96
\i (00:06:11) roam x -96 
\i (00:06:11) roam x -96
\i (00:06:11) roam x -96 
\i (00:06:11) roam x -96
\i (00:06:11) roam x -96 
\i (00:06:11) roam x -96
\i (00:06:12) zoom out 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom out 17.5293 25.7398
\i (00:06:12) trapsize 875
\i (00:06:15) pick grid 17.4768 25.7922
\t (00:06:15) last pick:  17.5000 25.8000
\t (00:06:15) No DRC errors detected.
\t (00:06:15) last pick:  17.5000 25.7000
\i (00:06:22) pick grid 14.8509 28.2256
\t (00:06:22) last pick:  14.8500 28.2500
\t (00:06:22) No DRC errors detected.
\i (00:06:22) pick grid dbl 14.8334 28.2256
\t (00:06:22) last pick:  14.8500 28.2500
\t (00:06:22) VIA_0D6_0D3 used for drill.
\t (00:06:22) No DRC errors detected.
\i (00:06:25) pick grid 17.0217 30.2739
\t (00:06:25) last pick:  17.0000 30.2500
\t (00:06:25) No DRC errors detected.
\i (00:06:25) pick grid dbl 17.0042 30.2389
\t (00:06:25) last pick:  17.0000 30.2500
\t (00:06:25) VIA_0D6_0D3 used for drill.
\t (00:06:25) No DRC errors detected.
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in 17.3543 30.5890
\i (00:06:27) trapsize 438
\i (00:06:28) roam y -96 
\i (00:06:28) roam y -96
\i (00:06:28) roam y -96 
\i (00:06:28) roam y -96
\i (00:06:29) mouse_pos 17.4156 32.6812
\i (00:06:29) mouse_pos 17.4331 32.7337
\i (00:06:29) mouse_pos 17.4768 32.7512
\i (00:06:29) mouse_pos 17.5469 32.7512
\i (00:06:29) mouse_pos 17.6519 32.7512
\i (00:06:29) mouse_pos 17.8095 32.7512
\i (00:06:30) pick grid 18.0721 32.6637
\t (00:06:30) last pick:  18.0500 32.6500
\t (00:06:30) No DRC errors detected.
\t (00:06:30) Pick first element.
\i (00:06:31) prepopup 18.2384 32.3048
\i (00:06:32) done 
\i (00:06:32) placementedit 
\i (00:06:32) roam y 96 
\i (00:06:32) roam y 96
\i (00:06:32) roam y 96 
\i (00:06:32) roam y 96
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 21.9847 28.1644
\i (00:06:32) trapsize 875
\i (00:06:33) roam y 96 
\i (00:06:33) roam y 96
\i (00:06:33) roam y 96 
\i (00:06:33) roam y 96
\i (00:06:33) roam x 96 
\i (00:06:33) roam x 96
\i (00:06:33) roam x 96 
\i (00:06:33) roam x 96
\i (00:06:34) roam x 96 
\i (00:06:34) roam x 96
\i (00:06:34) roam x 96 
\i (00:06:34) roam x 96
\i (00:06:34) roam y -96 
\i (00:06:34) roam y -96
\i (00:06:35) roam x 96 
\i (00:06:35) roam x 96
\i (00:06:37) add connect 
\t (00:06:38) Pick first element.
\i (00:06:38) zoom in 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom in 27.7093 27.3242
\i (00:06:38) trapsize 438
\i (00:06:39) prepopup 31.1055 27.6043
\i (00:06:40) done 
\i (00:06:40) placementedit 
\i (00:06:41) pick grid 29.6175 27.0791
\t (00:06:41) last pick:  29.6000 27.1000
\i (00:06:41) move 
\t (00:06:41) last pick:  28.8000 26.4000
\t (00:06:41) Moving Y1 / TSX-3225240000MF15X-AC3_SMD_TSX / SMD_TSX-3225240000MF15X-AC3.
\t (00:06:41) Pick new location for the element(s).
\i (00:06:44) pick grid 28.3308 26.3264
\t (00:06:44) last pick:  28.3500 26.3500
\i (00:06:44) placementedit 
\i (00:06:45) prepopup 30.8342 27.0004
\i (00:06:46) pick grid 30.9918 27.7531
\t (00:06:46) last pick:  31.0000 27.7500
\i (00:06:47) add connect 
\t (00:06:48) Pick first element.
\i (00:06:50) pick grid 27.0441 27.4730
\t (00:06:50) last pick:  27.0500 27.4500
\t (00:06:50) last pick:  27.2500 27.1500
\t (00:06:50) Target Symbol Pin is defined on TOP.
\t (00:06:50) last pick:  27.2500 27.1500
\i (00:06:51) mouse_pos 25.8711 29.3550
\i (00:06:51) mouse_pos 25.9937 29.2324
\i (00:06:51) prepopup 27.0353 27.3417
\i (00:06:53) oops 
\t (00:06:53) last pick:  27.2500 27.1500
\t (00:06:53) Pick first element.
\i (00:06:56) setwindow form.mini
\i (00:06:56) FORM mini acon_line_width 0.1270 
\i (00:06:57) setwindow pcb
\i (00:06:57) pick grid 27.2366 27.2454
\t (00:06:57) last pick:  27.2500 27.2500
\t (00:06:57) last pick:  27.2500 27.1500
\t (00:06:57) Target Symbol Pin is defined on TOP.
\t (00:06:57) last pick:  27.2500 27.1500
\i (00:06:58) mouse_pos 25.9236 29.3812
\i (00:06:58) mouse_pos 25.9236 29.3200
\i (00:07:02) mouse_pos 25.8449 29.3812
\i (00:07:02) mouse_pos 26.0199 29.3200
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 25.8886 29.1449
\i (00:07:03) trapsize 219
\i (00:07:04) pick grid 25.8887 29.1449
\t (00:07:04) last pick:  25.9000 29.1500
\t (00:07:04) No DRC errors detected.
\i (00:07:05) mouse_pos 25.8537 29.3857
\i (00:07:05) mouse_pos 25.8974 29.3288
\i (00:07:07) prepopup 25.8712 29.1187
\i (00:07:07) oops 
\t (00:07:07) last pick:  27.2500 27.1500
\i (00:07:11) pick grid 26.5758 28.8867
\t (00:07:11) last pick:  26.6000 28.9000
\t (00:07:11) No DRC errors detected.
\i (00:07:12) pick grid 25.9718 28.9042
\t (00:07:12) last pick:  25.9500 28.9000
\t (00:07:12) No DRC errors detected.
\t (00:07:12) last pick:  26.0055 28.9000
\i (00:07:12) mouse_pos 25.7924 29.3944
\i (00:07:13) pick grid 25.7749 29.5345
\t (00:07:13) last pick:  25.7500 29.5500
\t (00:07:13) No DRC errors detected.
\t (00:07:13) Pick first element.
\i (00:07:15) pick grid 26.3832 29.5563
\t (00:07:15) last pick:  26.4000 29.5500
\t (00:07:15) Pick first element.
\t (00:07:15) last pick:  26.3500 29.7000
\t (00:07:15) Target Symbol Pin is defined on TOP.
\t (00:07:15) last pick:  26.3500 29.7000
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 27.7881 28.0420
\i (00:07:18) trapsize 438
\i (00:07:23) prepopup 28.2871 27.6657
\i (00:07:24) oops 
\t (00:07:24) last pick:  26.3500 29.7000
\t (00:07:24) Pick first element.
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out 29.0573 26.4315
\i (00:07:25) trapsize 875
\i (00:07:26) roam y 96 
\i (00:07:26) roam y 96
\i (00:07:26) roam y 96 
\i (00:07:26) roam y 96
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 29.4250 24.4531
\i (00:07:27) trapsize 438
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 29.4251 24.4443
\i (00:07:27) trapsize 219
\i (00:07:27) roam y -96 
\i (00:07:27) roam y -96
\i (00:07:27) roam y -96 
\i (00:07:27) roam y -96
\i (00:07:28) pick grid 29.3639 25.6917
\t (00:07:28) last pick:  29.3500 25.7000
\t (00:07:28) last pick:  29.4500 25.5500
\t (00:07:28) Target Symbol Pin is defined on TOP.
\t (00:07:28) last pick:  29.4500 25.5500
\i (00:07:31) pick grid 28.3441 26.4708
\t (00:07:31) last pick:  28.3500 26.4500
\t (00:07:31) No DRC errors detected.
\i (00:07:32) roam y -96 
\i (00:07:32) roam y -96
\i (00:07:32) roam y -96 
\i (00:07:32) roam y -96
\i (00:07:33) roam y -96 
\i (00:07:33) roam y -96
\i (00:07:34) pick grid 28.0859 27.9806
\t (00:07:34) last pick:  28.1000 28.0000
\t (00:07:34) No DRC errors detected.
\i (00:07:34) roam y -96 
\i (00:07:34) roam y -96
\i (00:07:34) roam y -96 
\i (00:07:34) roam y -96
\i (00:07:35) roam x -96 
\i (00:07:35) roam x -96
\i (00:07:35) mouse_pos 26.4488 29.3768
\i (00:07:36) mouse_pos 26.4707 29.3680
\i (00:07:39) pick grid 26.8208 29.1360
\t (00:07:39) last pick:  26.8000 29.1500
\t (00:07:39) No DRC errors detected.
\i (00:07:41) pick grid 26.3744 29.1798
\t (00:07:41) last pick:  26.3500 29.2000
\t (00:07:41) No DRC errors detected.
\i (00:07:41) mouse_pos 26.3525 29.1798
\i (00:07:41) mouse_pos 26.3219 29.3855
\i (00:07:42) mouse_pos 26.3306 29.3724
\i (00:07:42) mouse_pos 26.3656 29.2104
\i (00:07:43) pick grid 26.5319 29.1842
\t (00:07:43) last pick:  26.5500 29.2000
\t (00:07:43) No DRC errors detected.
\t (00:07:43) last pick:  26.5500 29.1500
\i (00:07:43) mouse_pos 26.4488 29.3768
\i (00:07:43) mouse_pos 26.4575 29.3505
\i (00:07:44) pick grid 26.3481 29.2192
\t (00:07:44) last pick:  26.3500 29.2000
\t (00:07:44) No DRC errors detected.
\i (00:07:44) mouse_pos 26.3306 29.2192
\i (00:07:44) mouse_pos 26.3700 29.3505
\i (00:07:44) mouse_pos 26.3788 29.3855
\i (00:07:45) mouse_pos 26.3963 29.3592
\i (00:07:45) pick grid 26.3963 29.3242
\t (00:07:45) last pick:  26.4000 29.3000
\t (00:07:45) No DRC errors detected.
\t (00:07:45) last pick:  26.4000 29.2096
\i (00:07:45) mouse_pos 26.3875 29.3986
\i (00:07:47) prepopup 26.3613 29.6393
\i (00:07:47) oops 
\t (00:07:47) last pick:  26.3500 29.2000
\i (00:07:47) mouse_pos 26.3613 29.6393
\i (00:07:48) mouse_pos 26.3262 29.3549
\i (00:07:48) mouse_pos 26.3306 29.2148
\i (00:07:49) prepopup 26.7683 29.1054
\i (00:07:49) oops 
\t (00:07:49) last pick:  26.5500 29.1500
\i (00:07:49) mouse_pos 26.7683 29.1054
\i (00:07:50) pick grid 26.9696 28.9785
\t (00:07:50) last pick:  26.9500 29.0000
\t (00:07:50) No DRC errors detected.
\i (00:07:51) mouse_pos 26.3481 29.3811
\i (00:07:52) mouse_pos 26.3613 29.3724
\i (00:07:53) mouse_pos 26.3219 29.3768
\i (00:07:53) mouse_pos 26.3219 29.3724
\i (00:07:54) pick grid 26.3350 29.2717
\t (00:07:54) last pick:  26.3500 29.2500
\t (00:07:54) No DRC errors detected.
\t (00:07:54) last pick:  26.3501 29.2094
\i (00:07:54) mouse_pos 26.3306 29.4161
\i (00:07:54) pick grid 26.3087 29.5256
\t (00:07:54) last pick:  26.3000 29.5500
\t (00:07:54) No DRC errors detected.
\t (00:07:54) Pick first element.
\i (00:07:55) prepopup 26.7289 29.1973
\i (00:07:55) done 
\i (00:07:56) placementedit 
\i (00:07:56) roam y 96 
\i (00:07:56) roam y 96
\i (00:07:56) roam y 96 
\i (00:07:56) roam y 96
\i (00:07:56) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 29.8494 27.3154
\i (00:07:57) trapsize 438
\i (00:07:57) roam x 96 
\i (00:07:57) roam x 96
\i (00:07:57) roam x 96 
\i (00:07:57) roam x 96
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 31.8146 27.8931
\i (00:07:59) trapsize 875
\i (00:07:59) roam y -96 
\i (00:07:59) roam y -96
\i (00:08:00) roam y -96 
\i (00:08:00) roam y -96
\i (00:08:00) roam y 96 
\i (00:08:00) roam y 96
\i (00:08:00) roam y 96 
\i (00:08:00) roam y 96
\i (00:08:00) roam x 96 
\i (00:08:00) roam x 96
\i (00:08:00) roam x 96 
\i (00:08:01) roam x 96
\i (00:08:01) roam x 96 
\i (00:08:01) roam x 96
\i (00:08:03) add connect 
\t (00:08:03) Pick first element.
\i (00:08:04) pick grid 29.4600 27.1666
\t (00:08:04) last pick:  29.4500 27.1500
\t (00:08:04) Target Via is defined from TOP to BOTTOM.
\t (00:08:04) last pick:  29.4500 27.1500
\i (00:08:05) pick grid 30.8780 27.0791
\t (00:08:05) last pick:  30.9000 27.1000
\t (00:08:05) No DRC errors detected.
\t (00:08:05) last pick:  30.8500 27.1500
\i (00:08:05) pick grid dbl 30.8955 27.1141
\t (00:08:05) last pick:  30.9000 27.1000
\t (00:08:05) VIA_0D6_0D3 used for drill.
\t (00:08:05) No DRC errors detected.
\t (00:08:05) Pick first element.
\i (00:08:06) pick grid 27.3942 25.4860
\t (00:08:06) last pick:  27.4000 25.5000
\t (00:08:06) Pick first element.
\t (00:08:06) last pick:  27.2500 25.5500
\t (00:08:06) Target Via is defined from TOP to BOTTOM.
\t (00:08:06) last pick:  27.2500 25.5500
\i (00:08:08) pick grid 27.2542 24.4881
\t (00:08:08) last pick:  27.2500 24.5000
\t (00:08:08) No DRC errors detected.
\i (00:08:08) pick grid dbl 27.2542 24.4881
\t (00:08:08) last pick:  27.2500 24.5000
\t (00:08:08) VIA_0D6_0D3 used for drill.
\t (00:08:08) No DRC errors detected.
\t (00:08:08) Pick first element.
\i (00:08:09) prepopup 27.2542 24.4881
\i (00:08:10) done 
\i (00:08:10) placementedit 
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 32.0859 26.6064
\t (00:08:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:11) trapsize 1751
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 24.2081 34.7294
\t (00:08:13) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:13) trapsize 875
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 34.6769 37.1803
\t (00:08:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:14) trapsize 1751
\i (00:08:16) save 
\i (00:08:17) fillin yes 
\i (00:08:17) placementedit 
\i (00:08:18) roam y -96 
\i (00:08:18) roam y -96
\i (00:08:18) roam y -96 
\i (00:08:18) roam y -96
\i (00:08:19) roam x 96 
\i (00:08:19) roam x 96
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in 26.5716 29.5127
\t (00:08:38) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:38) trapsize 875
\i (00:08:40) roam y 96 
\i (00:08:40) roam y 96
\i (00:08:44) roam y -96 
\i (00:08:44) roam y -96
\i (00:08:44) roam y -96 
\i (00:08:44) roam y -96
\i (00:08:46) roam y -96 
\i (00:08:46) roam y -96
\i (00:08:46) roam y -96 
\i (00:08:46) roam y -96
\i (00:08:46) roam x 96 
\i (00:08:46) roam x 96
\i (00:08:47) roam y 96 
\i (00:08:47) roam y 96
\i (00:08:47) roam y 96 
\i (00:08:47) roam y 96
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 32.1034 31.6307
\t (00:08:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:48) trapsize 1751
\i (00:08:49) roam y 96 
\i (00:08:49) roam y 96
\i (00:08:51) roam y 96 
\i (00:08:51) roam y 96
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 0.1368 26.9568
\t (00:09:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:09:09) trapsize 875
\i (00:09:10) zoom in 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom in 0.1368 26.9568
\i (00:09:10) trapsize 438
\i (00:09:10) zoom in 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom in 3.2004 27.6571
\i (00:09:11) trapsize 219
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out 2.3208 27.6659
\i (00:09:12) trapsize 438
\i (00:09:13) zoom out 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom out 1.6467 27.3332
\i (00:09:13) trapsize 875
\i (00:09:14) zoom in 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in 1.2616 26.9655
\i (00:09:14) trapsize 438
\i (00:09:15) zoom in 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom in 1.2616 26.9656
\i (00:09:15) trapsize 219
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 1.3098 27.0094
\i (00:09:15) trapsize 438
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 0.6884 28.4362
\i (00:09:16) trapsize 219
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out 0.8022 28.2174
\i (00:09:19) trapsize 438
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out 0.8021 28.1998
\i (00:09:19) trapsize 875
\i (00:09:24) roam x 96 
\i (00:09:24) roam x 96
\i (00:09:24) roam x 96 
\i (00:09:24) roam x 96
\i (00:09:24) roam x 96 
\i (00:09:24) roam x 96
\i (00:09:24) roam x 96 
\i (00:09:24) roam x 96
\i (00:09:25) roam x 96 
\i (00:09:25) roam x 96
\i (00:09:27) roam x 96 
\i (00:09:27) roam x 96
\i (00:09:27) roam x 96 
\i (00:09:27) roam x 96
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 22.6675 27.6746
\t (00:09:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:28) trapsize 1751
\i (00:09:28) roam y -96 
\i (00:09:28) roam y -96
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 16.5753 32.0686
\t (00:10:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:16) trapsize 3501
\i (00:10:17) roam y -96 
\i (00:10:17) roam y -96
\i (00:10:17) roam x -96 
\i (00:10:17) roam x -96
\i (00:10:18) roam x -96 
\i (00:10:18) roam x -96
\i (00:11:03) zoom out 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom out 28.5673 31.5785
\t (00:11:03) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:11:03) trapsize 7003
\i (00:11:04) roam y 96 
\i (00:11:04) roam y 96
\i (00:11:04) roam y 96 
\i (00:11:04) roam y 96
\i (00:11:05) roam y 96 
\i (00:11:05) roam y 96
\i (00:11:06) roam y -96 
\i (00:11:06) roam y -96
\i (00:11:06) roam y -96 
\i (00:11:06) roam y -96
\i (00:11:24) zoom in 1 
\i (00:11:24) setwindow pcb
\i (00:11:24) zoom in -9.3866 36.6904
\t (00:11:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:11:24) trapsize 3501
\i (00:11:25) zoom in 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom in 22.8252 22.5452
\t (00:11:25) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:25) trapsize 1751
\i (00:11:27) roam y -96 
\i (00:11:27) roam y -96
\i (00:11:27) roam y -96 
\i (00:11:27) roam y -96
\i (00:11:28) roam x -96 
\i (00:11:28) roam x -96
\i (00:11:28) roam x -96 
\i (00:11:28) roam x -96
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out 9.9055 30.3530
\t (00:11:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:11:37) trapsize 3501
\i (00:11:38) roam x 96 
\i (00:11:38) roam x 96
\i (00:11:38) roam x 96 
\i (00:11:38) roam x 96
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in 28.6373 33.9243
\t (00:11:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:39) trapsize 1751
\i (00:11:43) zoom out 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom out 17.6783 24.3658
\t (00:11:43) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:11:43) trapsize 3501
\i (00:11:43) zoom out 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom out 17.8184 24.3659
\t (00:11:43) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:11:43) trapsize 7003
\i (00:11:44) zoom in 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom in 22.4051 17.2295
\t (00:11:44) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:11:44) trapsize 3501
\i (00:11:45) zoom in 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom in 26.6067 19.7505
\t (00:11:45) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:45) trapsize 1751
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out 33.4693 23.0067
\t (00:11:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:11:48) trapsize 3501
\i (00:12:03) roam x -96 
\i (00:12:03) roam x -96
\i (00:12:03) roam x -96 
\i (00:12:03) roam x -96
\i (00:12:06) roam x 96 
\i (00:12:06) roam x 96
\i (00:12:08) zoom in 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom in -10.5071 31.4799
\t (00:12:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:08) trapsize 1751
\i (00:12:09) zoom in 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom in 8.5749 31.4799
\t (00:12:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:12:09) trapsize 875
\i (00:12:13) roam y 96 
\i (00:12:13) roam y 96
\i (00:12:14) zoom out 1 
\i (00:12:14) setwindow pcb
\i (00:12:14) zoom out 11.4110 27.2016
\t (00:12:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:14) trapsize 1751
\i (00:12:15) zoom out 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom out 12.0062 31.8234
\t (00:12:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:12:15) trapsize 3501
\i (00:12:16) roam x 96 
\i (00:12:16) roam x 96
\i (00:12:16) roam x 96 
\i (00:12:16) roam x 96
\i (00:12:18) roam x 96 
\i (00:12:18) roam x 96
\i (00:12:19) roam x 96 
\i (00:12:19) roam x 96
\i (00:12:20) roam y 96 
\i (00:12:20) roam y 96
\i (00:12:24) roam x -96 
\i (00:12:24) roam x -96
\i (00:12:24) roam y 96 
\i (00:12:24) roam y 96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:26) roam y 96 
\i (00:12:26) roam y 96
\i (00:12:26) roam y 96 
\i (00:12:26) roam y 96
\i (00:12:26) roam y -96 
\i (00:12:26) roam y -96
\i (00:12:26) roam y -96 
\i (00:12:26) roam y -96
\i (00:12:27) roam y -96 
\i (00:12:27) roam y -96
\i (00:12:27) roam y -96 
\i (00:12:27) roam y -96
\i (00:12:27) roam y -96 
\i (00:12:27) roam y -96
\i (00:12:27) roam y -96 
\i (00:12:27) roam y -96
\i (00:12:27) roam y -96 
\i (00:12:27) roam y -96
\i (00:12:27) roam y -96 
\i (00:12:27) roam y -96
\i (00:12:27) roam y -96 
\i (00:12:27) roam y -96
\i (00:12:27) roam y -96 
\i (00:12:27) roam y -96
\i (00:12:27) roam y -96 
\i (00:12:27) roam y -96
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in -47.3406 47.1942
\t (00:12:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:40) trapsize 1751
\i (00:12:42) roam x 96 
\i (00:12:42) roam x 96
\i (00:12:44) roam x 96 
\i (00:12:44) roam x 96
\i (00:12:45) roam x 96 
\i (00:12:45) roam x 96
\i (00:12:45) roam x 96 
\i (00:12:45) roam x 96
\i (00:12:46) roam x 96 
\i (00:12:46) roam x 96
\i (00:12:46) roam x 96 
\i (00:12:46) roam x 96
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:48) roam x 96 
\i (00:12:48) roam x 96
\i (00:12:48) roam x 96 
\i (00:12:48) roam x 96
\i (00:12:48) roam y 96 
\i (00:12:48) roam y 96
\i (00:12:49) roam x 96 
\i (00:12:49) roam x 96
\i (00:12:49) roam x 96 
\i (00:12:49) roam x 96
\i (00:12:49) roam x 96 
\i (00:12:49) roam x 96
\i (00:12:49) roam x 96 
\i (00:12:49) roam x 96
\i (00:12:50) roam y 96 
\i (00:12:50) roam y 96
\i (00:12:50) roam y 96 
\i (00:12:50) roam y 96
\i (00:12:52) roam y 96 
\i (00:12:52) roam y 96
\i (00:12:54) roam y -96 
\i (00:12:54) roam y -96
\i (00:12:54) roam y -96 
\i (00:12:54) roam y -96
\i (00:12:54) roam x -96 
\i (00:12:54) roam x -96
\i (00:12:54) roam y 96 
\i (00:12:54) roam y 96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam y 96 
\i (00:12:55) roam y 96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out 12.4264 24.5058
\t (00:12:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:12:57) trapsize 3501
\i (00:12:59) roam x -96 
\i (00:12:59) roam x -96
\i (00:12:59) roam y -96 
\i (00:12:59) roam y -96
\i (00:12:59) roam x -96 
\i (00:12:59) roam x -96
\i (00:13:20) zoom in 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom in 19.6741 25.2762
\t (00:13:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:13:20) trapsize 1751
\i (00:13:28) roam y -96 
\i (00:13:28) roam y -96
\i (00:13:28) roam y -96 
\i (00:13:28) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:30) roam x -96 
\i (00:13:30) roam x -96
\i (00:13:31) roam x -96 
\i (00:13:31) roam x -96
\i (00:13:31) roam x -96 
\i (00:13:31) roam x -96
\i (00:13:32) roam x -96 
\i (00:13:32) roam x -96
\i (00:13:32) roam x -96 
\i (00:13:32) roam x -96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:34) roam y 96 
\i (00:13:34) roam y 96
\i (00:13:34) roam x 96 
\i (00:13:34) roam x 96
\i (00:13:34) roam x 96 
\i (00:13:34) roam x 96
\i (00:13:34) roam x 96 
\i (00:13:34) roam x 96
\i (00:13:35) roam y 96 
\i (00:13:35) roam y 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:35) roam y 96 
\i (00:13:35) roam y 96
\i (00:13:36) roam x 96 
\i (00:13:36) roam x 96
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 32.5938 24.2258
\t (00:13:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:37) trapsize 3501
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 32.8039 24.2257
\t (00:13:37) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:13:37) trapsize 7003
\i (00:13:38) zoom in 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom in -23.6719 21.5647
\t (00:13:38) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:38) trapsize 3501
\i (00:13:40) roam x 96 
\i (00:13:40) roam x 96
\i (00:13:41) roam y 96 
\i (00:13:41) roam y 96
\i (00:13:42) roam y 96 
\i (00:13:42) roam y 96
\i (00:13:42) roam y 96 
\i (00:13:42) roam y 96
\i (00:13:42) roam y 96 
\i (00:13:42) roam y 96
\i (00:13:42) roam y 96 
\i (00:13:42) roam y 96
\i (00:13:42) roam y 96 
\i (00:13:42) roam y 96
\i (00:13:42) roam y 96 
\i (00:13:42) roam y 96
\i (00:13:43) roam y 96 
\i (00:13:43) roam y 96
\i (00:13:43) roam y 96 
\i (00:13:43) roam y 96
\i (00:13:43) roam y 96 
\i (00:13:43) roam y 96
\i (00:13:43) roam y 96 
\i (00:13:43) roam y 96
\i (00:13:45) exit 
\t (00:13:45)     Journal end - Wed Dec 16 18:27:30 2020
