\t (00:00:05) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Wed Dec 16 00:35:04 2020
\t (00:00:05)         Host=LAPTOP-T9M6D8UD User=Gianmarco Pid=12120 CPUs=8
\t (00:00:05) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe -mpssession Gianmarco C:\ESE-PROJECT\LAUNCHPAD\allegro\LAUNCHPAD.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LAUNCHPAD
\d (00:00:06) Design opened: C:/ESE-PROJECT/LAUNCHPAD/allegro/LAUNCHPAD.brd
\t (00:00:06) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:06) trapsize 437
\i (00:00:06) trapsize 450
\i (00:00:06) trapsize 437
\t (00:00:06) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:06) trapsize 361
\i (00:00:06) trapsize 361
\i (00:00:07) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 6.6482 28.9894
\t (00:00:08) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:00:08) trapsize 723
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 8.5412 28.5993
\t (00:00:10) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:10) trapsize 361
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 5.1308 28.0068
\t (00:00:19) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:19) trapsize 181
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 4.4011 28.0899
\i (00:00:20) trapsize 90
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 4.6178 28.2056
\i (00:00:21) trapsize 45
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 4.4580 28.2200
\i (00:00:22) trapsize 90
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 4.6151 28.2128
\i (00:00:22) trapsize 181
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 4.7921 28.2129
\t (00:00:22) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:22) trapsize 361
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 5.1967 28.1840
\t (00:00:25) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:25) trapsize 181
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 7.2596 28.6645
\t (00:00:26) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:26) trapsize 361
\i (00:01:06) add connect 
\t (00:01:06) Pick first element.
\i (00:01:08) pick grid 6.7321 27.4507
\t (00:01:08) last pick:  6.7300 27.4500
\t (00:01:08) last pick:  6.8100 27.3650
\t (00:01:08) Target Symbol Pin is defined on TOP.
\t (00:01:08) last pick:  6.8100 27.3650
\i (00:01:10) mouse_pos 3.8780 27.7903
\i (00:01:38) mouse_pos 4.5211 27.7180
\i (00:01:38) mouse_pos 3.6612 25.2613
\i (00:01:38) mouse_pos 4.2320 25.7960
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 5.8506 25.0301
\t (00:01:40) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:01:40) trapsize 723
\i (00:01:42) roam y 96 
\i (00:01:42) roam y 96
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 5.6193 26.0559
\t (00:01:43) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:01:43) trapsize 361
\i (00:02:01) pick grid 5.3881 25.1382
\t (00:02:01) last pick:  5.3900 25.1400
\t (00:02:01) No DRC errors detected.
\t (00:02:01) last pick:  5.3900 25.0845
\i (00:02:02) pick grid 4.4127 25.5067
\t (00:02:02) last pick:  4.4100 25.5100
\t (00:02:02) No DRC errors detected.
\i (00:02:02) mouse_pos 4.4127 25.5067
\i (00:02:03) mouse_pos 4.4127 25.5284
\i (00:02:03) mouse_pos 3.9430 27.7972
\i (00:02:05) pick grid 4.0225 28.1296
\t (00:02:05) last pick:  4.0200 28.1300
\t (00:02:05) No DRC errors detected.
\t (00:02:05) Pick first element.
\i (00:02:07) pick grid 5.3159 25.6874
\t (00:02:07) last pick:  5.3200 25.6900
\t (00:02:07) Pick first element.
\t (00:02:07) last pick:  5.3000 25.6250
\t (00:02:07) Target Symbol Pin is defined on TOP.
\t (00:02:07) last pick:  5.3000 25.6250
\i (00:02:10) mouse_pos 4.4777 27.7900
\i (00:02:11) pick grid 4.4705 28.0068
\t (00:02:11) last pick:  4.4700 28.0100
\t (00:02:11) No DRC errors detected.
\t (00:02:11) Pick first element.
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 6.6887 25.8319
\t (00:02:13) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:02:13) trapsize 723
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 6.6887 25.8319
\t (00:02:13) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:02:13) trapsize 361
\i (00:02:22) undo 
\i (00:02:22) trapsize 361
\i (00:02:22) generaledit 
\i (00:02:23) undo 
\i (00:02:23) trapsize 361
\i (00:02:23) generaledit 
\i (00:02:28) add connect 
\t (00:02:29) Pick first element.
\i (00:02:38) pick grid 6.5442 27.3567
\t (00:02:38) last pick:  6.5400 27.3600
\t (00:02:38) last pick:  6.8100 27.3650
\t (00:02:38) Target Symbol Pin is defined on TOP.
\t (00:02:38) last pick:  6.8100 27.3650
\i (00:02:38) mouse_pos 4.1526 27.7903
\i (00:02:42) mouse_pos 4.3043 28.2455
\i (00:02:43) prepopup 6.8621 27.9203
\i (00:02:46) done 
\i (00:02:46) generaledit 
\i (00:02:51) prepopup 5.1930 26.7426
\i (00:02:53) pick grid 4.9546 26.5836
\t (00:02:53) last pick:  4.9500 26.5800
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 9.0876 29.2498
\t (00:03:03) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:03:03) trapsize 181
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 9.0406 29.1595
\t (00:03:04) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:03:04) trapsize 361
\i (00:03:09) drag_start grid 9.4886 30.0122
\i (00:03:09) move 
\t (00:03:09) last pick:  9.3000 29.5500
\t (00:03:09) Moving C24 / C_0603_C_4.7 NF / 0603_C.
\t (00:03:09) Pick new location for the element(s).
\i (00:03:13) drag_stop grid 9.8499 29.3691
\i (00:03:13) generaledit 
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 8.3036 28.4732
\t (00:03:13) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:03:13) trapsize 181
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 8.3108 28.4732
\t (00:03:14) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:03:14) trapsize 361
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 8.4626 28.5166
\t (00:03:14) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:03:14) trapsize 723
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 8.4627 28.5166
\t (00:03:17) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:03:17) trapsize 1445
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 8.4626 28.5166
\t (00:03:17) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:03:17) trapsize 2890
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 8.4626 28.5167
\t (00:03:18) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:03:18) trapsize 1445
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 8.4626 28.5167
\t (00:03:18) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:03:18) trapsize 723
\i (00:03:21) drag_start grid 9.5320 29.8896
\i (00:03:21) move 
\t (00:03:21) last pick:  9.8500 29.3700
\t (00:03:21) Moving C24 / C_0603_C_4.7 NF / 0603_C.
\t (00:03:21) Pick new location for the element(s).
\i (00:03:25) roam x 16
\i (00:03:45) drag_stop grid 8.0355 28.0254
\i (00:03:45) generaledit 
\i (00:03:47) pick grid 10.6800 27.9387
\t (00:03:47) last pick:  10.6800 27.9400
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 7.5441 27.7364
\t (00:03:48) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:03:48) trapsize 361
\i (00:03:49) pick grid 8.0282 28.6468
\t (00:03:49) last pick:  8.0300 28.6500
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 8.3606 29.0587
\t (00:03:52) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:03:52) trapsize 181
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 8.3606 29.0587
\t (00:03:52) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:03:52) trapsize 361
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 7.5876 29.3406
\t (00:03:53) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:03:53) trapsize 723
\i (00:03:56) add connect 
\t (00:03:56) Pick first element.
\t (00:03:56) Target Symbol Pin is defined on TOP.
\t (00:03:56) last pick:  8.0400 28.7050
\i (00:03:57) mouse_pos 6.4315 31.4215
\i (00:03:57) mouse_pos 7.2552 30.5545
\i (00:03:57) mouse_pos 7.2263 30.5689
\i (00:03:59) pick grid 6.9806 30.9735
\t (00:03:59) last pick:  6.9800 30.9700
\t (00:03:59) No DRC errors detected.
\t (00:03:59) Pick first element.
\i (00:03:59) generaledit 
\i (00:04:16) undo 
\i (00:04:16) trapsize 723
\i (00:04:16) generaledit 
\i (00:04:20) add connect 
\t (00:04:20) Pick first element.
\t (00:04:20) Target Symbol Pin is defined on TOP.
\t (00:04:20) last pick:  8.0400 28.7050
\i (00:04:20) mouse_pos 6.4315 31.5660
\i (00:04:20) mouse_pos 7.2985 31.3493
\i (00:04:21) mouse_pos 7.2263 31.2337
\i (00:04:21) mouse_pos 7.2118 30.3522
\i (00:04:26) pick grid 9.2205 29.3839
\t (00:04:26) last pick:  9.2200 29.3800
\t (00:04:26) No DRC errors detected.
\i (00:04:28) undo 
\i (00:04:28) trapsize 723
\i (00:04:28) generaledit 
\i (00:04:30) pick grid 8.0355 28.6758
\t (00:04:30) last pick:  8.0400 28.6800
\i (00:04:33) pick grid 10.8535 29.2683
\t (00:04:33) last pick:  10.8500 29.2700
\i (00:04:34) add connect 
\t (00:04:34) Pick first element.
\i (00:04:35) pick grid 8.0066 28.8059
\t (00:04:35) last pick:  8.0100 28.8100
\t (00:04:35) last pick:  8.0400 28.7050
\t (00:04:35) Target Symbol Pin is defined on TOP.
\t (00:04:35) last pick:  8.0400 28.7050
\i (00:04:37) pick grid 8.9026 29.1961
\t (00:04:37) last pick:  8.9000 29.2000
\t (00:04:37) No DRC errors detected.
\i (00:04:41) mouse_pos 7.2407 31.4649
\i (00:04:41) mouse_pos 7.2985 31.3926
\i (00:04:43) pick grid 8.0355 31.8262
\t (00:04:43) last pick:  8.0400 31.8300
\t (00:04:43) No DRC errors detected.
\i (00:04:43) mouse_pos 7.2263 31.5371
\i (00:04:45) pick grid 6.8794 31.2337
\t (00:04:45) last pick:  6.8800 31.2300
\t (00:04:45) No DRC errors detected.
\t (00:04:45) Pick first element.
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in 8.2956 29.6441
\t (00:04:48) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:04:48) trapsize 361
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in 8.3101 29.6586
\t (00:04:48) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:04:48) trapsize 181
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 7.7791 29.6478
\t (00:04:50) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:04:50) trapsize 361
\i (00:04:51) zoom in 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom in 7.3021 29.5250
\t (00:04:51) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:04:51) trapsize 181
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 8.8484 29.4274
\t (00:05:05) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:05:05) trapsize 361
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 8.8194 29.4058
\t (00:05:05) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:05:05) trapsize 723
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 7.7790 29.0445
\t (00:05:06) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:05:06) trapsize 361
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:09) roam x 96 
\i (00:05:09) roam x 96
\i (00:05:09) roam x 96 
\i (00:05:09) roam x 96
\i (00:05:09) roam x 96 
\i (00:05:09) roam x 96
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out 8.5268 27.6093
\t (00:05:11) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:05:11) trapsize 723
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 8.5702 27.8261
\t (00:05:12) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:05:12) trapsize 361
\i (00:05:13) roam y 96 
\i (00:05:13) roam y 96
\i (00:05:13) roam x -96 
\i (00:05:13) roam x -96
\i (00:05:13) roam x -96 
\i (00:05:13) roam x -96
\i (00:05:39) pick grid 7.9632 27.2842
\t (00:05:39) last pick:  7.9600 27.2800
\t (00:05:39) Pick first element.
\t (00:05:39) last pick:  8.0400 27.3550
\t (00:05:39) Target Symbol Pin is defined on TOP.
\t (00:05:39) last pick:  8.0400 27.3550
\i (00:05:40) mouse_pos 6.0196 25.7018
\i (00:05:41) pick grid 5.2176 25.5211
\t (00:05:41) last pick:  5.2200 25.5200
\t (00:05:41) No DRC errors detected.
\t (00:05:41) Pick first element.
\i (00:05:44) pick grid 5.2320 25.5862
\t (00:05:44) last pick:  5.2300 25.5900
\t (00:05:44) Pick first element.
\t (00:05:44) last pick:  5.3000 25.6250
\t (00:05:44) Target Symbol Pin is defined on TOP.
\t (00:05:44) last pick:  5.3000 25.6250
\i (00:05:55) pick grid 4.4155 26.4388
\t (00:05:55) last pick:  4.4200 26.4400
\t (00:05:55) No DRC errors detected.
\i (00:05:56) mouse_pos 4.7118 27.9561
\i (00:05:57) pick grid 4.4589 28.2596
\t (00:05:57) last pick:  4.4600 28.2600
\t (00:05:57) No DRC errors detected.
\t (00:05:57) Pick first element.
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 4.7407 26.2870
\t (00:06:14) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:06:14) trapsize 723
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 4.9285 26.4894
\t (00:06:15) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:06:15) trapsize 361
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out 4.6612 25.9330
\t (00:06:26) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:06:26) trapsize 723
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in 2.8259 25.1527
\t (00:06:27) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:06:27) trapsize 361
\i (00:06:45) prepopup 1.6915 29.1846
\i (00:06:46) done 
\i (00:06:46) generaledit 
\i (00:06:53) pick grid 4.8346 25.5646
\t (00:06:53) last pick:  4.8300 25.5600
\i (00:06:59) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:06:59) placementedit 
\i (00:07:25) undo 
\i (00:07:25) trapsize 361
\i (00:07:25) placementedit 
\i (00:07:26) undo 
\i (00:07:26) trapsize 361
\i (00:07:26) placementedit 
\i (00:07:28) pick grid 5.3259 26.8434
\t (00:07:28) last pick:  5.3300 26.8400
\i (00:07:28) move 
\t (00:07:28) last pick:  5.3000 26.3000
\t (00:07:28) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:07:28) Pick new location for the element(s).
\i (00:07:29) prepopup 5.4632 26.3448
\i (00:07:31) rotate 
\t (00:07:31) Spin the element(s).
\i (00:07:37) iangle 180.000
\t (00:07:37) last angle:  90.000 Degrees
\i (00:07:40) pick grid 5.0586 26.2654
\t (00:07:40) last pick:  5.0600 26.2700
\i (00:07:40) placementedit 
\i (00:07:42) pick grid 3.4040 26.7423
\t (00:07:42) last pick:  3.4000 26.7400
\i (00:07:42) move 
\t (00:07:42) last pick:  3.5000 26.3000
\t (00:07:42) Moving R26 / R_0603_R_1MOHM / 0603_R.
\t (00:07:42) Pick new location for the element(s).
\i (00:07:44) prepopup 3.6063 26.3448
\i (00:07:46) rotate 
\t (00:07:46) Spin the element(s).
\i (00:07:48) iangle 180.000
\t (00:07:48) last angle:  90.000 Degrees
\i (00:07:54) pick grid 3.7002 26.2943
\t (00:07:54) last pick:  3.7000 26.2900
\i (00:07:54) placementedit 
\i (00:07:55) drag_start grid 5.1959 26.8073
\i (00:07:55) move 
\t (00:07:55) last pick:  5.0600 26.2700
\t (00:07:55) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:07:55) Pick new location for the element(s).
\i (00:07:59) drag_stop grid 5.1309 26.2654
\i (00:07:59) placementedit 
\i (00:07:59) pick grid 6.1135 26.2076
\t (00:07:59) last pick:  6.1100 26.2100
\i (00:08:04) drag_start grid 6.2725 25.0948
\i (00:08:06) drag_stop 1.5470 27.4214
\i (00:08:07) prepopup 5.0947 25.7379
\i (00:08:09) pop dyn_option_select '@:@Align components' 
\i (00:08:09) align components 
\w (00:08:09) WARNING(SPMHGE-502): Align completed but with disconnects created.
\i (00:08:13) undo 
\i (00:08:13) trapsize 361
\i (00:08:13) placementedit 
\i (00:08:14) pick grid 5.9690 25.1093
\t (00:08:14) last pick:  5.9700 25.1100
\i (00:08:15) drag_start grid 6.0846 25.0515
\i (00:08:16) drag_stop 1.4603 27.2625
\i (00:08:18) prepopup 5.1092 25.6078
\i (00:08:19) pop dyn_option_select '@:@Align components' 
\i (00:08:19) align components 
\i (00:08:20) pick grid 6.6049 25.1310
\t (00:08:20) last pick:  6.6000 25.1300
\i (00:08:20) pick grid 6.8722 26.5544
\t (00:08:20) last pick:  6.8700 26.5500
\i (00:08:23) pick grid 1.6915 27.6021
\t (00:08:23) last pick:  1.6900 27.6000
\i (00:08:23) pick grid dbl 1.6915 27.6021
\t (00:08:23) last pick:  1.6900 27.6000
\i (00:08:27) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:08:27) pick grid 7.3997 25.3622
\t (00:08:27) last pick:  7.4000 25.3600
\i (00:08:28) pick grid 6.8072 25.7307
\t (00:08:28) last pick:  6.8100 25.7300
\i (00:08:29) pick grid 5.4488 26.8434
\t (00:08:29) last pick:  5.4500 26.8400
\i (00:08:33) add connect 
\t (00:08:33) Selected item not valid for current operation, ignored: Symbol "R17"
\t (00:08:33) Selected item not valid for current operation, ignored: Symbol "R26"
\t (00:08:33) Selected item not valid for current operation, ignored: Symbol "R25"
\t (00:08:33) Pick first element.
\t (00:08:33) last pick:  5.1300 26.9450
\i (00:08:37) prepopup 2.4068 29.3868
\i (00:08:38) done 
\i (00:08:38) placementedit 
\i (00:08:41) add connect 
\t (00:08:41) Pick first element.
\i (00:08:43) pick grid 4.5022 28.1729
\t (00:08:43) last pick:  4.5000 28.1700
\t (00:08:43) last pick:  4.4500 28.2500
\t (00:08:43) Target Symbol Pin is defined on TOP.
\t (00:08:43) last pick:  4.4500 28.2500
\i (00:08:43) mouse_pos 4.9502 27.3275
\i (00:08:46) pick grid 5.1164 26.9518
\t (00:08:46) last pick:  5.1200 26.9500
\t (00:08:46) No DRC errors detected.
\t (00:08:46) Pick first element.
\i (00:08:47) pick grid 5.1814 26.9229
\t (00:08:47) last pick:  5.1800 26.9200
\t (00:08:47) Pick first element.
\t (00:08:47) last pick:  5.1300 26.9450
\t (00:08:47) Target Symbol Pin is defined on TOP.
\t (00:08:47) last pick:  5.1300 26.9450
\i (00:08:48) mouse_pos 7.8404 26.9157
\i (00:08:53) pick grid 8.0644 27.1758
\t (00:08:53) last pick:  8.0600 27.1800
\t (00:08:53) No DRC errors detected.
\t (00:08:53) Pick first element.
\i (00:08:55) pick grid 5.1525 25.5645
\t (00:08:55) last pick:  5.1500 25.5600
\t (00:08:55) Pick first element.
\t (00:08:55) last pick:  5.1300 25.5950
\t (00:08:55) Target Symbol Pin is defined on TOP.
\t (00:08:55) last pick:  5.1300 25.5950
\i (00:08:55) mouse_pos 4.2132 25.3839
\i (00:08:57) pick grid 3.6641 25.4850
\t (00:08:57) last pick:  3.6600 25.4900
\t (00:08:57) No DRC errors detected.
\t (00:08:57) Pick first element.
\i (00:09:00) pick grid 3.6569 26.9301
\t (00:09:00) last pick:  3.6600 26.9300
\t (00:09:00) Pick first element.
\t (00:09:00) last pick:  3.7000 26.9450
\t (00:09:00) Target Symbol Pin is defined on TOP.
\t (00:09:00) last pick:  3.7000 26.9450
\i (00:09:00) mouse_pos 4.1121 27.8044
\i (00:09:00) mouse_pos 4.2783 28.1295
\i (00:09:00) mouse_pos 4.2638 28.3391
\i (00:09:01) pick grid 4.1337 28.2524
\t (00:09:01) last pick:  4.1300 28.2500
\t (00:09:01) No DRC errors detected.
\t (00:09:01) Pick first element.
\i (00:09:18) prepopup 6.2725 26.5255
\i (00:09:18) done 
\i (00:09:18) placementedit 
\i (00:09:19) pick grid 4.7551 26.6772
\t (00:09:19) last pick:  4.7600 26.6800
\i (00:09:19) move 
\t (00:09:19) last pick:  5.1300 26.2700
\t (00:09:19) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:09:19) Pick new location for the element(s).
\i (00:09:20) prepopup 4.7551 26.6772
\i (00:09:21) done 
\i (00:09:21) placementedit 
\i (00:09:58) zoom out 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom out 7.3419 26.4966
\t (00:09:58) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:09:58) trapsize 723
\i (00:09:59) zoom in 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom in 5.5210 24.8925
\t (00:09:59) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:09:59) trapsize 361
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 5.7450 26.6339
\t (00:10:05) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:10:05) trapsize 723
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 5.7740 26.6194
\t (00:10:05) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:10:05) trapsize 1445
\i (00:10:05) zoom in 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom in 7.7104 28.5848
\t (00:10:05) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:10:05) trapsize 723
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 6.9445 27.7756
\t (00:10:07) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:10:07) trapsize 361
\i (00:10:29) undo 
\i (00:10:29) trapsize 361
\i (00:10:29) placementedit 
\i (00:10:30) undo 
\i (00:10:30) trapsize 361
\i (00:10:30) placementedit 
\i (00:10:30) undo 
\i (00:10:30) trapsize 361
\i (00:10:30) placementedit 
\i (00:10:32) undo 
\i (00:10:32) trapsize 361
\i (00:10:32) placementedit 
\i (00:10:33) undo 
\i (00:10:33) trapsize 361
\i (00:10:33) placementedit 
\i (00:10:41) drag_start grid 5.2681 26.6194
\i (00:10:42) move 
\t (00:10:42) last pick:  5.1300 26.2700
\t (00:10:42) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:10:42) Pick new location for the element(s).
\i (00:10:42) roam y 16
\i (00:10:43) roam y 16
\i (00:10:43) drag_stop grid 2.9199 24.3145
\i (00:10:43) placementedit 
\i (00:10:44) drag_start grid 3.9820 25.6368
\i (00:10:44) move 
\t (00:10:44) last pick:  3.7000 26.2700
\t (00:10:44) Moving R26 / R_0603_R_1MOHM / 0603_R.
\t (00:10:44) Pick new location for the element(s).
\i (00:10:46) drag_stop grid 5.3621 26.1787
\i (00:10:46) placementedit 
\i (00:10:47) drag_start grid 3.0499 24.9359
\i (00:10:47) move 
\t (00:10:47) last pick:  2.9200 24.3100
\t (00:10:47) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:10:47) Pick new location for the element(s).
\i (00:10:49) drag_stop grid 3.7941 26.2004
\i (00:10:49) placementedit 
\i (00:10:50) pick grid 6.6049 26.2582
\t (00:10:50) last pick:  6.6000 26.2600
\i (00:10:53) pick grid 2.1467 26.5978
\t (00:10:53) last pick:  2.1500 26.6000
\i (00:10:53) move 
\t (00:10:53) last pick:  2.2000 26.2700
\t (00:10:53) Moving R17 / R_0603_R_1KOHM / 0603_R.
\t (00:10:53) Pick new location for the element(s).
\i (00:10:54) pick grid 2.1178 26.2510
\t (00:10:54) last pick:  2.1200 26.2500
\i (00:10:55) placementedit 
\i (00:11:08) zoom in 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom in 2.0528 27.6816
\t (00:11:08) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:11:08) trapsize 181
\i (00:11:08) zoom in 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom in 2.0637 27.7214
\i (00:11:08) trapsize 90
\i (00:11:08) zoom out 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom out 2.0908 27.6401
\i (00:11:08) trapsize 181
\i (00:11:08) zoom out 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom out 2.1125 27.5823
\t (00:11:08) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:11:08) trapsize 361
\i (00:11:08) zoom out 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom out 2.2208 27.4884
\t (00:11:08) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:11:08) trapsize 723
\i (00:11:09) drag_start grid 2.4954 26.9971
\i (00:11:09) move 
\t (00:11:09) last pick:  2.1200 26.2500
\t (00:11:09) Moving R17 / R_0603_R_1KOHM / 0603_R.
\t (00:11:09) Pick new location for the element(s).
\i (00:11:12) drag_stop grid 0.0242 24.0780
\i (00:11:12) placementedit 
\i (00:11:13) pick grid 3.9983 24.9306
\t (00:11:13) last pick:  4.0000 24.9300
\i (00:11:14) pick grid 8.1601 25.8121
\t (00:11:14) last pick:  8.1600 25.8100
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 4.3595 25.2196
\t (00:11:14) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:11:14) trapsize 361
\i (00:11:29) drag_start grid 5.4795 26.5708
\i (00:11:29) move 
\t (00:11:29) last pick:  5.3600 26.1800
\t (00:11:29) Moving R26 / R_0603_R_1MOHM / 0603_R.
\t (00:11:29) Pick new location for the element(s).
\i (00:11:30) drag_stop grid 5.5229 26.2528
\i (00:11:30) placementedit 
\i (00:11:43) drag_start grid 5.7180 26.6791
\i (00:11:43) move 
\t (00:11:43) last pick:  5.5200 26.2500
\t (00:11:43) Moving R26 / R_0603_R_1MOHM / 0603_R.
\t (00:11:43) Pick new location for the element(s).
\i (00:11:52) drag_stop grid 3.6804 23.5794
\i (00:11:52) placementedit 
\i (00:11:54) drag_start grid 4.0344 25.4580
\i (00:11:54) move 
\t (00:11:54) last pick:  3.7900 26.2000
\t (00:11:54) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:11:54) Pick new location for the element(s).
\i (00:11:56) drag_stop grid 4.4824 26.4407
\i (00:11:56) placementedit 
\i (00:12:06) zoom out 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom out 6.4911 24.4754
\t (00:12:06) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:12:06) trapsize 723
\i (00:12:06) zoom in 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom in 4.7425 25.4436
\t (00:12:06) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:12:06) trapsize 361
\i (00:12:08) drag_start grid 4.6702 26.8815
\i (00:12:08) move 
\t (00:12:08) last pick:  4.4800 26.4400
\t (00:12:08) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:12:08) Pick new location for the element(s).
\i (00:12:13) drag_stop grid 4.2150 26.3829
\i (00:12:13) placementedit 
\i (00:12:14) pick grid 5.3711 25.6676
\t (00:12:14) last pick:  5.3700 25.6700
\i (00:12:14) zoom out 1 
\i (00:12:14) setwindow pcb
\i (00:12:14) zoom out 5.4434 25.3858
\t (00:12:14) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:12:14) trapsize 723
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 4.2873 24.7644
\t (00:12:15) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:12:15) trapsize 361
\i (00:12:16) drag_start grid 4.0417 24.2297
\i (00:12:16) move 
\t (00:12:16) last pick:  3.6800 23.5800
\t (00:12:16) Moving R26 / R_0603_R_1MOHM / 0603_R.
\t (00:12:16) Pick new location for the element(s).
\i (00:12:17) drag_stop grid 4.2295 24.0202
\i (00:12:17) placementedit 
\i (00:12:21) zoom in 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom in 3.1891 25.9710
\t (00:12:21) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:12:21) trapsize 181
\i (00:12:21) zoom in 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom in 3.1747 25.9638
\i (00:12:21) trapsize 90
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 3.1711 25.9584
\i (00:12:22) trapsize 181
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 3.1711 25.9584
\t (00:12:22) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:12:22) trapsize 361
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 3.1710 25.9295
\t (00:12:22) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:12:22) trapsize 723
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 3.2866 25.8428
\t (00:12:22) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:12:22) trapsize 1445
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 3.8936 26.5654
\t (00:12:22) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:12:22) trapsize 723
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 3.8936 26.5654
\t (00:12:22) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:12:22) trapsize 361
\i (00:12:23) zoom out 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom out 3.4673 27.3746
\t (00:12:23) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:12:23) trapsize 723
\i (00:12:25) zoom in 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom in 1.2130 30.4383
\t (00:12:25) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:12:25) trapsize 361
\i (00:12:25) zoom in 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom in 1.2131 30.4384
\t (00:12:25) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:12:25) trapsize 181
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 1.2131 30.4384
\t (00:12:25) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:12:25) trapsize 361
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 1.2131 30.4385
\t (00:12:25) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:12:25) trapsize 723
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 1.2130 30.4384
\t (00:12:26) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:12:26) trapsize 1445
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 1.2131 30.4384
\t (00:12:26) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:12:26) trapsize 2890
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 1.2130 30.4384
\t (00:12:26) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:12:26) trapsize 5780
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -26.2438 30.4384
\t (00:12:26) Grids are drawn 1.2800, 1.2800 apart for enhanced viewing.
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -9.5954 65.5491
\i (00:12:26) trapsize 11561
\i (00:12:26) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -9.5954 65.5491
\i (00:12:27) trapsize 11561
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -9.5954 65.5491
\i (00:12:27) trapsize 11561
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -9.5954 65.5491
\i (00:12:27) trapsize 11561
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -9.5954 65.5491
\i (00:12:27) trapsize 11561
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -9.5954 65.5491
\i (00:12:27) trapsize 11561
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -9.5954 65.5491
\i (00:12:27) trapsize 11561
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -9.5954 65.5491
\i (00:12:27) trapsize 11561
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -9.5954 65.5491
\i (00:12:27) trapsize 11561
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -9.5954 65.5491
\i (00:12:27) trapsize 11561
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -9.5954 65.5491
\i (00:12:27) trapsize 11561
\i (00:12:28) zoom in 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom in -21.8497 -41.9653
\t (00:12:28) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:12:28) trapsize 5780
\i (00:12:28) zoom in 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom in -33.6416 -42.3121
\t (00:12:28) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:12:28) trapsize 2890
\i (00:12:29) roam y -96 
\i (00:12:29) roam y -96
\i (00:12:29) roam y -96 
\i (00:12:29) roam y -96
\i (00:12:29) roam y -96 
\i (00:12:29) roam y -96
\i (00:12:29) roam y -96 
\i (00:12:30) roam y -96
\i (00:12:30) roam y -96 
\i (00:12:30) roam y -96
\i (00:12:30) roam y -96 
\i (00:12:30) roam y -96
\i (00:12:30) roam y -96 
\i (00:12:30) roam y -96
\i (00:12:30) roam y -96 
\i (00:12:30) roam y -96
\i (00:12:30) roam y -96 
\i (00:12:30) roam y -96
\i (00:12:30) roam y -96 
\i (00:12:30) roam y -96
\i (00:12:30) roam x 96 
\i (00:12:30) roam x 96
\i (00:12:30) roam x 96 
\i (00:12:30) roam x 96
\i (00:12:31) roam x 96 
\i (00:12:31) roam x 96
\i (00:12:31) zoom in 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom in 1.5606 32.3699
\t (00:12:31) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:12:31) trapsize 1445
\i (00:12:31) zoom in 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom in 1.8208 31.9942
\t (00:12:31) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:12:31) trapsize 723
\i (00:12:32) zoom in 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom in 3.6416 30.9249
\t (00:12:32) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:12:32) trapsize 361
\i (00:12:33) zoom in 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom in 1.6113 31.5463
\t (00:12:33) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:12:33) trapsize 181
\i (00:12:35) zoom out 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom out 1.7703 30.4409
\t (00:12:35) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:12:35) trapsize 361
\i (00:12:40) zoom out 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom out 1.7052 30.5492
\t (00:12:40) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:12:40) trapsize 723
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in 1.7341 30.5926
\t (00:12:40) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:12:40) trapsize 361
\i (00:12:42) roam y 96 
\i (00:12:42) roam y 96
\i (00:12:42) roam y 96 
\i (00:12:42) roam y 96
\i (00:12:42) roam y 96 
\i (00:12:42) roam y 96
\i (00:12:45) zoom out 1 
\i (00:12:45) setwindow pcb
\i (00:12:45) zoom out 1.5318 29.5097
\t (00:12:45) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:12:45) trapsize 723
\i (00:12:46) zoom in 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom in 1.8064 29.0761
\t (00:12:46) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:12:46) trapsize 361
\i (00:12:47) roam y 96 
\i (00:12:47) roam y 96
\i (00:12:47) roam y 96 
\i (00:12:47) roam y 96
\i (00:12:47) roam y 96 
\i (00:12:47) roam y 96
\i (00:12:49) zoom out 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom out 3.0347 26.8652
\t (00:12:49) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:12:49) trapsize 723
\i (00:13:05) zoom out 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom out 0.9972 27.9634
\t (00:13:05) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:13:05) trapsize 1445
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 2.8758 29.0906
\t (00:13:06) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:13:06) trapsize 723
\i (00:13:15) drag_start grid 4.1908 26.7784
\i (00:13:15) move 
\t (00:13:15) last pick:  4.2200 26.3800
\t (00:13:15) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:13:15) Pick new location for the element(s).
\i (00:13:16) drag_stop grid 4.7255 26.2148
\i (00:13:16) placementedit 
\i (00:13:31) drag_start grid 4.0030 24.3507
\i (00:13:31) move 
\t (00:13:31) last pick:  4.2300 24.0200
\t (00:13:31) Moving R26 / R_0603_R_1MOHM / 0603_R.
\t (00:13:31) Pick new location for the element(s).
\i (00:13:33) drag_stop grid 6.3874 25.9258
\i (00:13:33) placementedit 
\i (00:13:34) drag_start grid 4.8989 26.5472
\i (00:13:34) move 
\t (00:13:34) last pick:  4.7300 26.2100
\t (00:13:34) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:13:34) Pick new location for the element(s).
\i (00:13:35) drag_stop grid 3.6417 25.8969
\i (00:13:35) placementedit 
\i (00:13:36) drag_start grid 6.6475 26.3738
\i (00:13:36) move 
\t (00:13:36) last pick:  6.3900 25.9300
\t (00:13:36) Moving R26 / R_0603_R_1MOHM / 0603_R.
\t (00:13:36) Pick new location for the element(s).
\i (00:13:38) drag_stop grid 5.3614 25.8247
\i (00:13:38) placementedit 
\i (00:13:40) drag_start grid 5.5492 26.2582
\i (00:13:40) move 
\t (00:13:40) last pick:  5.3600 25.8200
\t (00:13:40) Moving R26 / R_0603_R_1MOHM / 0603_R.
\t (00:13:40) Pick new location for the element(s).
\i (00:13:46) drag_stop grid 2.1822 24.5241
\i (00:13:46) placementedit 
\i (00:13:47) drag_start grid 3.9163 26.3305
\i (00:13:47) move 
\t (00:13:47) last pick:  3.6400 25.9000
\t (00:13:47) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:13:47) Pick new location for the element(s).
\i (00:13:58) drag_stop grid 4.4654 26.3305
\i (00:13:58) placementedit 
\i (00:13:59) pick grid 5.5926 26.1137
\t (00:13:59) last pick:  5.5900 26.1100
\i (00:14:00) drag_start grid 2.6157 25.0877
\i (00:14:00) move 
\t (00:14:00) last pick:  2.1800 24.5200
\t (00:14:00) Moving R26 / R_0603_R_1MOHM / 0603_R.
\t (00:14:00) Pick new location for the element(s).
\i (00:14:05) drag_stop grid 6.1995 25.5790
\i (00:14:05) placementedit 
\i (00:14:08) drag_start grid 4.3065 26.5906
\i (00:14:08) move 
\t (00:14:08) last pick:  4.4700 26.3300
\t (00:14:08) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:14:08) Pick new location for the element(s).
\i (00:14:12) drag_stop grid 4.5088 26.2148
\i (00:14:12) placementedit 
\i (00:14:18) drag_start grid 6.0406 26.1570
\i (00:14:18) move 
\t (00:14:18) last pick:  6.2000 25.5800
\t (00:14:18) Moving R26 / R_0603_R_1MOHM / 0603_R.
\t (00:14:18) Pick new location for the element(s).
\i (00:14:28) drag_stop grid 3.1937 26.1570
\i (00:14:28) placementedit 
\i (00:14:42) zoom in 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom in 5.0146 26.4894
\t (00:14:42) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:14:42) trapsize 361
\i (00:14:58) zoom in 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom in 3.2082 25.1816
\t (00:14:58) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:14:58) trapsize 181
\i (00:14:58) zoom in 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom in 3.3889 25.4273
\i (00:14:58) trapsize 90
\i (00:14:59) zoom out 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom out 3.4016 25.4508
\i (00:14:59) trapsize 181
\i (00:15:01) drag_start grid 2.0974 24.7535
\i (00:15:02) drag_stop 5.8546 27.1741
\i (00:15:03) prepopup 4.1892 25.3568
\i (00:15:04) pop dyn_option_select '@:@Align components' 
\i (00:15:04) align components 
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in 4.4276 25.2051
\i (00:15:05) trapsize 90
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 4.5016 25.2828
\i (00:15:05) trapsize 181
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 4.5017 25.2829
\t (00:15:05) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:15:05) trapsize 361
\i (00:15:08) pick grid 4.4656 26.7929
\t (00:15:08) last pick:  4.4700 26.7900
\i (00:15:09) prepopup 5.0437 26.3666
\i (00:15:10) done 
\i (00:15:10) placementedit 
\i (00:15:11) pick grid 5.2171 26.4823
\t (00:15:11) last pick:  5.2200 26.4800
\i (00:15:12) drag_start grid 4.8269 26.6846
\i (00:15:12) move 
\t (00:15:12) last pick:  4.5100 26.2100
\t (00:15:12) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:15:12) Pick new location for the element(s).
\i (00:15:19) drag_stop grid 4.4584 26.1571
\i (00:15:19) placementedit 
\i (00:15:21) drag_start grid 2.1246 24.7915
\i (00:15:21) drag_stop 5.8963 27.2337
\i (00:15:22) prepopup 4.3645 25.6947
\i (00:15:24) pop dyn_option_select '@:@Align components' 
\i (00:15:24) align components 
\i (00:15:24) pick grid 6.0913 25.4129
\t (00:15:24) last pick:  6.0900 25.4100
\i (00:15:25) prepopup 5.5422 25.3623
\i (00:15:26) done 
\i (00:15:26) placementedit 
\i (00:15:26) pick grid 5.3327 25.9114
\t (00:15:26) last pick:  5.3300 25.9100
\i (00:15:28) add connect 
\t (00:15:28) Pick first element.
\i (00:15:30) pick grid 4.5668 26.8941
\t (00:15:30) last pick:  4.5700 26.8900
\t (00:15:30) last pick:  4.4600 26.8350
\t (00:15:30) Target Symbol Pin is defined on TOP.
\t (00:15:30) last pick:  4.4600 26.8350
\i (00:15:31) mouse_pos 4.6752 27.9563
\i (00:15:31) pick grid 4.5523 28.1008
\t (00:15:31) last pick:  4.5500 28.1000
\t (00:15:32) No DRC errors detected.
\t (00:15:32) Pick first element.
\i (00:15:33) pick grid 4.4728 26.8652
\t (00:15:33) last pick:  4.4700 26.8700
\t (00:15:33) Pick first element.
\t (00:15:33) last pick:  4.4600 26.8350
\t (00:15:33) Target Symbol Pin is defined on TOP.
\t (00:15:33) last pick:  4.4600 26.8350
\i (00:15:33) mouse_pos 7.3703 26.9736
\i (00:15:34) mouse_pos 8.5552 27.2915
\i (00:15:34) mouse_pos 8.5480 27.3132
\i (00:15:36) mouse_pos 7.2691 27.0025
\i (00:15:38) mouse_pos 7.3847 27.1253
\i (00:15:40) mouse_pos 7.3197 27.1759
\i (00:15:41) mouse_pos 7.4281 27.2337
\i (00:15:41) pick grid 8.0061 27.3782
\t (00:15:41) last pick:  8.0100 27.3800
\t (00:15:41) No DRC errors detected.
\t (00:15:41) Pick first element.
\i (00:15:51) zoom out 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom out 4.8775 25.2828
\t (00:15:51) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:15:51) trapsize 723
\i (00:15:51) zoom in 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom in 5.9179 24.4302
\t (00:15:51) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:15:51) trapsize 361
\i (00:16:06) pick grid 3.1361 26.8435
\t (00:16:06) last pick:  3.1400 26.8400
\t (00:16:06) Pick first element.
\t (00:16:06) last pick:  3.1900 26.8350
\t (00:16:06) Target Symbol Pin is defined on TOP.
\t (00:16:06) last pick:  3.1900 26.8350
\i (00:16:07) mouse_pos 4.0610 27.8117
\i (00:16:08) mouse_pos 3.8514 27.7756
\i (00:16:15) pick grid 3.9959 27.5950
\t (00:16:15) last pick:  4.0000 27.6000
\t (00:16:15) No DRC errors detected.
\i (00:16:15) mouse_pos 4.0465 27.7901
\i (00:16:16) pick grid 3.9815 28.2308
\t (00:16:16) last pick:  3.9800 28.2300
\t (00:16:16) No DRC errors detected.
\t (00:16:16) Pick first element.
\i (00:16:50) zoom out 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom out 4.6318 25.2250
\t (00:16:50) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:16:50) trapsize 723
\i (00:16:51) zoom in 1 
\i (00:16:51) setwindow pcb
\i (00:16:51) zoom in 5.0364 24.8638
\t (00:16:51) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:16:51) trapsize 361
\i (00:16:53) drag_start grid 3.1794 25.4996
\i (00:16:54) drag_stop 3.7936 25.4996
\t (00:16:54) Pick first element.
\t (00:16:54) Target Symbol Pin is defined on TOP.
\t (00:16:54) Target Symbol Pin is defined on TOP.
\t (00:16:54) last pick:  3.1900 25.4850
\i (00:16:58) prepopup 2.5942 24.4158
\i (00:16:59) oops 
\t (00:16:59) last pick:  3.9800 28.2300
\t (00:16:59) Pick first element.
\i (00:17:02) pick grid 3.1722 25.4924
\t (00:17:02) last pick:  3.1700 25.4900
\t (00:17:02) last pick:  3.1900 25.4850
\t (00:17:02) Target Symbol Pin is defined on TOP.
\t (00:17:02) last pick:  3.1900 25.4850
\i (00:17:02) mouse_pos 3.7430 25.4924
\i (00:17:03) pick grid 4.2560 25.4707
\t (00:17:03) last pick:  4.2600 25.4700
\t (00:17:03) No DRC errors detected.
\t (00:17:03) Pick first element.
\i (00:17:04) zoom out 1 
\i (00:17:04) setwindow pcb
\i (00:17:04) zoom out 6.7705 25.1817
\t (00:17:04) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:17:04) trapsize 723
\i (00:17:04) zoom in 1 
\i (00:17:05) setwindow pcb
\i (00:17:05) zoom in 6.6982 25.1817
\t (00:17:05) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:17:05) trapsize 361
\i (00:17:24) zoom out 1 
\i (00:17:24) setwindow pcb
\i (00:17:24) zoom out 7.0668 26.9664
\t (00:17:24) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:17:24) trapsize 723
\i (00:17:26) zoom in 1 
\i (00:17:26) setwindow pcb
\i (00:17:26) zoom in 5.0725 26.6774
\t (00:17:26) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:17:26) trapsize 361
\i (00:17:37) save 
\i (00:17:38) fillin yes 
\i (00:17:38) placementedit 
\i (00:17:48) drag_start grid 0.0653 24.4519
\i (00:17:48) move 
\t (00:17:48) last pick:  0.0200 24.0800
\t (00:17:48) Moving R17 / R_0603_R_1KOHM / 0603_R.
\t (00:17:48) Pick new location for the element(s).
\i (00:17:54) drag_stop grid 1.6043 26.3884
\i (00:17:54) placementedit 
\i (00:17:58) add connect 
\t (00:17:58) Selected item not valid for current operation, ignored: Symbol "R17"
\t (00:17:58) No valid items selected for the current operation, exiting.
\i (00:17:58) placementedit 
\i (00:17:59) pick grid 2.2402 28.2670
\t (00:17:59) last pick:  2.2400 28.2700
\i (00:17:59) move 
\t (00:17:59) last pick:  3.5500 30.2000
\t (00:17:59) Moving U5 / AT42QT2160_QFN45P400X400X90-29N / QFN45P400X400X90-29N-D.
\t (00:17:59) Pick new location for the element(s).
\i (00:18:01) prepopup 2.2474 28.2309
\i (00:18:02) done 
\i (00:18:02) placementedit 
\i (00:18:04) pick grid 6.6694 25.9621
\t (00:18:04) last pick:  6.6700 25.9600
\i (00:18:05) add connect 
\t (00:18:05) Pick first element.
\i (00:18:06) pick grid 2.2113 28.2381
\t (00:18:06) last pick:  2.2100 28.2400
\t (00:18:06) last pick:  2.2000 28.2500
\t (00:18:06) Target Symbol Pin is defined on TOP.
\t (00:18:06) last pick:  2.2000 28.2500
\i (00:18:07) mouse_pos 1.6838 27.4505
\i (00:18:09) pick grid 1.6404 27.0820
\t (00:18:09) last pick:  1.6400 27.0800
\t (00:18:09) No DRC errors detected.
\t (00:18:09) Pick first element.
\i (00:18:13) undo 
\i (00:18:14) trapsize 361
\i (00:18:14) placementedit 
\i (00:18:16) undo 
\i (00:18:16) trapsize 361
\i (00:18:16) placementedit 
\i (00:18:18) drag_start grid 1.5971 26.9086
\i (00:18:18) move 
\t (00:18:18) last pick:  1.6000 26.3900
\t (00:18:18) Moving R17 / R_0603_R_1KOHM / 0603_R.
\t (00:18:18) Pick new location for the element(s).
\i (00:18:21) drag_stop grid 1.5537 26.1355
\i (00:18:21) placementedit 
\i (00:18:26) pick grid 0.4193 25.6152
\t (00:18:26) last pick:  0.4200 25.6200
\i (00:18:28) add connect 
\t (00:18:29) Pick first element.
\t (00:18:29) last pick:  -1.7950 26.0900
\i (00:18:30) prepopup 1.9873 27.1904
\i (00:18:32) done 
\i (00:18:32) placementedit 
\i (00:18:33) pick grid 0.5494 24.4592
\t (00:18:33) last pick:  0.5500 24.4600
\i (00:18:34) add connect 
\t (00:18:35) Pick first element.
\i (00:18:36) pick grid 2.2474 28.2092
\t (00:18:36) last pick:  2.2500 28.2100
\t (00:18:36) last pick:  2.2000 28.2500
\t (00:18:36) Target Symbol Pin is defined on TOP.
\t (00:18:36) last pick:  2.2000 28.2500
\i (00:18:37) mouse_pos 1.6621 27.2049
\i (00:18:39) pick grid 1.5826 26.8291
\t (00:18:39) last pick:  1.5800 26.8300
\t (00:18:39) No DRC errors detected.
\t (00:18:39) Pick first element.
\i (00:18:40) zoom out 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom out 3.0711 25.3551
\t (00:18:40) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:18:40) trapsize 723
\i (00:18:41) zoom out 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom out 2.9699 24.3291
\t (00:18:41) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:18:41) trapsize 1445
\i (00:18:42) zoom in 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom in 6.5538 31.0055
\t (00:18:42) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:18:42) trapsize 723
\i (00:18:47) zoom out 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom out 4.0683 27.7396
\t (00:18:47) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:18:47) trapsize 1445
\i (00:18:47) zoom in 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom in 4.1261 27.6529
\t (00:18:47) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:18:47) trapsize 723
\i (00:18:49) save 
\i (00:18:51) fillin yes 
\i (00:18:51) placementedit 
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 8.5047 29.0691
\t (00:18:51) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:18:51) trapsize 1445
\i (00:18:52) zoom in 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom in 3.1868 25.1096
\t (00:18:52) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:18:52) trapsize 723
\i (00:19:01) zoom out 1 
\i (00:19:01) setwindow pcb
\i (00:19:01) zoom out 4.8198 25.8322
\t (00:19:01) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:19:01) trapsize 1445
\i (00:19:01) zoom out 1 
\i (00:19:01) setwindow pcb
\i (00:19:01) zoom out 4.6753 25.9189
\t (00:19:01) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:19:01) trapsize 2890
\i (00:19:01) zoom in 1 
\i (00:19:01) setwindow pcb
\i (00:19:01) zoom in 0.8024 24.0692
\t (00:19:01) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:19:01) trapsize 1445
\i (00:19:01) zoom in 1 
\i (00:19:01) setwindow pcb
\i (00:19:01) zoom in 0.8892 24.0403
\t (00:19:01) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:19:01) trapsize 723
\i (00:19:02) zoom out 1 
\i (00:19:02) setwindow pcb
\i (00:19:02) zoom out 3.2736 25.5144
\t (00:19:02) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:19:02) trapsize 1445
\i (00:19:02) zoom out 1 
\i (00:19:02) setwindow pcb
\i (00:19:02) zoom out 3.4759 25.3987
\t (00:19:02) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:19:02) trapsize 2890
\i (00:19:03) zoom in 1 
\i (00:19:03) setwindow pcb
\i (00:19:03) zoom in 4.3430 26.7282
\t (00:19:03) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:19:03) trapsize 1445
\i (00:19:04) zoom in 1 
\i (00:19:04) setwindow pcb
\i (00:19:04) zoom in 7.8402 33.4335
\t (00:19:04) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:19:04) trapsize 723
\i (00:19:04) zoom in 1 
\i (00:19:04) setwindow pcb
\i (00:19:04) zoom in 7.8402 33.4480
\t (00:19:04) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:19:04) trapsize 361
\i (00:19:04) zoom out 1 
\i (00:19:04) setwindow pcb
\i (00:19:04) zoom out 6.0917 33.4625
\t (00:19:04) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:19:04) trapsize 723
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 3.0714 33.4769
\t (00:19:05) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:19:05) trapsize 1445
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 2.4067 32.7832
\t (00:19:05) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:19:05) trapsize 2890
\i (00:19:06) zoom in 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom in 3.1003 35.2109
\t (00:19:06) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:19:06) trapsize 1445
\i (00:19:07) zoom in 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom in 3.7361 33.4479
\t (00:19:07) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:19:07) trapsize 723
\i (00:19:11) zoom in 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom in 3.3315 34.7052
\t (00:19:11) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:19:11) trapsize 361
\i (00:19:11) zoom out 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom out 3.3315 34.6619
\t (00:19:11) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:19:12) trapsize 723
\i (00:19:12) zoom out 1 
\i (00:19:12) setwindow pcb
\i (00:19:12) zoom out 3.3315 34.6618
\t (00:19:12) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:19:12) trapsize 1445
\i (00:19:33) zoom out 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom out 15.4415 18.3900
\t (00:19:33) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:19:33) trapsize 2890
\i (00:19:33) zoom out 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom out 15.4415 18.4478
\t (00:19:33) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:19:33) trapsize 5780
\i (00:19:34) zoom in 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom in -8.0917 10.5195
\t (00:19:34) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:19:34) trapsize 2890
\i (00:19:34) zoom in 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom in -8.2073 10.4618
\t (00:19:34) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:19:34) trapsize 1445
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out -7.2535 12.1670
\t (00:19:34) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:19:34) trapsize 2890
\i (00:20:15) roam x 96 
\i (00:20:15) roam x 96
\i (00:20:15) roam x 96 
\i (00:20:15) roam x 96
\i (00:20:15) roam x 96 
\i (00:20:15) roam x 96
\i (00:20:16) roam x 96 
\i (00:20:16) roam x 96
\i (00:20:16) roam x 96 
\i (00:20:16) roam x 96
\i (00:20:21) roam x -96 
\i (00:20:21) roam x -96
\i (00:20:21) roam x -96 
\i (00:20:21) roam x -96
\i (00:20:21) roam x -96 
\i (00:20:21) roam x -96
\i (00:20:21) roam x -96 
\i (00:20:21) roam x -96
\i (00:20:21) roam x -96 
\i (00:20:21) roam x -96
\i (00:20:21) roam x -96 
\i (00:20:21) roam x -96
\i (00:20:24) roam x 96 
\i (00:20:24) roam x 96
\i (00:20:25) roam x 96 
\i (00:20:25) roam x 96
\i (00:20:25) roam x 96 
\i (00:20:25) roam x 96
\i (00:20:25) roam x 96 
\i (00:20:25) roam x 96
\i (00:20:30) zoom in 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom in 8.0355 30.2596
\t (00:20:30) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:20:30) trapsize 1445
\i (00:20:30) zoom in 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom in 5.7234 29.7972
\t (00:20:30) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:20:30) trapsize 723
\i (00:20:32) zoom out 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out 4.5385 29.2915
\t (00:20:32) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:20:32) trapsize 1445
\i (00:20:32) zoom in 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom in 4.5385 29.6382
\t (00:20:32) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:20:32) trapsize 723
\i (00:20:34) zoom in 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom in 4.5385 29.6238
\t (00:20:34) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:20:34) trapsize 361
\i (00:20:35) zoom out 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom out 4.5385 29.6239
\t (00:20:35) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:20:35) trapsize 723
\i (00:20:35) zoom out 1 
\i (00:20:36) setwindow pcb
\i (00:20:36) zoom out 4.5386 29.6238
\t (00:20:36) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:20:36) trapsize 1445
\i (00:20:37) zoom in 1 
\i (00:20:37) setwindow pcb
\i (00:20:37) zoom in 7.0819 28.7568
\t (00:20:37) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:20:37) trapsize 723
\i (00:20:38) zoom in 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom in 7.0386 28.7857
\t (00:20:38) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:20:38) trapsize 361
\i (00:20:39) zoom out 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom out 6.4461 29.5155
\t (00:20:39) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:20:39) trapsize 723
\i (00:20:41) zoom in 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom in 5.8681 29.5011
\t (00:20:41) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:20:41) trapsize 361
\i (00:20:43) zoom in 1 
\i (00:20:43) setwindow pcb
\i (00:20:43) zoom in 5.2395 29.2843
\t (00:20:43) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:20:43) trapsize 181
\i (00:20:43) zoom in 1 
\i (00:20:43) setwindow pcb
\i (00:20:43) zoom in 5.2034 29.3024
\i (00:20:43) trapsize 90
\i (00:20:44) zoom out 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom out 5.0842 29.2717
\i (00:20:44) trapsize 181
\i (00:20:44) zoom out 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom out 5.0589 29.2428
\t (00:20:44) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:20:44) trapsize 361
\i (00:20:44) zoom out 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom out 5.0517 29.2355
\t (00:20:44) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:20:44) trapsize 723
\i (00:20:44) zoom out 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom out 5.0373 29.2210
\t (00:20:44) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:20:44) trapsize 1445
\i (00:20:44) zoom out 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom out 4.8350 29.0477
\t (00:20:44) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:20:44) trapsize 2890
\i (00:20:44) zoom out 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom out 4.4304 28.6430
\t (00:20:44) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:20:44) trapsize 5780
\i (00:20:44) zoom in 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom in -31.9086 38.3540
\t (00:20:44) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:20:44) trapsize 2890
\i (00:20:45) zoom in 1 
\i (00:20:45) setwindow pcb
\i (00:20:45) zoom in -25.7235 36.4465
\t (00:20:45) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:20:45) trapsize 1445
\i (00:20:46) zoom in 1 
\i (00:20:46) setwindow pcb
\i (00:20:46) zoom in 0.0570 35.8974
\t (00:20:46) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:20:46) trapsize 723
\i (00:20:47) zoom out 1 
\i (00:20:47) setwindow pcb
\i (00:20:47) zoom out 0.8230 36.0997
\t (00:20:47) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:20:47) trapsize 1445
\i (00:20:47) roam x 96 
\i (00:20:47) roam x 96
\i (00:20:48) roam x 96 
\i (00:20:48) roam x 96
\i (00:20:48) roam x 96 
\i (00:20:48) roam x 96
\i (00:20:54) drag_start grid -3.7275 33.6142
\i (00:20:55) drag_stop -0.6061 29.6835
\i (00:20:56) pick grid 8.4402 34.2500
\t (00:20:56) last pick:  8.4400 34.2500
\i (00:20:59) drag_start grid -3.1206 34.8280
\i (00:20:59) roam x 16
\i (00:20:59) roam x 16
\i (00:20:59) roam x 16
\i (00:20:59) roam x 16
\i (00:21:00) drag_stop 11.6483 24.0476
\i (00:21:02) drag_start grid 3.8736 30.0592
\i (00:21:04) drag_stop grid 4.5673 29.7702
\i (00:21:06) move 
\i (00:21:08) pick grid 2.8043 29.9725
\t (00:21:08) last pick:  2.8000 29.9700
\t (00:21:08) Moving R21 / R_0603_R_1KOHM / 0603_R.
\t (00:21:08) Moving R20 / R_0603_R_1KOHM / 0603_R.
\t (00:21:08) Moving R19 / R_0603_R_1KOHM / 0603_R.
\t (00:21:08) Moving R18 / R_0603_R_1KOHM / 0603_R.
\t (00:21:08) Moving R22 / R_0603_R_1KOHM / 0603_R.
\t (00:21:08) Moving R17 / R_0603_R_1KOHM / 0603_R.
\t (00:21:08) Moving U5 / AT42QT2160_QFN45P400X400X90-29N / QFN45P400X400X90-29N-D.
\t (00:21:08) Moving R26 / R_0603_R_1MOHM / 0603_R.
\t (00:21:08) Moving R25 / R_0603_R_1MOHM / 0603_R.
\t (00:21:08) Moving C23 / C_0603_C_4.7 NF / 0603_C.
\t (00:21:08) Moving C22 / C_0603_C_100NF / 0603_C.
\t (00:21:08) Moving R15 / R_0603_R_1KOHM / 0603_R.
\t (00:21:08) Moving R16 / R_0603_R_1KOHM / 0603_R.
\t (00:21:08) Moving C24 / C_0603_C_4.7 NF / 0603_C.
\t (00:21:08) Moving R23 / R_0603_R_1KOHM / 0603_R.
\t (00:21:08) Moving R24 / R_0603_R_1KOHM / 0603_R.
\t (00:21:08) Pick new location for the element(s).
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out -21.3000 33.4697
\t (00:21:12) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:21:12) trapsize 2890
\i (00:21:22) prepopup 10.0876 26.9956
\i (00:21:24) cancel 
\i (00:21:24) placementedit 
\i (00:21:25) pick grid 10.7235 24.8568
\t (00:21:25) last pick:  10.7200 24.8600
\i (00:21:26) zoom in 1 
\i (00:21:26) setwindow pcb
\i (00:21:26) zoom in 5.0587 25.2036
\t (00:21:26) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:21:26) trapsize 1445
\i (00:21:26) zoom in 1 
\i (00:21:26) setwindow pcb
\i (00:21:26) zoom in 4.7697 25.1748
\t (00:21:26) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:21:26) trapsize 723
\i (00:21:27) zoom in 1 
\i (00:21:27) setwindow pcb
\i (00:21:27) zoom in 3.8304 27.4870
\t (00:21:27) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:21:27) trapsize 361
\i (00:21:28) roam y -96 
\i (00:21:28) roam y -96
\i (00:21:28) roam y -96 
\i (00:21:28) roam y -96
\i (00:21:28) roam y -96 
\i (00:21:28) roam y -96
\i (00:21:29) roam y -96 
\i (00:21:29) roam y -96
\i (00:21:29) roam y -96 
\i (00:21:29) roam y -96
\i (00:21:33) pick grid 8.6426 33.8305
\t (00:21:33) last pick:  8.6400 33.8300
\i (00:21:33) zoom out 1 
\i (00:21:33) setwindow pcb
\i (00:21:33) zoom out 8.3536 32.9418
\t (00:21:33) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:21:33) trapsize 723
\i (00:21:48) zoom out 1 
\i (00:21:48) setwindow pcb
\i (00:21:48) zoom out 4.0762 28.3175
\t (00:21:48) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:21:48) trapsize 1445
\i (00:21:49) zoom out 1 
\i (00:21:49) setwindow pcb
\i (00:21:49) zoom out -2.3979 24.9649
\t (00:21:49) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:21:49) trapsize 2890
\i (00:21:50) zoom in 1 
\i (00:21:50) setwindow pcb
\i (00:21:50) zoom in 18.7583 27.9706
\t (00:21:50) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:21:50) trapsize 1445
\i (00:21:50) zoom in 1 
\i (00:21:50) setwindow pcb
\i (00:21:50) zoom in 18.7872 27.9996
\t (00:21:50) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:21:50) trapsize 723
\i (00:21:50) zoom out 1 
\i (00:21:50) setwindow pcb
\i (00:21:50) zoom out 18.2526 28.4042
\t (00:21:50) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:21:50) trapsize 1445
\i (00:21:50) zoom out 1 
\i (00:21:50) setwindow pcb
\i (00:21:50) zoom out 17.4433 28.2019
\t (00:21:50) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:21:50) trapsize 2890
\i (00:21:51) zoom in 1 
\i (00:21:51) setwindow pcb
\i (00:21:51) zoom in 1.5472 33.8667
\t (00:21:51) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:21:51) trapsize 1445
\i (00:21:52) zoom in 1 
\i (00:21:52) setwindow pcb
\i (00:21:52) zoom in 1.6918 39.8494
\t (00:21:52) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:21:52) trapsize 723
\i (00:21:54) zoom out 1 
\i (00:21:54) setwindow pcb
\i (00:21:54) zoom out 6.4751 37.9419
\t (00:21:54) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:21:54) trapsize 1445
\i (00:21:54) zoom in 1 
\i (00:21:54) setwindow pcb
\i (00:21:54) zoom in -1.5308 37.5083
\t (00:21:54) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:21:54) trapsize 723
\i (00:21:56) zoom out 1 
\i (00:21:56) setwindow pcb
\i (00:21:56) zoom out 5.7670 36.7424
\t (00:21:56) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:21:56) trapsize 1445
\i (00:21:57) zoom out 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom out 5.7669 33.0719
\t (00:21:57) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:21:57) trapsize 2890
\i (00:21:57) zoom in 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom in 6.8653 27.5227
\t (00:21:57) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:21:57) trapsize 1445
\i (00:21:58) zoom in 1 
\i (00:21:58) setwindow pcb
\i (00:21:58) zoom in 6.7208 27.8984
\t (00:21:58) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:21:58) trapsize 723
\i (00:22:07) save 
\i (00:22:09) fillin yes 
\i (00:22:09) placementedit 
\i (00:22:09) zoom out 1 
\i (00:22:09) setwindow pcb
\i (00:22:09) zoom out 2.3855 31.5400
\t (00:22:09) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:09) trapsize 1445
\i (00:22:09) zoom out 1 
\i (00:22:09) setwindow pcb
\i (00:22:09) zoom out 2.3855 31.5112
\t (00:22:09) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:22:09) trapsize 2890
\i (00:22:10) zoom in 1 
\i (00:22:10) setwindow pcb
\i (00:22:10) zoom in 1.8652 28.2164
\t (00:22:10) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:10) trapsize 1445
\i (00:22:10) zoom in 1 
\i (00:22:10) setwindow pcb
\i (00:22:10) zoom in 1.8653 28.1586
\t (00:22:10) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:22:10) trapsize 723
\i (00:22:10) zoom out 1 
\i (00:22:10) setwindow pcb
\i (00:22:10) zoom out 4.5099 28.7366
\t (00:22:10) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:10) trapsize 1445
\i (00:22:11) zoom out 1 
\i (00:22:11) setwindow pcb
\i (00:22:11) zoom out 9.9723 29.0546
\t (00:22:11) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:22:11) trapsize 2890
\i (00:22:12) zoom in 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom in -3.7850 27.4939
\t (00:22:12) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:12) trapsize 1445
\i (00:22:14) zoom out 1 
\i (00:22:14) setwindow pcb
\i (00:22:14) zoom out -12.2821 25.2396
\t (00:22:14) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:22:14) trapsize 2890
\i (00:22:16) roam y 96 
\i (00:22:16) roam y 96
\i (00:22:16) roam x 96 
\i (00:22:16) roam x 96
\i (00:22:16) roam x 96 
\i (00:22:16) roam x 96
\i (00:22:17) roam x 96 
\i (00:22:17) roam x 96
\i (00:22:17) roam y 96 
\i (00:22:17) roam y 96
\i (00:22:17) roam y 96 
\i (00:22:17) roam y 96
\i (00:22:18) roam y 96 
\i (00:22:18) roam y 96
\i (00:22:18) roam y -96 
\i (00:22:18) roam y -96
\i (00:22:19) roam y -96 
\i (00:22:19) roam y -96
\i (00:22:25) zoom in 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom in 4.2782 27.4577
\t (00:22:25) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:25) trapsize 1445
\i (00:22:25) zoom in 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom in 4.3072 27.6311
\t (00:22:25) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:22:25) trapsize 723
\i (00:22:25) zoom out 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom out 4.8708 28.4693
\t (00:22:25) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:25) trapsize 1445
\i (00:22:25) zoom out 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom out 4.7262 27.1398
\t (00:22:25) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:22:25) trapsize 2890
\i (00:22:26) zoom in 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom in 6.0557 26.3305
\t (00:22:26) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:26) trapsize 1445
\i (00:22:26) zoom in 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom in 6.0558 26.3305
\t (00:22:26) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:22:26) trapsize 723
\i (00:22:27) roam y -96 
\i (00:22:27) roam y -96
\i (00:22:27) roam y -96 
\i (00:22:27) roam y -96
\i (00:22:27) roam y -96 
\i (00:22:27) roam y -96
\i (00:22:28) roam y -96 
\i (00:22:28) roam y -96
\i (00:22:28) zoom out 1 
\i (00:22:28) setwindow pcb
\i (00:22:28) zoom out 10.8102 34.3796
\t (00:22:28) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:28) trapsize 1445
\i (00:22:30) zoom in 1 
\i (00:22:30) setwindow pcb
\i (00:22:30) zoom in 3.8736 27.1542
\t (00:22:30) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:22:30) trapsize 723
\i (00:22:30) zoom out 1 
\i (00:22:30) setwindow pcb
\i (00:22:30) zoom out 3.8736 27.1542
\t (00:22:30) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:30) trapsize 1445
\i (00:22:31) roam x -96 
\i (00:22:31) roam x -96
\i (00:22:32) roam x -96 
\i (00:22:32) roam x -96
\i (00:22:32) roam x -96 
\i (00:22:32) roam x -96
\i (00:22:33) roam x -96 
\i (00:22:33) roam x -96
\i (00:22:33) roam x -96 
\i (00:22:33) roam x -96
\i (00:22:34) zoom in 1 
\i (00:22:34) setwindow pcb
\i (00:22:34) zoom in -22.6584 32.7034
\t (00:22:34) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:22:34) trapsize 723
\i (00:22:35) zoom out 1 
\i (00:22:35) setwindow pcb
\i (00:22:35) zoom out -22.0948 32.2988
\t (00:22:35) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:35) trapsize 1445
\i (00:22:35) zoom out 1 
\i (00:22:35) setwindow pcb
\i (00:22:35) zoom out -21.9503 32.2987
\t (00:22:35) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:22:35) trapsize 2890
\i (00:22:36) roam x 96 
\i (00:22:36) roam x 96
\i (00:22:37) roam x 96 
\i (00:22:37) roam x 96
\i (00:22:37) roam x 96 
\i (00:22:37) roam x 96
\i (00:22:38) zoom in 1 
\i (00:22:38) setwindow pcb
\i (00:22:38) zoom in 33.2381 33.3970
\t (00:22:38) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:38) trapsize 1445
\i (00:22:45) zoom in 1 
\i (00:22:45) setwindow pcb
\i (00:22:45) zoom in 26.9086 32.1543
\t (00:22:45) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:22:45) trapsize 723
\i (00:22:45) zoom out 1 
\i (00:22:45) setwindow pcb
\i (00:22:45) zoom out 26.1138 32.7613
\t (00:22:45) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:45) trapsize 1445
\i (00:22:46) zoom out 1 
\i (00:22:46) setwindow pcb
\i (00:22:46) zoom out 25.6802 32.2988
\t (00:22:46) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:22:46) trapsize 2890
\i (00:22:46) zoom out 1 
\i (00:22:46) setwindow pcb
\i (00:22:46) zoom out 22.4432 25.7670
\t (00:22:46) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:22:46) trapsize 5780
\i (00:22:47) zoom in 1 
\i (00:22:47) setwindow pcb
\i (00:22:47) zoom in 24.1774 26.9231
\t (00:22:47) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:22:47) trapsize 2890
\i (00:22:48) zoom out 1 
\i (00:22:48) setwindow pcb
\i (00:22:48) zoom out 24.1774 26.9231
\t (00:22:48) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:22:48) trapsize 5780
\i (00:22:49) zoom in 1 
\i (00:22:49) setwindow pcb
\i (00:22:49) zoom in 22.4433 27.5012
\t (00:22:49) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:22:49) trapsize 2890
\i (00:22:51) zoom in 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom in 17.4144 26.1717
\t (00:22:51) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:22:51) trapsize 1445
\i (00:22:52) zoom in 1 
\i (00:22:52) setwindow pcb
\i (00:22:52) zoom in 4.5242 28.9464
\t (00:22:52) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:22:52) trapsize 723
\i (00:22:52) zoom in 1 
\i (00:22:52) setwindow pcb
\i (00:22:52) zoom in 5.1889 28.8741
\t (00:22:52) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:22:52) trapsize 361
\i (00:22:59) zoom out 1 
\i (00:22:59) setwindow pcb
\i (00:22:59) zoom out 3.5415 28.3756
\t (00:22:59) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:22:59) trapsize 723
\i (00:23:11) zoom out 1 
\i (00:23:11) setwindow pcb
\i (00:23:11) zoom out 8.1369 29.6327
\t (00:23:11) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:23:11) trapsize 1445
\i (00:23:12) zoom out 1 
\i (00:23:12) setwindow pcb
\i (00:23:12) zoom out 20.1890 24.6038
\t (00:23:12) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:23:12) trapsize 2890
\i (00:23:13) zoom in 1 
\i (00:23:13) setwindow pcb
\i (00:23:13) zoom in 5.3335 16.9160
\t (00:23:13) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:23:13) trapsize 1445
\i (00:23:14) zoom in 1 
\i (00:23:14) setwindow pcb
\i (00:23:14) zoom in 10.1602 23.1010
\t (00:23:14) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:23:14) trapsize 723
\i (00:23:14) zoom out 1 
\i (00:23:14) setwindow pcb
\i (00:23:14) zoom out 10.0735 23.1588
\t (00:23:14) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:23:14) trapsize 1445
\i (00:23:14) zoom out 1 
\i (00:23:14) setwindow pcb
\i (00:23:14) zoom out 9.9289 23.0721
\t (00:23:14) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:23:14) trapsize 2890
\i (00:23:15) roam x -96 
\i (00:23:15) roam x -96
\i (00:23:15) roam x -96 
\i (00:23:15) roam x -96
\i (00:23:21) zoom in 1 
\i (00:23:21) setwindow pcb
\i (00:23:21) zoom in -3.5831 24.9796
\t (00:23:21) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:23:21) trapsize 1445
\i (00:23:21) zoom in 1 
\i (00:23:21) setwindow pcb
\i (00:23:21) zoom in -0.1148 29.0548
\t (00:23:21) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:23:21) trapsize 723
\i (00:23:22) roam y -96 
\i (00:23:22) roam y -96
\i (00:23:23) roam y -96 
\i (00:23:23) roam y -96
\i (00:23:23) roam y -96 
\i (00:23:23) roam y -96
\i (00:23:24) zoom out 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom out 2.0095 32.9346
\t (00:23:24) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:23:24) trapsize 1445
\i (00:23:28) zoom in 1 
\i (00:23:28) setwindow pcb
\i (00:23:28) zoom in 2.4142 34.1195
\t (00:23:28) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:23:28) trapsize 723
\i (00:23:29) zoom out 1 
\i (00:23:29) setwindow pcb
\i (00:23:29) zoom out 2.6021 33.9606
\t (00:23:29) Grids are drawn 0.1600, 0.1600 apart for enhanced viewing.
\i (00:23:29) trapsize 1445
\i (00:23:29) zoom out 1 
\i (00:23:29) setwindow pcb
\i (00:23:29) zoom out 2.6021 33.9317
\t (00:23:29) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:23:29) trapsize 2890
\i (00:23:32) zoom out 1 
\i (00:23:32) setwindow pcb
\i (00:23:32) zoom out 2.3710 23.2379
\t (00:23:32) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:23:32) trapsize 5780
\i (00:23:38) zoom out 1 
\i (00:23:38) setwindow pcb
\i (00:23:38) zoom out 8.5558 12.1396
\t (00:23:38) Grids are drawn 1.2800, 1.2800 apart for enhanced viewing.
\i (00:23:38) trapsize 11561
\i (00:23:39) zoom in 1 
\i (00:23:39) setwindow pcb
\i (00:23:39) zoom in 65.3179 -17.6879
\t (00:23:39) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:23:39) trapsize 5780
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 7.9769 23.5839
\t (00:23:51) Grids are drawn 0.3200, 0.3200 apart for enhanced viewing.
\i (00:23:51) trapsize 2890
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out 7.2832 22.8902
\t (00:23:51) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:23:51) trapsize 5780
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out 18.2659 23.1215
\t (00:23:51) Grids are drawn 1.2800, 1.2800 apart for enhanced viewing.
\i (00:23:51) trapsize 11561
\i (00:23:52) zoom in 1 
\i (00:23:52) setwindow pcb
\i (00:23:52) zoom in -2.6590 29.0174
\t (00:23:52) Grids are drawn 0.6400, 0.6400 apart for enhanced viewing.
\i (00:23:52) trapsize 5780
\i (00:24:13) exit 
\t (00:24:13)     Journal end - Wed Dec 16 00:59:13 2020
