\t (00:00:05) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Fri Dec 18 00:21:15 2020
\t (00:00:05)         Host=LAPTOP-T9M6D8UD User=Gianmarco Pid=3164 CPUs=8
\t (00:00:05) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\ESE-project\Launchpad\allegro\LAUNCHPAD.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LAUNCHPAD
\d (00:00:08) Design opened: C:/ESE-project/Launchpad/allegro/LAUNCHPAD.brd
\t (00:00:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:09) trapsize 1748
\i (00:00:09) trapsize 1799
\i (00:00:09) trapsize 1748
\t (00:00:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:09) trapsize 1445
\i (00:00:09) trapsize 1445
\i (00:00:10) generaledit 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 14.9712 -41.3583
\t (00:00:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:11) trapsize 2890
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:19) roam y 96 
\i (00:00:19) roam y 96
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -11.3294 30.6359
\t (00:00:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:21) trapsize 1445
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -11.3294 30.6648
\t (00:00:21) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:21) trapsize 723
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 0.7515 24.6099
\t (00:00:22) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:22) trapsize 1445
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam y 96 
\i (00:00:23) roam y 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam y 96 
\i (00:00:23) roam y 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:27) roam y 96 
\i (00:00:27) roam y 96
\i (00:00:27) roam y 96 
\i (00:00:27) roam y 96
\i (00:00:27) roam y 96 
\i (00:00:27) roam y 96
\i (00:00:27) roam y 96 
\i (00:00:27) roam y 96
\i (00:00:27) roam y 96 
\i (00:00:27) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:29) roam y 96 
\i (00:00:29) roam y 96
\i (00:00:29) roam y 96 
\i (00:00:29) roam y 96
\i (00:00:29) roam y 96 
\i (00:00:29) roam y 96
\i (00:00:29) roam y 96 
\i (00:00:29) roam y 96
\i (00:00:29) roam y 96 
\i (00:00:29) roam y 96
\i (00:00:29) roam y 96 
\i (00:00:29) roam y 96
\i (00:00:29) roam y 96 
\i (00:00:29) roam y 96
\i (00:00:30) roam y 96 
\i (00:00:30) roam y 96
\i (00:00:30) roam x -96 
\i (00:00:30) roam x -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:31) roam x -96 
\i (00:00:31) roam x -96
\i (00:00:32) roam y -96 
\i (00:00:32) roam y -96
\i (00:00:32) roam y -96 
\i (00:00:32) roam y -96
\i (00:00:32) roam y -96 
\i (00:00:32) roam y -96
\i (00:00:32) roam y -96 
\i (00:00:32) roam y -96
\i (00:00:32) roam y -96 
\i (00:00:32) roam y -96
\i (00:00:32) roam y -96 
\i (00:00:32) roam y -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:35) roam y -96 
\i (00:00:35) roam y -96
\i (00:00:36) roam y -96 
\i (00:00:36) roam y -96
\i (00:00:36) roam y -96 
\i (00:00:36) roam y -96
\i (00:00:36) roam y -96 
\i (00:00:36) roam y -96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:38) roam x 96 
\i (00:00:38) roam x 96
\i (00:00:38) roam y 96 
\i (00:00:38) roam y 96
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:39) roam y 96 
\i (00:00:39) roam y 96
\i (00:00:39) roam x -96 
\i (00:00:39) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam x 96 
\i (00:00:43) roam x 96
\i (00:00:43) roam y 96 
\i (00:00:43) roam y 96
\i (00:00:44) roam y 96 
\i (00:00:44) roam y 96
\i (00:00:44) roam y 96 
\i (00:00:44) roam y 96
\i (00:00:44) roam y 96 
\i (00:00:44) roam y 96
\i (00:00:44) roam y 96 
\i (00:00:44) roam y 96
\i (00:00:44) roam y 96 
\i (00:00:44) roam y 96
\i (00:00:44) roam y 96 
\i (00:00:44) roam y 96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam y -96 
\i (00:00:45) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in -27.1387 46.8209
\t (00:00:48) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:48) trapsize 723
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out -24.3497 45.0868
\t (00:00:50) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:50) trapsize 1445
\i (00:00:50) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in -21.7196 46.9944
\t (00:00:51) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:51) trapsize 723
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out -23.7572 46.3875
\t (00:00:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:54) trapsize 1445
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out -29.4796 42.9770
\t (00:02:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:31) trapsize 2890
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out -29.5374 43.0927
\t (00:02:31) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:31) trapsize 5780
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out -2.6588 9.4797
\t (00:02:32) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:02:32) trapsize 11561
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -19.3064 43.5838
\t (00:02:33) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:33) trapsize 5780
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -31.2139 43.6994
\t (00:02:33) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:33) trapsize 2890
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in -12.3122 40.2312
\t (00:02:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:34) trapsize 1445
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in -12.3121 40.2891
\t (00:02:34) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:34) trapsize 723
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in -12.3265 41.9220
\i (00:02:35) trapsize 361
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -11.3149 40.9899
\i (00:02:36) trapsize 723
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -11.3872 40.9900
\t (00:02:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:36) trapsize 1445
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out -20.2888 38.0420
\t (00:02:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:37) trapsize 2890
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -35.5490 41.6836
\t (00:02:38) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:38) trapsize 1445
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -35.5490 41.6836
\t (00:02:38) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:38) trapsize 723
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in -34.7975 40.9610
\i (00:02:39) trapsize 361
\i (00:02:40) roam x -96 
\i (00:02:40) roam x -96
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -34.8484 40.5564
\i (00:02:44) trapsize 723
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -34.7905 40.4553
\t (00:02:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:44) trapsize 1445
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -26.4090 39.2993
\t (00:02:46) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:46) trapsize 723
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -26.4090 39.2993
\i (00:02:46) trapsize 361
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in -26.1200 41.1418
\i (00:02:47) trapsize 181
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in -26.1199 41.1419
\i (00:02:47) trapsize 90
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out -25.6412 40.9901
\i (00:02:48) trapsize 181
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out -25.6158 40.9505
\i (00:02:48) trapsize 361
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out -25.6014 40.9216
\i (00:02:48) trapsize 723
\i (00:03:00) roam y -96 
\i (00:03:00) roam y -96
\i (00:03:00) roam y -96 
\i (00:03:00) roam y -96
\i (00:03:00) roam y -96 
\i (00:03:00) roam y -96
\i (00:03:01) roam y -96 
\i (00:03:01) roam y -96
\i (00:03:01) roam y -96 
\i (00:03:01) roam y -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:02) roam x -96 
\i (00:03:02) roam x -96
\i (00:03:02) roam x -96 
\i (00:03:02) roam x -96
\i (00:03:02) roam x -96 
\i (00:03:02) roam x -96
\i (00:03:02) roam x -96 
\i (00:03:02) roam x -96
\i (00:03:03) roam x 96 
\i (00:03:03) roam x 96
\i (00:03:03) roam x 96 
\i (00:03:03) roam x 96
\i (00:03:03) roam x 96 
\i (00:03:03) roam x 96
\i (00:03:03) roam x 96 
\i (00:03:03) roam x 96
\i (00:03:03) roam x 96 
\i (00:03:03) roam x 96
\i (00:03:03) roam x 96 
\i (00:03:03) roam x 96
\i (00:03:03) roam x 96 
\i (00:03:03) roam x 96
\i (00:04:54) derive connectivity 
\i (00:04:58) setwindow form.derive
\i (00:04:58) FORM derive close  
\i (00:04:58) setwindow pcb
\i (00:04:58) generaledit 
\i (00:05:21) drc window 
\t (00:05:21) Select items to DRC.
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out -29.6671 44.0618
\t (00:05:29) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:29) trapsize 1445
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out -29.7248 44.0619
\t (00:05:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:29) trapsize 2890
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out -29.7248 44.0619
\t (00:05:29) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:29) trapsize 5780
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in -40.7076 79.3062
\t (00:05:41) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:41) trapsize 2890
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in -40.7654 79.3062
\t (00:05:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:41) trapsize 1445
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out -41.1700 75.1733
\t (00:05:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:42) trapsize 2890
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out -41.4013 74.8842
\t (00:05:42) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:42) trapsize 5780
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out -40.9388 61.7338
\t (00:05:43) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:05:43) trapsize 11561
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 23.6994 15.3757
\i (00:05:43) trapsize 11561
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in -1.5029 1.0405
\t (00:05:43) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:43) trapsize 5780
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in -22.1965 1.0405
\t (00:05:44) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:44) trapsize 2890
\i (00:05:51) dbdoctor 
\i (00:05:57) setwindow form.dbdoctor_allegro
\i (00:05:57) FORM dbdoctor_allegro shapes YES 
\i (00:05:58) FORM dbdoctor_allegro drc YES 
\i (00:05:59) FORM dbdoctor_allegro execute  
\t (00:05:59) Dbdoctor in progress - wait...
\t (00:05:59) Checking db records
\t (00:05:59)     checking for orphans...
\t (00:05:59)     Checked 100 percent
\t (00:05:59) Regenerating DRC
\t (00:05:59)   Original DRC errors: 0
\t (00:05:59) Performing DRC...
\t (00:05:59) Multithreaded DRC update (8 threads).
\t (00:06:00) No DRC errors detected.
\t (00:06:00)   Updated DRC errors:  0
\t (00:06:00) Done dbdoctor.
\t (00:06:01) Dbdoctor completed.
\i (00:06:07) FORM dbdoctor_allegro vlog  
\i (00:06:10) setwindow pcb
\i (00:06:10) setwindow text
\i (00:06:10) close
\i (00:06:11) setwindow form.dbdoctor_allegro
\i (00:06:11) FORM dbdoctor_allegro close  
\i (00:06:11) setwindow pcb
\i (00:06:11) generaledit 
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out -7.1676 12.1388
\t (00:06:17) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:06:17) trapsize 5780
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in -9.0173 -27.2832
\t (00:06:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:18) trapsize 2890
\i (00:06:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Interconnect
\i (00:06:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Interconnect
\i (00:06:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Interconnect "Manual Routing"
\i (00:06:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Interconnect "Manual Routing"
\i (00:06:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Interconnect "Manual Routing" +
\i (00:06:34) QtSignal "Add Connect"
\i (00:06:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Interconnect "Manual Routing" +
\i (00:06:34) QtSignal "Add Connect"
\i (00:06:34) add connect 
\t (00:06:35) Pick first element.
\i (00:06:40) status 
\i (00:06:42) setwindow form.status
\i (00:06:42) FORM status done  
\i (00:06:44) setwindow pcb
\i (00:06:44) exit 
\e (00:06:44) Do you want to save the changes you made to LAUNCHPAD.brd?
\i (00:06:45) fillin no 
   (00:06:45) Loading signal.cxt 
\t (00:06:47)     Journal end - Fri Dec 18 00:27:56 2020
