\t (00:00:04) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Wed Jan 20 00:10:39 2021
\t (00:00:04)         Host=PORTATILE-HP User=Andreaa Pid=25016 CPUs=4
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\w (00:00:06) WARNING(SPMHDB-213): DRC set to "out of date". The current product selection supports a different DRC capability than what is saved in the design.
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LAUNCHPAD
\d (00:00:06) Design opened: C:/Users/Andreaa/ESE/Launchpad/allegro/LAUNCHPAD.brd
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:07) trapsize 10672
\i (00:00:07) trapsize 11074
\i (00:00:07) trapsize 11507
\i (00:00:07) trapsize 11074
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:07) trapsize 9090
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:07) trapsize 13569
\i (00:00:08) placementedit 
\i (00:00:13) artwork 
\i (00:00:26) setwindow form.film_control
\i (00:00:26) FORM film_control undefined_line_width 0.125 
\i (00:00:27) FORM film_control filmtree  OUTLINE 
\i (00:00:29) FORM film_control undefined_line_width 0.125 
\i (00:00:29) FORM film_control filmtree  PM_BOT 
\i (00:00:31) FORM film_control undefined_line_width 0.125 
\i (00:00:31) FORM film_control filmtree  PM_TOP 
\i (00:00:33) FORM film_control undefined_line_width 0.125 
\i (00:00:34) FORM film_control filmtree  SILK_BOT 
\i (00:00:36) FORM film_control undefined_line_width 0.125 
\i (00:00:36) FORM film_control filmtree  SILK_TOP 
\i (00:00:38) FORM film_control undefined_line_width 0.125 
\i (00:00:38) FORM film_control filmtree  SM_BOT 
\i (00:00:40) FORM film_control undefined_line_width 0.125 
\i (00:00:41) FORM film_control filmtree  SM_TOP 
\i (00:00:43) FORM film_control undefined_line_width 0.125 
\i (00:00:43) FORM film_control filmtree  TOP 
\i (00:00:45) FORM film_control undefined_line_width 0.125 
\i (00:00:46) FORM film_control filmtree  SM_TOP 
\i (00:00:46) FORM film_control filmtree  SM_BOT 
\i (00:00:47) FORM film_control filmtree  TOP 
\i (00:00:48) FORM film_control filmtree  SILK_TOP 
\i (00:00:48) FORM film_control filmtree  SILK_BOT 
\i (00:00:48) FORM film_control filmtree  PM_TOP 
\i (00:00:49) FORM film_control filmtree  PM_BOT 
\i (00:00:52) FORM film_control select_all  
\i (00:00:53) FORM film_control create  
\t (00:00:53) Checking db records
\t (00:00:53)     checking for orphans...
\t (00:00:53)     Checked 100 percent
\t (00:00:54) Done dbdoctor.
\t (00:00:54) Starting Create artwork films...
\w (00:00:54) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:00:55) Artwork generated with warnings.
\i (00:00:57) setwindow pcb
\i (00:00:57) setwindow text
\i (00:00:57) close
\i (00:00:58) setwindow form.film_control
\i (00:00:58) FORM film_control ok  
\i (00:00:58) setwindow pcb
\i (00:00:58) placementedit 
\i (00:09:19) save 
\i (00:09:20) fillin yes 
   (00:09:20) Loading signal.cxt 
\i (00:09:20) placementedit 
\i (00:09:21) exit 
\t (00:09:21)     Journal end - Wed Jan 20 00:19:57 2021
