\t (00:00:03) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Dec 16 16:47:38 2020
\t (00:00:03)         Host=LAPTOP-T9M6D8UD User=Gianmarco Pid=12552 CPUs=8
\t (00:00:03) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe -mpssession Gianmarco C:\ESE-PROJECT\LAUNCHPAD\allegro\LAUNCHPAD.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LAUNCHPAD
\d (00:00:06) Design opened: C:/ESE-PROJECT/LAUNCHPAD/allegro/LAUNCHPAD.brd
\t (00:00:06) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:06) trapsize 1136
\i (00:00:07) trapsize 1169
\i (00:00:07) trapsize 1136
\t (00:00:07) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:07) trapsize 939
\i (00:00:07) trapsize 939
\i (00:00:07) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -23.7778 38.9449
\t (00:00:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:08) trapsize 1878
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -10.6353 39.5082
\t (00:00:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:09) trapsize 939
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:11) roam x 96 
\i (00:00:11) roam x 96
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96
\i (00:00:11) roam x 96 
\i (00:00:11) roam x 96
\i (00:00:12) roam x 96 
\i (00:00:12) roam x 96
\i (00:00:16) add connect 
\t (00:00:16) Pick first element.
\i (00:00:18) pick grid -6.5002 47.1025
\t (00:00:18) last pick:  -6.5000 47.1000
\t (00:00:18) last pick:  -6.6000 47.1500
\t (00:00:18) Target Symbol Pin is defined on TOP.
\t (00:00:18) last pick:  -6.6000 47.1500
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:29) pick grid 29.7732 38.2219
\t (00:00:29) last pick:  29.7500 38.2000
\t (00:00:29) No DRC errors detected.
\i (00:00:34) pick grid 28.2149 34.3355
\t (00:00:34) last pick:  28.2000 34.3500
\t (00:00:34) No DRC errors detected.
\i (00:00:34) mouse_pos 27.8581 34.3730
\i (00:00:35) pick grid 27.7079 34.2792
\t (00:00:35) last pick:  27.7000 34.3000
\t (00:00:35) No DRC errors detected.
\t (00:00:35) Pick first element.
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 29.8483 34.6171
\t (00:00:35) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:35) trapsize 1878
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 29.4728 35.0677
\t (00:00:36) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:36) trapsize 939
\i (00:00:37) roam y 96 
\i (00:00:37) roam y 96
\i (00:00:37) roam y 96 
\i (00:00:37) roam y 96
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam y -96 
\i (00:00:42) roam y -96
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:46) pick grid -6.9321 47.4404
\t (00:00:46) last pick:  -6.9500 47.4500
\t (00:00:46) Pick first element.
\t (00:00:46) Target Symbol Pin is defined on TOP.
\t (00:00:46) last pick:  -6.9500 47.4500
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:52) pick grid 22.9578 45.4503
\t (00:00:52) last pick:  22.9500 45.4500
\t (00:00:52) No DRC errors detected.
\i (00:00:56) pick grid 30.1487 38.2407
\t (00:00:56) last pick:  30.1500 38.2500
\t (00:00:56) No DRC errors detected.
\i (00:00:57) roam y 96 
\i (00:00:57) roam y 96
\i (00:00:57) roam y 96 
\i (00:00:57) roam y 96
\i (00:01:02) pick grid 29.6605 35.4432
\t (00:01:02) last pick:  29.6500 35.4500
\t (00:01:02) No DRC errors detected.
\i (00:01:07) pick grid 27.9708 33.8849
\t (00:01:07) last pick:  27.9500 33.9000
\t (00:01:07) No DRC errors detected.
\t (00:01:07) last pick:  27.9905 33.9405
\i (00:01:11) prepopup 28.0646 34.0163
\i (00:01:12) oops 
\t (00:01:12) last pick:  29.6500 35.4500
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 29.3789 35.0489
\i (00:01:15) trapsize 469
\i (00:01:20) pick grid 28.1210 33.8567
\t (00:01:20) last pick:  28.1000 33.8500
\t (00:01:20) No DRC errors detected.
\t (00:01:20) last pick:  28.0750 33.8750
\i (00:01:21) mouse_pos 27.8112 33.8285
\i (00:01:21) pick grid 27.6234 33.8191
\t (00:01:21) last pick:  27.6000 33.8000
\t (00:01:21) No DRC errors detected.
\t (00:01:21) Pick first element.
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 28.7124 34.7767
\i (00:01:23) trapsize 939
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 15.7951 41.2728
\t (00:01:23) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:23) trapsize 1878
\i (00:01:24) roam x -96 
\i (00:01:24) roam x -96
\i (00:01:24) roam x -96 
\i (00:01:24) roam x -96
\i (00:01:25) roam x -96 
\i (00:01:25) roam x -96
\i (00:01:25) roam x -96 
\i (00:01:25) roam x -96
\i (00:01:27) pick grid -7.1386 47.5812
\t (00:01:27) last pick:  -7.1500 47.6000
\t (00:01:27) Pick first element.
\t (00:01:27) last pick:  -7.2000 47.6500
\t (00:01:27) Target Symbol Pin is defined on TOP.
\t (00:01:27) last pick:  -7.2000 47.6500
\i (00:01:33) pick grid 30.4866 38.3063
\t (00:01:33) last pick:  30.5000 38.3000
\t (00:01:33) No DRC errors detected.
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 28.2336 33.2371
\t (00:01:38) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:38) trapsize 939
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 28.2337 33.2559
\i (00:01:38) trapsize 469
\i (00:01:42) pick grid 28.1023 33.3310
\t (00:01:42) last pick:  28.1000 33.3500
\t (00:01:42) No DRC errors detected.
\i (00:01:42) mouse_pos 27.8207 33.3028
\i (00:01:43) pick grid 27.5578 33.3028
\t (00:01:43) last pick:  27.5500 33.3000
\t (00:01:43) No DRC errors detected.
\t (00:01:43) Pick first element.
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 28.4121 33.6596
\i (00:01:43) trapsize 939
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 27.6235 34.0163
\t (00:01:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:44) trapsize 1878
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 23.7184 35.4056
\t (00:01:44) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:44) trapsize 3755
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 23.0141 31.8008
\t (00:01:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:49) trapsize 1878
\i (00:01:50) save 
\i (00:01:52) fillin yes 
\i (00:01:52) generaledit 
\i (00:01:53) roam x -96 
\i (00:01:53) roam x -96
\i (00:01:54) roam x -96 
\i (00:01:54) roam x -96
\i (00:01:54) roam x -96 
\i (00:01:54) roam x -96
\i (00:01:54) roam x -96 
\i (00:01:54) roam x -96
\i (00:01:54) roam x -96 
\i (00:01:54) roam x -96
\i (00:01:55) roam x -96 
\i (00:01:55) roam x -96
\i (00:01:55) roam x -96 
\i (00:01:55) roam x -96
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out -16.0380 44.7931
\t (00:01:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:56) trapsize 3755
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out -15.9628 44.7180
\t (00:01:56) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:56) trapsize 7510
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 43.8921 40.8129
\t (00:01:57) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:57) trapsize 3755
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 33.7536 42.9908
\t (00:01:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:57) trapsize 1878
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 32.1765 43.1410
\t (00:01:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:58) trapsize 3755
\i (00:01:58) roam x -96 
\i (00:01:58) roam x -96
\i (00:01:59) roam x -96 
\i (00:01:59) roam x -96
\i (00:01:59) roam x -96 
\i (00:01:59) roam x -96
\i (00:01:59) roam x -96 
\i (00:01:59) roam x -96
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -19.9432 47.7972
\t (00:02:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:01) trapsize 1878
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -16.4886 46.9336
\t (00:02:02) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:02) trapsize 939
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out -4.4350 42.5214
\t (00:02:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:07) trapsize 1878
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out -30.7575 38.2032
\t (00:02:17) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:17) trapsize 3755
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out -30.0066 37.9780
\t (00:02:17) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:17) trapsize 7510
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 37.1330 -4.0889
\t (00:02:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:18) trapsize 3755
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 36.9077 -3.8636
\t (00:02:18) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:18) trapsize 1878
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 32.2515 4.1722
\t (00:02:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:19) trapsize 3755
\i (00:02:21) roam y 96 
\i (00:02:21) roam y 96
\i (00:02:21) roam y 96 
\i (00:02:21) roam y 96
\i (00:02:21) roam y 96 
\i (00:02:21) roam y 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:23) roam y -96 
\i (00:02:23) roam y -96
\i (00:02:23) roam y -96 
\i (00:02:23) roam y -96
\i (00:02:23) roam y -96 
\i (00:02:23) roam y -96
\i (00:02:23) roam y -96 
\i (00:02:23) roam y -96
\i (00:02:23) roam y -96 
\i (00:02:23) roam y -96
\i (00:02:23) roam y -96 
\i (00:02:23) roam y -96
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 7.8439 19.0338
\t (00:02:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:28) trapsize 1878
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 7.7688 19.0714
\t (00:02:28) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:28) trapsize 939
\i (00:02:29) pick grid 8.3321 19.5408
\t (00:02:29) last pick:  8.3500 19.5500
\i (00:02:29) prepopup 8.3321 19.5220
\i (00:02:31) pop dyn_option_select @:@Delete 
\i (00:02:31) delete 
\i (00:02:31) generaledit 
\i (00:02:32) pick grid 10.2472 17.5131
\t (00:02:32) last pick:  10.2500 17.5000
\i (00:02:32) prepopup 10.2472 17.5131
\i (00:02:41) pick grid 11.3173 18.7710
\t (00:02:41) last pick:  11.3000 18.7500
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 9.6276 17.6445
\i (00:02:41) trapsize 469
\i (00:02:42) pick grid 9.9187 17.6445
\t (00:02:42) last pick:  9.9000 17.6500
\i (00:02:43) prepopup 9.9750 17.5694
\i (00:02:44) pick grid 12.1341 18.8837
\t (00:02:44) last pick:  12.1500 18.9000
\i (00:02:46) pick grid 10.1721 17.5882
\t (00:02:46) last pick:  10.1500 17.6000
\i (00:02:46) prepopup 10.1721 17.5788
\i (00:02:47) pick grid 12.1904 18.7053
\t (00:02:47) last pick:  12.2000 18.7000
\i (00:02:49) prepopup 10.8292 17.5788
\i (00:02:51) pick grid 13.8990 19.4751
\t (00:02:51) last pick:  13.9000 19.5000
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 10.0689 17.3253
\i (00:02:52) trapsize 235
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 10.0689 17.3253
\i (00:02:52) trapsize 117
\i (00:02:56) QtSignal CVPLayerGrid CVPConductorsPin clicked false
\i (00:02:59) QtSignal CVPLayerGrid CVPConductorsPin clicked true
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 10.4116 18.0364
\i (00:02:59) trapsize 235
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 10.3928 17.9801
\i (00:02:59) trapsize 469
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 10.3741 17.8581
\i (00:02:59) trapsize 939
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 14.2793 16.0744
\i (00:03:00) trapsize 469
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 14.3262 16.1496
\i (00:03:00) trapsize 939
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:03) roam y -96 
\i (00:03:03) roam y -96
\i (00:03:03) roam y -96 
\i (00:03:03) roam y -96
\i (00:03:03) roam x -96 
\i (00:03:03) roam x -96
\i (00:03:05) save 
\i (00:03:06) fillin yes 
\i (00:03:06) generaledit 
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 14.0772 25.4549
\t (00:03:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:07) trapsize 1878
\i (00:03:08) roam y -96 
\i (00:03:08) roam y -96
\i (00:03:09) roam x -96 
\i (00:03:09) roam x -96
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in -1.0931 35.9314
\t (00:03:10) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:10) trapsize 939
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in -1.0931 35.8563
\i (00:03:10) trapsize 469
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 0.9065 33.1809
\i (00:03:13) trapsize 939
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 5.0746 33.4249
\i (00:03:16) trapsize 469
\i (00:03:16) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 5.0559 33.4155
\i (00:03:17) trapsize 235
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 4.3143 33.5657
\i (00:03:17) trapsize 469
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 4.2017 33.6127
\i (00:03:17) trapsize 939
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out -0.0415 34.3261
\t (00:03:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:19) trapsize 1878
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 2.0237 32.6363
\t (00:03:22) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:22) trapsize 939
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 0.5593 35.4338
\t (00:03:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:24) trapsize 1878
\i (00:03:24) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out 8.5574 31.0779
\t (00:03:25) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:25) trapsize 3755
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 7.3558 32.8804
\t (00:03:25) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:25) trapsize 1878
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 3.3379 35.0208
\t (00:03:26) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:26) trapsize 939
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in 1.2539 31.4536
\i (00:03:28) trapsize 469
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in 1.2539 31.4630
\i (00:03:28) trapsize 235
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 1.2774 31.4348
\i (00:03:28) trapsize 469
\i (00:03:30) roam y 96 
\i (00:03:30) roam y 96
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 2.1787 30.8715
\i (00:03:33) trapsize 939
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 2.4791 31.6976
\t (00:03:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:34) trapsize 1878
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 2.4790 31.6601
\t (00:03:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:34) trapsize 3755
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 2.4791 31.6601
\t (00:03:34) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:03:34) trapsize 7510
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in -34.0620 13.6360
\t (00:03:36) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:36) trapsize 3755
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in -38.6431 17.7666
\t (00:03:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:37) trapsize 1878
\i (00:03:40) delete 
\i (00:03:42) pick grid -38.9435 19.3062
\t (00:03:42) last pick:  -38.9500 19.3000
\t (00:03:42) Shape "Package Geometry/Silkscreen_Top"
\i (00:03:44) pick grid -40.8585 17.4287
\t (00:03:44) last pick:  -40.8500 17.4500
\t (00:03:44) Connect Line "X1, Etch/Top"
\i (00:03:47) undo 
\i (00:03:47) trapsize 1878
\i (00:03:47) generaledit 
\i (00:03:49) delete 
\i (00:03:52) pick grid -41.1965 17.0156
\t (00:03:52) last pick:  -41.2000 17.0000
\t (00:03:52) Connect Line "X1, Etch/Top"
\i (00:03:53) pick grid -41.3091 17.0532
\t (00:03:53) last pick:  -41.3000 17.0500
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out -40.0324 15.4385
\t (00:03:54) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:54) trapsize 3755
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in -40.0324 15.3635
\t (00:03:55) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:55) trapsize 1878
\i (00:03:55) roam y 96 
\i (00:03:55) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:59) pick grid -45.1392 -23.0974
\t (00:03:59) last pick:  -45.1500 -23.1000
\t (00:03:59) Connect Line "X0, Etch/Top"
\i (00:04:00) pick grid -45.1392 -23.0974
\t (00:04:00) last pick:  -45.1500 -23.1000
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam x 96 
\i (00:04:02) roam x 96
\i (00:04:02) roam x 96 
\i (00:04:02) roam x 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:03) roam x 96 
\i (00:04:03) roam x 96
\i (00:04:03) roam y 96 
\i (00:04:03) roam y 96
\i (00:04:03) roam x 96 
\i (00:04:03) roam x 96
\i (00:04:03) roam y 96 
\i (00:04:03) roam y 96
\i (00:04:03) roam x 96 
\i (00:04:03) roam x 96
\i (00:04:03) roam y 96 
\i (00:04:03) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:04) roam y -96 
\i (00:04:04) roam y -96
\i (00:04:04) roam y -96 
\i (00:04:04) roam y -96
\i (00:04:04) roam y -96 
\i (00:04:04) roam y -96
\i (00:04:08) pick grid -17.5024 -37.8921
\t (00:04:08) last pick:  -17.5000 -37.9000
\t (00:04:08) Connect Line "X2, Etch/Top"
\i (00:04:09) pick grid -17.5024 -37.8921
\t (00:04:09) last pick:  -17.5000 -37.9000
\t (00:04:09) Shape "Package Geometry/Silkscreen_Top"
\i (00:04:11) pick grid 0.7469 -34.6252
\t (00:04:11) last pick:  0.7500 -34.6500
\t (00:04:11) Connect Line "X4, Etch/Top"
\i (00:04:11) pick grid 0.7469 -34.6252
\t (00:04:11) last pick:  0.7500 -34.6500
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 0.3714 -36.0146
\t (00:04:12) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:12) trapsize 3755
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 0.5968 -36.7656
\t (00:04:12) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:12) trapsize 7510
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 46.2953 -37.6668
\t (00:04:13) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:13) trapsize 3755
\i (00:04:14) pick grid 39.6114 -28.5797
\t (00:04:14) last pick:  39.6000 -28.6000
\t (00:04:14) Connect Line "X7, Etch/Top"
\i (00:04:14) pick grid dbl 39.6114 -28.5797
\t (00:04:14) last pick:  39.6000 -28.6000
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 37.6588 -25.8010
\t (00:04:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:15) trapsize 1878
\i (00:04:15) zoom out 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom out 37.6588 -25.8010
\t (00:04:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:15) trapsize 3755
\i (00:04:15) zoom out 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom out 37.6589 -25.8010
\t (00:04:15) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:15) trapsize 7510
\i (00:04:18) pick grid 22.4134 2.7371
\t (00:04:18) last pick:  22.4000 2.7500
\t (00:04:18) Connect Line "X6, Etch/Top"
\i (00:04:18) pick grid 22.4134 2.7371
\t (00:04:18) last pick:  22.4000 2.7500
\i (00:04:20) save 
\i (00:04:22) fillin yes 
\i (00:04:22) generaledit 
\i (00:04:23) roam y 96 
\i (00:04:24) roam y -96 
\i (00:04:24) roam y -96
\i (00:04:24) roam y -96 
\i (00:04:24) roam y -96
\i (00:04:24) roam y -96 
\i (00:04:24) roam y -96
\i (00:04:24) roam y -96 
\i (00:04:24) roam y -96
\i (00:04:24) roam y -96 
\i (00:04:24) roam y -80
\i (00:04:24) roam y -96 
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 27.9708 45.6944
\t (00:04:25) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:25) trapsize 3755
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 29.0973 39.3109
\t (00:04:25) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:25) trapsize 1878
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out 26.5439 37.8840
\t (00:04:26) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:26) trapsize 3755
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 30.2990 40.5876
\t (00:04:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:26) trapsize 1878
\i (00:04:27) roam x -96 
\i (00:04:27) roam x -96
\i (00:04:28) roam x -96 
\i (00:04:28) roam x -96
\i (00:04:28) roam x -96 
\i (00:04:28) roam x -96
\i (00:04:28) roam y 96 
\i (00:04:28) roam y 96
\i (00:04:29) roam y 96 
\i (00:04:29) roam y 96
\i (00:04:29) roam y 96 
\i (00:04:29) roam y 96
\i (00:04:29) roam y 96 
\i (00:04:29) roam y 96
\i (00:04:29) roam y 96 
\i (00:04:29) roam y 96
\i (00:04:29) roam y 96 
\i (00:04:29) roam y 96
\i (00:04:29) roam y 96 
\i (00:04:29) roam y 96
\i (00:04:29) roam y 96 
\i (00:04:29) roam y 96
\i (00:04:29) roam x -96 
\i (00:04:29) roam x -96
\i (00:04:29) roam x -96 
\i (00:04:29) roam x -96
\i (00:04:29) roam x -96 
\i (00:04:29) roam x -96
\i (00:04:30) roam x -96 
\i (00:04:30) roam x -96
\i (00:04:32) drag_start grid 0.2212 20.0477
\i (00:04:32) roam x 16
\i (00:04:32) roam x 16
\i (00:04:32) roam x 32
\i (00:04:32) roam x 16
\i (00:04:33) roam x 16
\i (00:04:33) roam x 16
\i (00:04:33) roam x 16
\i (00:04:33) roam x 16
\i (00:04:33) roam x 16
\i (00:04:33) drag_stop 33.8286 4.2015
\i (00:04:34) prepopup 26.5814 7.8439
\i (00:04:38) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:04:38) placementedit 
\i (00:04:38) prepopup 24.3660 10.9605
\i (00:04:43) pick grid 20.6110 24.5912
\t (00:04:43) last pick:  20.6000 24.6000
\i (00:04:44) drag_start grid 1.3102 19.8224
\i (00:04:45) roam x 16
\i (00:04:45) roam x 16
\i (00:04:45) roam x 16
\i (00:04:45) roam x 16
\i (00:04:46) drag_stop 33.3404 4.0889
\i (00:04:46) prepopup 25.4549 10.3597
\i (00:04:47) pop dyn_option_select '@:@Align components' 
\i (00:04:47) align components 
\i (00:04:48) pick grid 20.4608 23.7651
\t (00:04:48) last pick:  20.4500 23.7500
\i (00:04:59) prepopup 12.6879 23.6149
\i (00:05:00) pick grid 14.6780 21.0991
\t (00:05:00) last pick:  14.7000 21.1000
\i (00:05:01) pick grid 14.6780 21.0615
\t (00:05:01) last pick:  14.7000 21.0500
\i (00:05:03) prepopup 11.4112 20.6109
\i (00:05:04) done 
\i (00:05:04) placementedit 
\i (00:05:04) pick grid 13.8519 22.4133
\t (00:05:04) last pick:  13.8500 22.4000
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 14.5654 18.4330
\t (00:05:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:05) trapsize 3755
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 11.2610 17.9073
\t (00:05:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:05) trapsize 7510
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 16.4054 23.0142
\t (00:05:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:05) trapsize 3755
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out -31.1331 24.0656
\t (00:05:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:06) trapsize 7510
\i (00:05:07) roam x -96 
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in -18.2909 3.1877
\t (00:05:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:09) trapsize 3755
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in -40.8961 9.1957
\t (00:05:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:09) trapsize 1878
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in -41.6846 9.7214
\t (00:05:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:09) trapsize 939
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out -41.7409 12.6128
\t (00:05:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:10) trapsize 1878
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out -41.8535 13.2511
\t (00:05:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:10) trapsize 3755
\i (00:05:16) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:05:16) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 17.3255 14.4526
\t (00:05:17) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:05:17) trapsize 7510
\i (00:05:18) zoom in 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom in 47.7973 9.4961
\t (00:05:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:18) trapsize 3755
\i (00:05:20) roam x -96 
\i (00:05:20) roam x -96
\i (00:05:20) roam x -96 
\i (00:05:20) roam x -96
\i (00:05:20) roam x -96 
\i (00:05:20) roam x -96
\i (00:05:20) roam x -96 
\i (00:05:20) roam x -96
\i (00:05:20) roam x -96 
\i (00:05:20) roam x -96
\i (00:05:21) roam y -96 
\i (00:05:21) roam y -96
\i (00:05:21) roam y -96 
\i (00:05:21) roam y -96
\i (00:05:21) roam y -96 
\i (00:05:21) roam y -96
\i (00:05:24) zoom in 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom in 2.1363 22.9390
\t (00:05:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:24) trapsize 1878
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 3.5256 20.2354
\t (00:05:25) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:25) trapsize 3755
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:28) roam x 96 
\i (00:05:28) roam x 96
\i (00:05:28) roam y 96 
\i (00:05:28) roam y 96
\i (00:05:28) roam y 96 
\i (00:05:28) roam y 96
\i (00:05:34) roam x -96 
\i (00:05:34) roam x -96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -96
\i (00:05:35) roam y -96 
\i (00:05:35) roam y -96
\i (00:05:35) roam y -96 
\i (00:05:35) roam y -96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -96
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in -14.9114 46.0699
\t (00:05:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:36) trapsize 1878
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in -14.4984 45.3941
\t (00:05:36) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:36) trapsize 939
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out -18.0468 41.8644
\t (00:05:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:39) trapsize 1878
\i (00:05:40) roam x -96 
\i (00:05:40) roam x -96
\i (00:05:40) roam x -96 
\i (00:05:40) roam x -96
\i (00:05:40) roam x -96 
\i (00:05:40) roam x -96
\i (00:05:40) roam x -96 
\i (00:05:40) roam x -96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:42) roam x 96 
\i (00:05:42) roam x 96
\i (00:05:42) roam x 96 
\i (00:05:42) roam x 96
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 0.1461 42.5028
\t (00:05:45) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:45) trapsize 939
\i (00:05:58) roam x -96 
\i (00:05:58) roam x -96
\i (00:05:58) roam y 96 
\i (00:05:58) roam y 96
\i (00:05:59) roam y 96 
\i (00:05:59) roam y 96
\i (00:05:59) roam y 96 
\i (00:05:59) roam y 96
\i (00:05:59) roam y 96 
\i (00:05:59) roam y 96
\i (00:05:59) roam y 96 
\i (00:05:59) roam y 96
\i (00:05:59) roam y 96 
\i (00:05:59) roam y 96
\i (00:05:59) roam y 96 
\i (00:05:59) roam y 96
\i (00:05:59) roam y 96 
\i (00:05:59) roam y 96
\i (00:05:59) roam y 96 
\i (00:05:59) roam y 96
\i (00:06:01) roam y -96 
\i (00:06:01) roam y -96
\i (00:06:01) roam y -96 
\i (00:06:01) roam y -96
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 0.6906 34.9551
\i (00:06:03) trapsize 469
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 0.6906 34.9551
\i (00:06:03) trapsize 235
\i (00:06:06) roam y 96 
\i (00:06:06) roam y 96
\i (00:06:06) roam y 96 
\i (00:06:06) roam y 96
\i (00:06:06) roam y 96 
\i (00:06:06) roam y 96
\i (00:06:06) roam y 96 
\i (00:06:06) roam y 96
\i (00:06:06) roam y 96 
\i (00:06:06) roam y 96
\i (00:06:06) roam y 96 
\i (00:06:06) roam y 96
\i (00:06:06) roam y 96 
\i (00:06:06) roam y 96
\i (00:06:06) roam y 96 
\i (00:06:06) roam y 96
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out -0.4734 30.3354
\i (00:06:11) trapsize 469
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out 0.1650 30.9645
\i (00:06:11) trapsize 939
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in 4.1640 33.7244
\i (00:06:13) trapsize 469
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 5.8632 33.1518
\i (00:06:16) trapsize 939
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in 5.8068 33.2082
\i (00:06:16) trapsize 469
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in 5.4501 33.0110
\i (00:06:18) trapsize 235
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 5.4407 33.0157
\i (00:06:19) trapsize 469
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 5.4125 33.0157
\i (00:06:19) trapsize 939
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in 5.4501 32.9970
\i (00:06:19) trapsize 469
\i (00:06:21) roam x 96 
\i (00:06:21) roam x 96
\i (00:06:21) roam x 96 
\i (00:06:21) roam x 96
\i (00:06:21) roam x 96 
\i (00:06:21) roam x 96
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out 8.2570 33.1003
\i (00:06:22) trapsize 939
\i (00:06:24) roam y -96 
\i (00:06:24) roam y -96
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 9.7965 32.7396
\i (00:06:25) trapsize 469
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 9.2051 33.2372
\i (00:06:25) trapsize 235
\i (00:06:25) zoom out 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 7.1117 34.2229
\i (00:06:25) trapsize 469
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out 4.8962 32.1389
\i (00:06:27) trapsize 939
\i (00:06:30) zoom in 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom in 4.6334 35.8001
\i (00:06:30) trapsize 469
\i (00:06:31) zoom out 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom out 4.7367 35.8001
\i (00:06:31) trapsize 939
\i (00:06:32) roam y 96 
\i (00:06:32) roam y 96
\i (00:06:32) roam y 96 
\i (00:06:32) roam y 96
\i (00:06:35) zoom out 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom out 4.6240 32.9836
\t (00:06:35) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:35) trapsize 1878
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 5.7505 33.0963
\t (00:06:35) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:35) trapsize 939
\i (00:06:38) zoom in 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom in 6.2950 30.3928
\i (00:06:38) trapsize 469
\i (00:06:39) roam x -96 
\i (00:06:39) roam x -96
\i (00:06:39) roam x -96 
\i (00:06:39) roam x -96
\i (00:06:39) roam x -96 
\i (00:06:39) roam x -96
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 8.1067 25.9901
\i (00:06:45) trapsize 939
\i (00:06:46) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in 5.3280 30.0642
\i (00:06:46) trapsize 469
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 8.9704 28.3745
\i (00:06:49) trapsize 939
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 8.6325 29.2757
\t (00:06:50) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:50) trapsize 1878
\i (00:06:50) zoom in 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom in 8.5949 29.2758
\t (00:06:50) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:50) trapsize 939
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 8.5198 29.2195
\i (00:06:51) trapsize 469
\i (00:06:57) save 
\i (00:06:59) fillin yes 
\i (00:06:59) placementedit 
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out 7.0929 30.4587
\i (00:07:00) trapsize 939
\i (00:07:05) shape add rect 
\i (00:07:14) shape add rect 
\i (00:07:40) shape add rect 
\i (00:07:46) setwindow form.mini
\i (00:07:46) FORM mini class BOARD GEOMETRY 
\i (00:10:53) FORM mini class ETCH 
\i (00:10:54) FORM mini subclass BOTTOM 
\i (00:10:57) FORM mini dyns_netname_list  
\i (00:11:02) fillin "Gnd_Signal"
\t (00:11:02) Assigning selected shape to net: GND_SIGNAL
\i (00:11:06) FORM mini one_click YES 
\i (00:11:35) FORM mini two_click YES 
\i (00:11:37) setwindow pcb
\i (00:11:37) roam x -96 
\i (00:11:37) roam x -96
\i (00:11:37) roam x -96 
\i (00:11:37) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam y -96 
\i (00:11:38) roam y -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam y -96 
\i (00:11:38) roam y -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:39) roam y -96 
\i (00:11:39) roam y -96
\i (00:11:39) roam x -96 
\i (00:11:39) roam x -96
\i (00:11:39) roam x -96 
\i (00:11:39) roam x -96
\i (00:11:39) roam x -96 
\i (00:11:39) roam x -96
\i (00:11:39) roam x -96 
\i (00:11:39) roam x -96
\i (00:11:39) roam x -96 
\i (00:11:39) roam x -96
\i (00:11:39) roam x -96 
\i (00:11:39) roam x -96
\i (00:11:40) roam x -96 
\i (00:11:40) roam x -96
\i (00:11:40) roam x -96 
\i (00:11:40) roam x -96
\i (00:11:40) roam x -96 
\i (00:11:40) roam x -96
\i (00:11:40) roam x -96 
\i (00:11:40) roam x -96
\i (00:11:40) roam x -96 
\i (00:11:40) roam x -96
\i (00:11:40) roam x -96 
\i (00:11:40) roam x -96
\i (00:11:40) roam x -96 
\i (00:11:40) roam x -96
\i (00:11:40) roam x -96 
\i (00:11:40) roam x -96
\i (00:11:40) roam y -96 
\i (00:11:40) roam y -96
\i (00:11:40) roam y -96 
\i (00:11:40) roam y -96
\i (00:11:40) roam y -96 
\i (00:11:40) roam y -96
\i (00:11:40) roam y -96 
\i (00:11:40) roam y -96
\i (00:11:40) roam y -96 
\i (00:11:40) roam y -96
\i (00:11:40) roam y -96 
\i (00:11:40) roam y -96
\i (00:11:40) roam y -96 
\i (00:11:40) roam y -96
\i (00:11:41) roam y -96 
\i (00:11:41) roam y -96
\i (00:11:41) roam y -96 
\i (00:11:41) roam y -96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:12:13) prepopup -49.9457 50.3319
\i (00:12:16) pick grid -42.5295 51.5335
\t (00:12:16) last pick:  -42.5500 51.5500
\i (00:12:18) prepopup -41.2904 52.2657
\i (00:12:21) oops 
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in -49.8706 50.4070
\i (00:12:22) trapsize 469
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in -49.8706 50.4070
\i (00:12:22) trapsize 235
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in -49.8894 50.3977
\i (00:12:23) trapsize 117
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in -49.9785 50.3578
\i (00:12:23) trapsize 59
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in -49.9785 50.3578
\i (00:12:23) trapsize 29
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in -49.9779 50.3601
\i (00:12:23) trapsize 15
\i (00:12:25) pick grid -49.9999 50.4006
\t (00:12:25) last pick:  -50.0000 50.4000
\i (00:12:27) pick grid -49.9999 50.4006
\t (00:12:27) last pick:  -50.0000 50.4000
\w (00:12:27) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\t (00:12:27) last pick:  -50.0000 50.4000
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out -49.8154 50.2683
\i (00:12:31) trapsize 29
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out -49.8154 50.2683
\i (00:12:31) trapsize 59
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out -49.7603 50.2026
\i (00:12:31) trapsize 117
\i (00:12:33) roam y 96 
\i (00:12:33) roam y 96
\i (00:12:33) roam x 96 
\i (00:12:33) roam x 96
\i (00:12:33) roam x 96 
\i (00:12:33) roam x 96
\i (00:12:33) roam y 96 
\i (00:12:33) roam y 96
\i (00:12:34) roam x 96 
\i (00:12:34) roam x 96
\i (00:12:34) roam y 96 
\i (00:12:34) roam y 96
\i (00:12:34) roam x 96 
\i (00:12:34) roam x 96
\i (00:12:34) roam y 96 
\i (00:12:34) roam y 96
\i (00:12:34) roam x 96 
\i (00:12:34) roam x 96
\i (00:12:34) roam y 96 
\i (00:12:34) roam y 96
\i (00:12:34) roam x 96 
\i (00:12:34) roam x 96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:35) roam y 96 
\i (00:12:35) roam y 96
\i (00:12:36) roam y 96 
\i (00:12:36) roam y 96
\i (00:12:36) roam y 96 
\i (00:12:36) roam y 96
\i (00:12:36) roam y 96 
\i (00:12:36) roam y 96
\i (00:12:36) roam y 96 
\i (00:12:36) roam y 96
\i (00:12:36) roam y 96 
\i (00:12:36) roam y 96
\i (00:12:36) roam y 96 
\i (00:12:36) roam y 96
\i (00:12:36) roam y 96 
\i (00:12:36) roam y 96
\i (00:12:36) roam y 96 
\i (00:12:36) roam y 96
\i (00:12:36) roam x 96 
\i (00:12:36) roam x 96
\i (00:12:37) roam x 96 
\i (00:12:37) roam x 96
\i (00:12:37) roam x 96 
\i (00:12:37) roam x 96
\i (00:12:37) roam x 96 
\i (00:12:37) roam x 96
\i (00:12:37) roam x 96 
\i (00:12:37) roam x 96
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out -45.8743 46.6415
\i (00:12:37) trapsize 235
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out -46.0433 46.6837
\i (00:12:37) trapsize 469
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out -46.1933 46.7118
\i (00:12:38) trapsize 939
\i (00:13:12) prepopup -55.9188 53.3770
\i (00:13:13) oops 
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in -49.3100 50.9926
\i (00:13:14) trapsize 469
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in -49.2442 51.0020
\i (00:13:14) trapsize 235
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in -49.2208 51.0208
\i (00:13:14) trapsize 117
\i (00:13:15) roam y 96 
\i (00:13:15) roam y 96
\i (00:13:15) roam y 96 
\i (00:13:15) roam y 96
\i (00:13:16) roam y 96 
\i (00:13:16) roam y 96
\i (00:13:16) roam y 96 
\i (00:13:16) roam y 96
\i (00:13:16) roam y 96 
\i (00:13:16) roam y 96
\i (00:13:19) prepopup -50.0046 50.3988
\i (00:13:29) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:13:29) last pick:  -50.0000 50.4000
\i (00:13:30) zoom out 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom out -49.4953 49.8497
\i (00:13:30) trapsize 235
\i (00:13:30) zoom out 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom out -49.1715 49.7933
\i (00:13:30) trapsize 469
\i (00:13:31) roam y 96 
\i (00:13:31) roam y 96
\i (00:13:31) roam x 96 
\i (00:13:31) roam x 96
\i (00:13:31) roam y 96 
\i (00:13:31) roam y 96
\i (00:13:31) roam x 96 
\i (00:13:31) roam x 96
\i (00:13:31) roam y 96 
\i (00:13:31) roam y 96
\i (00:13:31) roam x 96 
\i (00:13:31) roam x 96
\i (00:13:32) roam y 96 
\i (00:13:32) roam y 96
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:32) roam y 96 
\i (00:13:32) roam y 96
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:32) roam y 96 
\i (00:13:32) roam y 96
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:32) roam y 96 
\i (00:13:32) roam y 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:33) roam y 96 
\i (00:13:33) roam y 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:33) roam y 96 
\i (00:13:33) roam y 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:33) roam y 96 
\i (00:13:33) roam y 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:34) roam y 96 
\i (00:13:34) roam y 96
\i (00:13:34) roam x 96 
\i (00:13:34) roam x 96
\i (00:13:34) roam y 96 
\i (00:13:34) roam y 96
\i (00:13:34) roam x 96 
\i (00:13:34) roam x 96
\i (00:13:34) roam y 96 
\i (00:13:34) roam y 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:36) zoom out 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom out -30.0536 38.1656
\i (00:13:36) trapsize 939
\i (00:13:36) zoom out 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom out -30.1474 38.1843
\t (00:13:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:13:36) trapsize 1878
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out -28.9082 34.7298
\t (00:13:38) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:38) trapsize 3755
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out -4.9231 36.4570
\t (00:13:38) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:13:38) trapsize 7510
\i (00:13:43) roam y 96 
\i (00:13:43) roam y 96
\i (00:13:43) roam y 96 
\i (00:13:43) roam y 96
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 44.0423 -52.5367
\t (00:13:45) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:45) trapsize 3755
\i (00:13:46) roam y 96 
\i (00:13:46) roam y 96
\i (00:13:46) roam y 96 
\i (00:13:46) roam y 96
\i (00:13:48) zoom in 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom in 42.8407 -59.5210
\t (00:13:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:13:48) trapsize 1878
\i (00:13:48) zoom in 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom in 42.7281 -59.4083
\t (00:13:48) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:13:48) trapsize 939
\i (00:13:48) zoom out 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom out 41.9771 -57.8688
\t (00:13:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:13:48) trapsize 1878
\i (00:13:48) zoom out 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom out 41.9396 -57.8687
\t (00:13:48) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:13:48) trapsize 3755
\i (00:13:49) zoom out 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom out 41.9397 -57.8688
\t (00:13:49) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:13:49) trapsize 7510
\i (00:13:49) zoom out 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom out 34.8800 -57.7185
\t (00:13:49) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:13:49) trapsize 11561
\i (00:13:49) zoom out 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom out 107.3989 -45.6647
\i (00:13:49) trapsize 11561
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 43.5838 -5.2023
\t (00:13:54) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:13:54) trapsize 5780
\i (00:14:34) prepopup 48.7861 -14.4508
\i (00:14:35) oops 
\i (00:14:38) roam x -96 
\i (00:14:38) roam x -96
\i (00:14:38) roam y -96 
\i (00:14:38) roam y -96
\i (00:14:39) roam x -96 
\i (00:14:39) roam x -96
\i (00:14:39) roam x -96 
\i (00:14:39) roam x -48
\i (00:14:39) roam x -96 
\i (00:14:42) zoom in 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom in -50.6359 50.1734
\t (00:14:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:14:42) trapsize 2890
\i (00:14:42) zoom in 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom in -50.6359 50.2890
\t (00:14:42) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:14:42) trapsize 1445
\i (00:14:42) zoom in 1 
\i (00:14:42) setwindow pcb
\i (00:14:42) zoom in -49.5087 50.6070
\t (00:14:42) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:14:42) trapsize 723
\i (00:14:44) prepopup -50.0145 50.4047
\i (00:14:48) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:14:48) last pick:  -50.0000 50.4000
\i (00:14:52) zoom out 1 
\i (00:14:52) setwindow pcb
\i (00:14:52) zoom out -39.2775 45.2891
\t (00:14:52) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:14:52) trapsize 1445
\i (00:14:54) roam y 96 
\i (00:14:54) roam y 96
\i (00:14:54) roam x 96 
\i (00:14:54) roam x 96
\i (00:14:55) roam y 96 
\i (00:14:55) roam y 96
\i (00:14:55) roam x 96 
\i (00:14:55) roam x 96
\i (00:14:55) roam y 96 
\i (00:14:55) roam y 96
\i (00:14:55) roam x 96 
\i (00:14:55) roam x 96
\i (00:14:55) roam y 96 
\i (00:14:55) roam y 96
\i (00:14:55) roam x 96 
\i (00:14:55) roam x 96
\i (00:14:56) zoom out 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom out -22.9190 30.9539
\t (00:14:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:14:56) trapsize 2890
\i (00:14:57) roam x 96 
\i (00:14:57) roam x 96
\i (00:14:57) roam x 96 
\i (00:14:57) roam x 96
\i (00:14:57) roam x 96 
\i (00:14:57) roam x 96
\i (00:14:57) roam x 96 
\i (00:14:57) roam x 96
\i (00:14:57) roam x 96 
\i (00:14:57) roam x 96
\i (00:14:57) roam x 96 
\i (00:14:57) roam x 96
\i (00:14:58) roam x 96 
\i (00:14:58) roam x 96
\i (00:14:58) roam x 96 
\i (00:14:58) roam x 96
\i (00:14:58) roam x 96 
\i (00:14:58) roam x 96
\i (00:14:58) roam x 96 
\i (00:14:58) roam x 96
\i (00:14:59) roam x 96 
\i (00:14:59) roam x 96
\i (00:14:59) roam x 96 
\i (00:14:59) roam x 96
\i (00:15:00) roam x -96 
\i (00:15:00) roam x -96
\i (00:15:00) roam x 96 
\i (00:15:00) roam x 96
\i (00:15:17) roam y 96 
\i (00:15:17) roam y 96
\i (00:15:18) roam y 96 
\i (00:15:19) roam y 96
\i (00:15:20) roam y 96 
\i (00:15:20) roam y 96
\i (00:15:20) roam y 96 
\i (00:15:20) roam y 96
\i (00:15:20) roam y 96 
\i (00:15:20) roam y 96
\i (00:15:20) roam y 96 
\i (00:15:20) roam y 96
\i (00:15:20) roam y 96 
\i (00:15:20) roam y 96
\i (00:15:21) roam y 96 
\i (00:15:21) roam y 96
\i (00:15:21) roam y 96 
\i (00:15:21) roam y 96
\i (00:15:21) roam y 96 
\i (00:15:21) roam y 96
\i (00:15:21) roam y 96 
\i (00:15:21) roam y 96
\i (00:15:21) roam y 96 
\i (00:15:21) roam y 96
\i (00:15:22) roam y 96 
\i (00:15:22) roam y 96
\i (00:15:22) roam y 96 
\i (00:15:22) roam y 96
\i (00:15:22) roam y 96 
\i (00:15:22) roam y 96
\i (00:15:23) roam y -96 
\i (00:15:23) roam y -96
\i (00:15:23) roam y -96 
\i (00:15:23) roam y -96
\i (00:15:23) roam y 96 
\i (00:15:23) roam y 96
\i (00:15:35) pick grid 43.9885 -60.0578
\t (00:15:35) last pick:  44.0000 -60.0500
\i (00:15:36) zoom out 1 
\i (00:15:36) setwindow pcb
\i (00:15:36) zoom out 39.3064 -60.4624
\t (00:15:36) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:15:36) trapsize 5780
\i (00:15:37) zoom out 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom out 45.2025 -54.3352
\t (00:15:37) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:15:37) trapsize 11561
\i (00:15:38) zoom in 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom in 32.7168 -14.9133
\t (00:15:38) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:15:38) trapsize 5780
\i (00:15:39) zoom out 1 
\i (00:15:39) setwindow pcb
\i (00:15:39) zoom out -3.6994 -14.1040
\t (00:15:39) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:15:39) trapsize 11561
\i (00:15:41) roam y -96 
\i (00:15:41) roam x -96 
\i (00:15:41) roam x -96 
\i (00:15:41) roam x -96 
\i (00:15:42) zoom in 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom in 7.9769 48.4393
\t (00:15:42) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:15:42) trapsize 5780
\i (00:15:42) zoom in 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom in -17.4567 48.4394
\t (00:15:42) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:15:42) trapsize 2890
\i (00:15:43) zoom in 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom in 6.0115 45.1446
\t (00:15:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:15:43) trapsize 1445
\i (00:15:43) zoom in 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom in 6.0404 45.1157
\t (00:15:43) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:15:43) trapsize 723
\i (00:15:43) zoom out 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom out 11.0693 42.9770
\t (00:15:44) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:15:44) trapsize 1445
\i (00:15:46) roam x 96 
\i (00:15:46) roam x 96
\i (00:15:46) roam x 96 
\i (00:15:46) roam x 96
\i (00:15:47) roam x -96 
\i (00:15:47) roam x -96
\i (00:15:47) roam x 96 
\i (00:15:47) roam x 96
\i (00:15:48) roam x -96 
\i (00:15:48) roam x -96
\i (00:15:48) roam x -96 
\i (00:15:48) roam x -96
\i (00:15:48) roam x -96 
\i (00:15:48) roam x -96
\i (00:15:48) roam x -96 
\i (00:15:48) roam x -96
\i (00:15:48) roam x -96 
\i (00:15:48) roam x -96
\i (00:15:48) roam x -96 
\i (00:15:48) roam x -96
\i (00:15:48) roam x -96 
\i (00:15:48) roam x -96
\i (00:15:48) roam x -96 
\i (00:15:48) roam x -96
\i (00:15:48) roam x -96 
\i (00:15:48) roam x -96
\i (00:15:49) roam x -96 
\i (00:15:49) roam x -96
\i (00:15:49) roam x -96 
\i (00:15:49) roam x -96
\i (00:15:49) roam x -96 
\i (00:15:49) roam x -96
\i (00:15:49) roam x -96 
\i (00:15:49) roam x -96
\i (00:15:49) roam x -96 
\i (00:15:49) roam x -96
\i (00:15:49) roam x -96 
\i (00:15:49) roam x -96
\i (00:15:50) roam x 96 
\i (00:15:50) roam x 96
\i (00:15:51) roam y 96 
\i (00:15:51) roam y 96
\i (00:15:51) roam x 96 
\i (00:15:51) roam x 96
\i (00:15:52) roam x 96 
\i (00:15:52) roam x 96
\i (00:15:52) roam x 96 
\i (00:15:52) roam x 96
\i (00:15:52) roam x 96 
\i (00:15:52) roam x 96
\i (00:15:53) zoom out 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom out -27.0809 44.6821
\t (00:15:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:15:53) trapsize 2890
\i (00:15:54) roam y 96 
\i (00:15:54) roam y 96
\i (00:15:54) roam y 96 
\i (00:15:54) roam y 96
\i (00:15:55) roam y 96 
\i (00:15:55) roam y 96
\i (00:15:55) roam y 96 
\i (00:15:55) roam y 96
\i (00:15:55) roam y 96 
\i (00:15:55) roam y 96
\i (00:15:55) roam y 96 
\i (00:15:55) roam y 96
\i (00:15:55) roam x 96 
\i (00:15:55) roam x 96
\i (00:15:56) roam x 96 
\i (00:15:56) roam x 96
\i (00:15:56) roam x 96 
\i (00:15:56) roam x 96
\i (00:15:56) roam x 96 
\i (00:15:56) roam x 96
\i (00:15:57) prepopup -23.9884 24.6244
\i (00:15:58) done 
\i (00:15:58) placementedit 
\i (00:16:00) zoom out 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom out 16.7053 14.4510
\t (00:16:00) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:16:00) trapsize 5780
\i (00:16:01) zoom in 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom in 9.2487 4.8556
\t (00:16:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:16:01) trapsize 2890
\i (00:16:04) zoom out 1 
\i (00:16:04) setwindow pcb
\i (00:16:04) zoom out -1.2715 9.8845
\t (00:16:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:16:04) trapsize 5780
\i (00:16:05) zoom in 1 
\i (00:16:05) setwindow pcb
\i (00:16:05) zoom in -0.5780 19.5955
\t (00:16:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:16:05) trapsize 2890
\i (00:16:06) roam y -96 
\i (00:16:06) roam y -96
\i (00:16:06) roam y -96 
\i (00:16:06) roam y -96
\i (00:16:06) roam y -96 
\i (00:16:06) roam y -96
\i (00:16:06) roam y -96 
\i (00:16:06) roam y -96
\i (00:16:06) roam y -96 
\i (00:16:06) roam y -96
\i (00:16:07) roam x -96 
\i (00:16:07) roam x -96
\i (00:16:07) roam x -96 
\i (00:16:07) roam x -96
\i (00:16:09) zoom in 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom in -22.6011 44.9134
\t (00:16:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:16:09) trapsize 1445
\i (00:16:09) zoom in 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom in -19.2774 46.0117
\t (00:16:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:16:09) trapsize 723
\i (00:16:36) save 
\i (00:16:37) fillin yes 
\i (00:16:37) placementedit 
\i (00:16:43) zoom out 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom out -9.8988 45.0724
\t (00:16:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:16:43) trapsize 1445
\i (00:16:48) exit 
\t (00:16:49)     Journal end - Wed Dec 16 17:04:24 2020
