\t (00:00:02) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Dec 15 16:41:08 2020
\t (00:00:02)         Host=PORTATILE-HP User=Andreaa Pid=7992 CPUs=4
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\Launchpad\allegro\LAUNCHPAD.brd
\t (00:00:02) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LAUNCHPAD
\d (00:00:05) Design opened: C:/Users/Andreaa/ESE/Launchpad/allegro/LAUNCHPAD.brd
\i (00:00:06) trapsize 284
\i (00:00:06) trapsize 292
\i (00:00:06) trapsize 284
\i (00:00:06) trapsize 219
\i (00:00:06) trapsize 219
\i (00:00:07) placementedit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -6.2767 36.0030
\i (00:00:07) trapsize 438
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -6.2766 36.0031
\t (00:00:07) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:07) trapsize 875
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -6.2766 36.0032
\t (00:00:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:07) trapsize 1751
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:09) roam x 96 
\i (00:00:09) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:11) roam y 96 
\i (00:00:11) roam y 96
\i (00:00:11) roam x 96 
\i (00:00:11) roam x 96
\i (00:00:11) roam x 96 
\i (00:00:11) roam x 96
\i (00:00:11) roam x 96 
\i (00:00:11) roam x 96
\i (00:00:11) roam x 96 
\i (00:00:11) roam x 96
\i (00:00:11) roam x 96 
\i (00:00:11) roam x 96
\i (00:00:12) roam x 96 
\i (00:00:12) roam x 96
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 49.0202 30.3927
\t (00:00:13) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:13) trapsize 875
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 49.0202 30.3927
\i (00:00:13) trapsize 438
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 49.0203 30.3927
\i (00:00:13) trapsize 219
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 49.0071 30.3927
\i (00:00:13) trapsize 109
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 47.6810 30.3359
\i (00:00:14) trapsize 219
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 47.6766 30.3315
\i (00:00:14) trapsize 438
\i (00:01:36) prepopup 46.5738 30.6028
\i (00:02:22) shape select 
\i (00:02:26) prepopup 45.9523 30.5678
\i (00:02:29) pick grid 45.5058 30.4365
\t (00:02:29) last pick:  45.5000 30.4500
\i (00:02:29) prepopup 45.5759 30.4540
\i (00:02:31) pop net list 
\i (00:02:35) setwindow form.mini
\i (00:02:35) FORM mini dyns_netname_list  
\i (00:02:51) fillin "menu_cancel"
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 45.3920 30.2177
\i (00:02:53) trapsize 875
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 47.2829 30.9004
\t (00:02:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:54) trapsize 1751
\i (00:02:55) roam x -96 
\i (00:02:55) roam x -96
\i (00:02:55) roam x -96 
\i (00:02:55) roam x -96
\i (00:02:55) roam x -96 
\i (00:02:55) roam x -96
\i (00:02:55) roam x -96 
\i (00:02:55) roam x -96
\i (00:02:55) roam x -96 
\i (00:02:55) roam x -96
\i (00:02:55) roam x -96 
\i (00:02:55) roam x -96
\i (00:02:55) roam x -96 
\i (00:02:55) roam x -96
\i (00:02:55) roam x -96 
\i (00:02:55) roam x -96
\i (00:02:56) roam x -96 
\i (00:02:56) roam x -96
\i (00:02:56) roam x -96 
\i (00:02:56) roam x -96
\i (00:02:56) roam x -96 
\i (00:02:56) roam x -96
\i (00:02:57) pick grid 39.3563 36.9579
\t (00:02:57) last radius: 39.3500 ; last angle: 9.500 Degrees
\w (00:02:57)  Object is not associated with a net. Pick another object.
\w (00:02:57)  Object is not associated with a net. Pick another object.
\i (00:02:58) prepopup 39.2863 36.8528
\i (00:03:00) cancel 
\i (00:03:00) placementedit 
\i (00:03:02) save 
\i (00:03:03) fillin yes 
\i (00:03:04) placementedit 
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 38.8661 23.5825
\t (00:03:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:05) trapsize 3501
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:07) roam x -96 
\i (00:03:07) roam x -96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:08) roam x 96 
\i (00:03:08) roam x 96
\i (00:03:08) roam x 96 
\i (00:03:08) roam x 96
\i (00:03:35) roam x -96 
\i (00:03:35) roam x -96
\i (00:03:35) roam x -96 
\i (00:03:35) roam x -96
\i (00:03:35) roam x -96 
\i (00:03:35) roam x -96
\i (00:03:35) roam x -96 
\i (00:03:35) roam x -96
\i (00:03:51) exit 
\t (00:03:51)     Journal end - Tue Dec 15 16:44:57 2020
