\t (00:00:08) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Tue Dec 15 10:06:48 2020
\t (00:00:08)         Host=PORTATILE-HP User=Andreaa Pid=4936 CPUs=4
\t (00:00:08) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\Launchpad\allegro\LAUNCHPAD.brd
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged LAUNCHPAD
\d (00:00:09) Design opened: C:/Users/Andreaa/ESE/Launchpad/allegro/LAUNCHPAD.brd
\t (00:00:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:09) trapsize 1135
\i (00:00:09) trapsize 1169
\i (00:00:10) trapsize 1135
\t (00:00:10) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:10) trapsize 875
\i (00:00:10) trapsize 875
\i (00:00:10) shapeedit 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -12.9199 42.2972
\t (00:00:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:11) trapsize 1751
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -12.9550 42.2973
\t (00:00:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:11) trapsize 3501
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 6.5828 36.0648
\t (00:00:12) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:12) trapsize 7003
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 61.3452 28.9218
\t (00:00:13) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:13) trapsize 14006
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 214.8460 -14.2857
\t (00:00:13) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:13) trapsize 7003
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -26.0504 24.2298
\t (00:00:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:14) trapsize 3501
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -26.6106 24.5799
\t (00:00:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:14) trapsize 1751
\i (00:00:15) roam y -96 
\i (00:00:15) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y 96 
\i (00:00:16) roam y 96
\i (00:00:16) roam y 96 
\i (00:00:16) roam y 96
\i (00:00:16) roam y 96 
\i (00:00:16) roam y 96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:19) roam y -96 
\i (00:00:19) roam y -96
\i (00:00:19) roam x -96 
\i (00:00:19) roam x -96
\i (00:00:19) roam x -96 
\i (00:00:19) roam x -96
\i (00:00:19) roam x -96 
\i (00:00:19) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:21) roam x -96 
\i (00:00:21) roam x -96
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out -4.5168 39.9861
\t (00:01:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:04) trapsize 3501
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out -3.2563 40.6164
\t (00:01:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:04) trapsize 7003
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 43.8377 43.5574
\t (00:01:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:05) trapsize 3501
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 43.9778 43.5574
\t (00:01:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:05) trapsize 1751
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 46.2537 43.4874
\t (00:01:06) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:06) trapsize 3501
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 46.2538 43.2774
\t (00:01:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:06) trapsize 7003
\i (00:01:07) roam y 96 
\i (00:01:07) roam y 96
\i (00:01:08) roam y 96 
\i (00:01:08) roam y 96
\i (00:01:08) roam y 96 
\i (00:01:08) roam y 96
\i (00:01:08) roam y 96 
\i (00:01:08) roam y 96
\i (00:01:08) roam y 96 
\i (00:01:08) roam y 96
\i (00:01:08) roam y 96 
\i (00:01:08) roam y 96
\i (00:01:08) roam y 96 
\i (00:01:08) roam y 96
\i (00:01:08) roam y -96 
\i (00:01:08) roam y -96
\i (00:01:09) roam y -96 
\i (00:01:09) roam y -96
\i (00:01:10) roam y -96 
\i (00:01:10) roam y -96
\i (00:01:10) roam y -96 
\i (00:01:10) roam y -96
\i (00:01:10) roam y -96 
\i (00:01:10) roam y -96
\i (00:01:10) roam y -96 
\i (00:01:10) roam y -96
\i (00:01:10) roam y -96 
\i (00:01:10) roam y -96
\i (00:01:10) roam y -96 
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 40.0562 32.3530
\t (00:01:12) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:12) trapsize 3501
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out -2.8710 36.4847
\t (00:01:15) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:15) trapsize 7003
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in -47.8991 49.7900
\t (00:01:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:16) trapsize 3501
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 23.7396 38.3054
\t (00:02:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:26) trapsize 1751
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 23.7397 38.3054
\t (00:02:26) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:26) trapsize 875
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 23.7396 38.3054
\i (00:02:26) trapsize 438
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 23.7134 38.3055
\i (00:02:26) trapsize 219
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 21.9715 39.1502
\i (00:02:28) trapsize 438
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 21.9803 39.1503
\i (00:02:28) trapsize 875
\i (00:02:28) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 23.6609 42.4241
\i (00:02:29) trapsize 438
\i (00:02:31) roam y -96 
\i (00:02:31) roam y -96
\i (00:02:31) roam y -96 
\i (00:02:31) roam y -96
\i (00:02:31) roam y -96 
\i (00:02:31) roam y -96
\i (00:02:31) roam y -96 
\i (00:02:31) roam y -96
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 18.5138 45.4923
\i (00:02:33) trapsize 219
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 18.5138 45.4923
\i (00:02:33) trapsize 109
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 18.2950 45.4901
\i (00:02:34) trapsize 219
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 18.2950 45.4901
\i (00:02:35) trapsize 438
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 17.5860 46.0241
\i (00:02:35) trapsize 219
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 17.5860 46.0241
\i (00:02:36) trapsize 438
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 17.5860 45.9891
\i (00:02:36) trapsize 875
\i (00:02:37) roam y -96 
\i (00:02:37) roam y -96
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:38) roam y -96 
\i (00:02:38) roam y -96
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 14.7587 47.6194
\i (00:02:39) trapsize 438
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 14.7587 47.6194
\i (00:02:39) trapsize 219
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 18.4964 46.6522
\i (00:02:40) trapsize 438
\i (00:02:44) done 
\i (00:02:44) place manual 
\i (00:02:44) FORM plc_manual placement_list 
\i (00:02:44) FORM plc_manual categories Components by refdes 
\i (00:02:44) trapsize 438
\i (00:02:46) setwindow form.plc_manual
\i (00:02:46) FORM plc_manual tree 'MULTISEL YES' C4 'Components by refdes' 
\t (00:02:46) Placing C4 / C_0603_C_1UF / 0603_C on Top.
\i (00:02:46) FORM plc_manual tree  C4 'Components by refdes' 
\i (00:02:50) setwindow pcb
\i (00:02:50) prepopup 16.9734 47.1336
\i (00:02:52) rotate 
\t (00:02:52) Spin the element(s).
\i (00:02:55) iangle -90.000
\t (00:02:55) last angle:  +270.000 Degrees
\i (00:02:59) pick grid 17.3323 46.9235
\t (00:02:59) last pick:  17.3500 46.9000
\i (00:03:00) pick grid 18.9079 46.5296
\t (00:03:00) last pick:  18.9000 46.5500
\t (00:03:00) Moving C10 / C_0603_C_100NF / 0603_C.
\t (00:03:00) last pick:  18.7500 46.9500
\i (00:03:02) pick grid 19.4331 46.9673
\t (00:03:02) last pick:  19.4500 46.9500
\i (00:03:02) pick grid 17.6474 46.5471
\t (00:03:02) last pick:  17.6500 46.5500
\t (00:03:02) Moving C4 / C_0603_C_1UF / 0603_C.
\t (00:03:02) last pick:  17.3500 46.9000
\i (00:03:04) pick grid 18.0676 46.8973
\t (00:03:04) last pick:  18.0500 46.9000
\i (00:03:09) prepopup 17.1310 46.8097
\i (00:03:09) done 
\i (00:03:10) shapeedit 
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 16.7458 45.9169
\i (00:03:11) trapsize 875
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 16.7458 45.9169
\t (00:03:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:11) trapsize 1751
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:13) roam x -96 
\i (00:03:13) roam x -96
\i (00:03:14) roam x -96 
\i (00:03:14) roam x -96
\i (00:03:14) roam x -96 
\i (00:03:14) roam x -96
\i (00:03:14) roam x -96 
\i (00:03:14) roam x -96
\i (00:03:14) roam x -96 
\i (00:03:14) roam x -96
\i (00:03:14) roam x -96 
\i (00:03:14) roam x -96
\i (00:03:14) roam x -96 
\i (00:03:14) roam x -96
\i (00:03:14) roam x -96 
\i (00:03:14) roam x -96
\i (00:03:15) roam x -96 
\i (00:03:15) roam x -96
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in -14.7405 40.6168
\t (00:03:16) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:16) trapsize 875
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in -14.7406 40.6169
\i (00:03:16) trapsize 438
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in -13.1124 41.2559
\i (00:03:16) trapsize 219
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out -14.3905 42.1181
\i (00:03:20) trapsize 438
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out -13.0686 41.6980
\i (00:03:24) trapsize 875
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out -10.1274 41.1902
\t (00:03:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:24) trapsize 1751
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in -8.6567 42.3807
\t (00:03:25) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:25) trapsize 875
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in -8.6568 42.3808
\i (00:03:26) trapsize 438
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out -8.4904 41.4617
\i (00:03:28) trapsize 875
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out -8.4379 41.4092
\t (00:03:28) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:28) trapsize 1751
\i (00:03:29) roam x 96 
\i (00:03:29) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:31) roam y 96 
\i (00:03:31) roam y 96
\i (00:03:31) roam y 96 
\i (00:03:31) roam y 96
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 26.2611 34.8045
\t (00:03:32) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:32) trapsize 3501
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 26.2610 34.8044
\t (00:03:32) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:03:32) trapsize 7003
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in -15.2658 43.7681
\t (00:03:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:34) trapsize 3501
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in -15.3358 43.7681
\t (00:03:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:34) trapsize 1751
\i (00:03:35) save 
\i (00:03:36) fillin yes 
\i (00:03:36) shapeedit 
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out -0.3147 38.1659
\t (00:03:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:37) trapsize 3501
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out -0.2446 38.1659
\t (00:03:37) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:03:37) trapsize 7003
\i (00:03:43) exit 
\t (00:03:43)     Journal end - Tue Dec 15 10:10:23 2020
