|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/ESE-project/Launchpad/allegro/LAUNCHPAD_checkpoint0.brd                  |
|                                                    Wed Dec 16 01:14:19 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  X0           pins MOVED FROM this net (to net name listed on right)
                                 R15.2            2.3000 34.6750
                                                                             X7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X1           pins MOVED FROM this net (to net name listed on right)
                                 R16.2            3.4500 34.6750
                                                                             X6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X2           pins MOVED FROM this net (to net name listed on right)
                                 R17.2            1.5500 25.4650
                                                                             X5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X3           pins MOVED FROM this net (to net name listed on right)
                                 R18.2           -1.7950 26.0900
                                                                             X4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X4           pins MOVED FROM this net (to net name listed on right)
                                 R19.2           -1.7950 27.1900
                                                                             X3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X5           pins MOVED FROM this net (to net name listed on right)
                                 R20.2           -1.7950 28.2900
                                                                             X2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X6           pins MOVED FROM this net (to net name listed on right)
                                 R21.2           -1.7950 29.3900
                                                                             X1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X7           pins MOVED FROM this net (to net name listed on right)
                                 R22.2           -1.7950 30.4900
                                                                             X0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/ESE-project/Launchpad/allegro/LAUNCHPAD_checkpoint0.brd                  |
|                                                    Wed Dec 16 01:14:19 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
