FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-14-2020 at 22:34:23}
primitive 'ANTENNA_AN043_PATCH_ANTENNA_TI';
  pin
    '+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Antenna';
    JEDEC_TYPE='an043_patch_antenna';
    VALUE='TI AN043';
  end_body;
end_primitive;
primitive 'QMATRIX_BUTTON_QMATRIX_BUTTON_T';
  pin
    'X':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='QMatrix_Button';
    JEDEC_TYPE='Qmatrix_Button_top';
    VALUE='QMatrix_Button';
  end_body;
end_primitive;
primitive 'C_0603_C_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603_c';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'C_0603_C_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603_c';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'C_0603_C_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603_c';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_0603_C_1.2PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603_c';
    VALUE='1.2pF';
  end_body;
end_primitive;
primitive 'C_0603_C_330NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603_c';
    VALUE='330nF';
  end_body;
end_primitive;
primitive 'C_0603_C_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603_c';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'C_0603_C_4.7 NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603_c';
    VALUE='4.7 nF';
  end_body;
end_primitive;
primitive 'C_0603_C_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603_c';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'SC20S-7PF20PPM_SMD_SC20S-7PF20P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SC20S-7PF20PPM';
    JEDEC_TYPE='smd_SC20S-7PF20PPM';
    VALUE='SC20S-7PF20PPM';
  end_body;
end_primitive;
primitive 'FTSH-105-01-L-D-RA-K_SAMTEC_FTS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FTSH-105-01-L-D-RA-K';
    JEDEC_TYPE='SAMTEC_FTSH-105-01-L-D-K';
    VALUE='FTSH-105-01-L-D-RA-K';
  end_body;
end_primitive;
primitive '1051640001_MOLEX_105164-0001_10';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D+':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'MNT 1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MNT 2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'MNT 3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'MNT 4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'MNT 5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'MNT 6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1051640001';
    JEDEC_TYPE='MOLEX_105164-0001';
    VALUE='1051640001';
  end_body;
end_primitive;
primitive 'SM02B-SRSS-TBLFSN_SM02B-SRSS-TB';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='SM02B-SRSS-TBLFSN';
    JEDEC_TYPE='SM02B-SRSS-TBLFSN';
    VALUE='SM02B-SRSS-TBLFSN';
    NC_PINS='(3,4)';
  end_body;
end_primitive;
primitive 'FERRITEBEAD_0603_L_BLM18EG121SH';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FerriteBead';
    JEDEC_TYPE='0603_l';
    VALUE='BLM18EG121SH1D';
  end_body;
end_primitive;
primitive 'L_0603_L_10UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='0603_l';
    VALUE='10uH';
  end_body;
end_primitive;
primitive 'L_0603_L_15NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='0603_l';
    VALUE='15nH';
  end_body;
end_primitive;
primitive 'L_0603_L_2NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='0603_l';
    VALUE='2nH';
  end_body;
end_primitive;
primitive 'SMLP36_SMD_SMLP36_SMLP36';
  pin
    'AR':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CB':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CR':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CG':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AB':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AG':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='SMLP36';
    JEDEC_TYPE='smd_SMLP36';
    VALUE='SMLP36';
  end_body;
end_primitive;
primitive 'R_0603_R_100KOHM';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603_r';
    VALUE='100kOhm';
  end_body;
end_primitive;
primitive 'R_0603_R_82 OHM';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603_r';
    VALUE='82 Ohm';
  end_body;
end_primitive;
primitive 'R_0603_R_33K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603_r';
    VALUE='33k';
  end_body;
end_primitive;
primitive 'R_0603_R_3.3KOHM';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603_r';
    VALUE='3.3kOhm';
  end_body;
end_primitive;
primitive 'R_0603_R_1KOHM';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603_r';
    VALUE='1kOhm';
  end_body;
end_primitive;
primitive 'R_0603_R_1MOHM';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603_r';
    VALUE='1MOhm';
  end_body;
end_primitive;
primitive 'R_0603_R_240 OHM';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603_r';
    VALUE='240 Ohm';
  end_body;
end_primitive;
primitive 'R_0603_R_33KOHM';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603_r';
    VALUE='33kOhm';
  end_body;
end_primitive;
primitive 'R_0603_R_270 OHM';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603_r';
    VALUE='270 Ohm';
  end_body;
end_primitive;
primitive 'PCM12SMTR_SW_PCM12SMTR_PCM12SMT';
  pin
    'SHIELD_4':
      PIN_NUMBER='(S4)';
      PINUSE='UNSPEC';
    'SHIELD_3':
      PIN_NUMBER='(S3)';
      PINUSE='UNSPEC';
    'SHIELD_1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'SHIELD_2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PCM12SMTR';
    JEDEC_TYPE='SW_PCM12SMTR';
    VALUE='PCM12SMTR';
  end_body;
end_primitive;
primitive 'TI-CC2640_SMD_CC2640R2F_RGZ_48_';
  pin
    'RF_P':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RF_N':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X32K_Q1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X32K_Q2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_0':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_1':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_2':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_3':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_4':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_5':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_6':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_7':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDS2':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'DIO_8':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_9':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_10':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_11':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_12':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_13':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_14':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_15':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDS3':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'DCOUPL':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'JTAG_TMSC':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'JTAG_TCKC':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_16':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_17':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_18':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_19':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_20':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_21':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_22':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DCDC_SW':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'VDDS_DCDC':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'RESET_N':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
    'DIO_23':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_24':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_25':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_26':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_27':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_28':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_29':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_30':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDS':
      PIN_NUMBER='(44)';
      PINUSE='POWER';
    'VDDR':
      PIN_NUMBER='(45)';
      PINUSE='POWER';
    'X24M_N':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X24M_P':
      PIN_NUMBER='(47)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDR_RF':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
    'VSS':
      PIN_NUMBER='(49)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TI-CC2640';
    JEDEC_TYPE='smd_cc2640r2f_rgz_48';
    VALUE='TI-CC2640';
  end_body;
end_primitive;
primitive 'MAX1759_SMD_MAX1759_MAX1759';
  pin
    'CXN':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CXP':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'FB':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IN1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IN2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OUT':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGND':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'POK':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SHDN_N':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MAX1759';
    JEDEC_TYPE='smd_MAX1759';
    VALUE='MAX1759';
  end_body;
end_primitive;
primitive 'MAX17048_SMD_MAX17048_MAX17048';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'CELL':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CTG':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'QSTRT':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ALRTN':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'EP':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MAX17048';
    JEDEC_TYPE='smd_MAX17048';
    VALUE='MAX17048';
  end_body;
end_primitive;
primitive 'MAX1555_SMD_MAX1555_MAXIM MAX15';
  pin
    'USB':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CHG':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DC':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BAT':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MAX1555';
    JEDEC_TYPE='smd_MAX1555';
    VALUE='MAXIM MAX1555';
  end_body;
end_primitive;
primitive 'AT42QT2160_QFN45P400X400X90-29N';
  pin
    'GPIO2':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO3':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VSS#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'X6':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'X7':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'CHANGE_N':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'VREF':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'SMP':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'X0':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'X1':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'X2':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'X3':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'X4':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'X5':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
    'VDD#16':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'VDD#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'VSS#18':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'Y0B':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'Y1B':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2CA0':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'I2CA1':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RST_N':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    'Y0A':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'Y1A':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EP':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AT42QT2160';
    JEDEC_TYPE='qfn45p400x400x90-29n-d';
    VALUE='AT42QT2160';
  end_body;
end_primitive;
primitive 'TSX-3225240000MF15X-AC3_SMD_TSX';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225240000MF15X-AC3';
    JEDEC_TYPE='smd_TSX-3225240000MF15X-AC3';
    VALUE='TSX-3225240000MF15X-AC3';
  end_body;
end_primitive;
END.