G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Andreaa/ESE/Launchpad/allegro/LAUNCHPAD.brd*
G04 Film Name:    SILK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Mon Dec 21 22:32:40 2020*
G04 *
G04 Layer:  USER PART NUMBER/SILKSCREEN_TOP*
G04 Layer:  TOLERANCE/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  DEVICE TYPE/SILKSCREEN_TOP*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
%ADD11C,.225*%
%ADD12C,.127*%
%ADD13C,.254*%
%ADD14C,.1524*%
G75*
%LPD*%
G75*
G36*
G01X-3630000Y4060000D02*
X-3470000D01*
Y4350000D01*
X-3630000D01*
Y4060000D01*
G37*
G36*
G01X-2702500Y4059000D02*
G03I-10000J0D01*
G37*
G36*
G01X-470000Y4340000D02*
X-270000D01*
Y4540000D01*
X-470000D01*
Y4340000D01*
G37*
G36*
G01X3060000Y2562500D02*
Y2837500D01*
X2700000D01*
Y2562500D01*
X3060000D01*
G37*
G36*
G01X2715700Y3037200D02*
G03I-20000J0D01*
G37*
G36*
G01X3099000Y3416000D02*
X2959000D01*
Y3196000D01*
X3099000D01*
Y3416000D01*
G37*
G36*
G01X-3560000Y4300000D02*
G03I-30000J0D01*
G37*
G36*
G01X-420000Y4365000D02*
G03I-20000J0D01*
G37*
G36*
G01X2860000Y2825000D02*
G03I-10000J0D01*
G37*
G36*
G01X3094000Y3276000D02*
G03I-10000J0D01*
G37*
G54D10*
G01X-4435000Y4405000D02*
G03I-10000J0D01*
G01X-1440000Y4095000D02*
Y4395000D01*
G01X-1210000Y4095000D02*
X-1440000D01*
G01X-1615000Y4395000D02*
X-1475000D01*
G01X-1440000D02*
X-1210000D01*
G01D02*
Y4095000D01*
G54D11*
G01X63800Y3152500D02*
G02I-11250J0D01*
G54D12*
G01X-4725000Y4653000D02*
Y4500000D01*
X-4663000D01*
G01X-4655000Y4945000D02*
X-4725000D01*
G01X-4185000D02*
X-4445000D01*
G01X-3905000Y4653000D02*
Y4500000D01*
X-3967000D01*
G01X-3905000Y4945000D02*
X-3975000D01*
G01X-2430000Y4865000D02*
Y4925000D01*
G01X-1805000Y5025000D02*
X-2385000D01*
G01X-1935000Y4765000D02*
X-2105000D01*
G01X-1760000Y4925000D02*
Y4865000D01*
G54D13*
G01X-3235000Y4789700D02*
Y4555000D01*
X-3145000D01*
G01X-2835000Y4776300D02*
Y4555000D01*
X-2920500D01*
G01X-2958300Y4980000D02*
X-3107200D01*
G54D14*
G01X1782500Y4265000D02*
Y3965000D01*
X1107500D01*
Y4265000D01*
X1782500D01*
M02*
