\t (00:00:08) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Wed Jan 20 00:00:34 2021
\t (00:00:08)         Host=PORTATILE-HP User=Andreaa Pid=31292 CPUs=4
\t (00:00:08) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged 0603_r
\d (00:00:10) Design opened: C:/Users/Andreaa/ESE/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/0603_r.dra
\i (00:00:10) trapsize 196
\i (00:00:11) trapsize 202
\i (00:00:11) trapsize 196
\i (00:00:11) trapsize 173
\i (00:00:11) trapsize 173
\i (00:00:14) open 
\i (00:00:24) fillin "C:/Users/Andreaa/ESE/Launchpad/allegro/LAUNCHPAD.brd"
\i (00:00:24) cd "C:/Users/Andreaa/ESE/Launchpad/allegro"
\t (00:00:25) Opening existing design...
\w (00:00:25) WARNING(SPMHDB-213): DRC set to "out of date". The current product selection supports a different DRC capability than what is saved in the design.
\t (00:00:25) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\t (00:00:25) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:25) trapsize 7125
\i (00:00:25) trapsize 7293
\i (00:00:25) trapsize 7125
\t (00:00:25) Grids are drawn 6.4000, 6.4000 apart for enhanced viewing.
\t (00:00:25) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:25) trapsize 6784
\i (00:00:25) trapsize 6784
\t (00:00:25)     Journal end - Wed Jan 20 00:00:51 2021
