\t (00:00:02) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Jan 19 23:22:52 2021
\t (00:00:02)         Host=PORTATILE-HP User=Andreaa Pid=31860 CPUs=4
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\ORCAD_PERSONAL_LIBRARY\FOOTPRINTS\smd_SC20S-7PF20PPM.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged smd_SC20S-7PF20PPM
\d (00:00:02) Design opened: C:/Users/Andreaa/ESE/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/smd_SC20S-7PF20PPM.dra
\i (00:00:02) trapsize 397
\i (00:00:02) trapsize 407
\i (00:00:02) trapsize 397
\i (00:00:03) trapsize 350
\i (00:00:03) trapsize 350
\i (00:00:05) delete 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -0.1083 0.3429
\i (00:00:06) trapsize 175
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -0.1223 0.3499
\i (00:00:06) trapsize 87
\i (00:00:09) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:00:13) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILKSCREENT"
\i (00:00:13) color -globvis off 
\i (00:00:13) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:00:13) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:13) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:00:13) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:00:13) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:00:13) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:00:13) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:00:13) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:00:13) trapsize 87
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -0.7346 0.2047
\i (00:00:15) trapsize 175
\i (00:00:16) pick grid 1.1059 0.4847
\t (00:00:16) last pick:  1.1000 0.5000
\t (00:00:16) Shape "Package Geometry/Silkscreen_Top"
\i (00:00:17) pick grid 1.1059 0.4847
\t (00:00:17) last pick:  1.1000 0.5000
\i (00:00:17) prepopup 1.1059 0.4847
\i (00:00:18) done 
\i (00:00:19) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:00:19) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:21) shape add rect 
\i (00:00:24) setwindow form.mini
\i (00:00:24) FORM mini dyns_fill_type Unfilled 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -1.0740 0.7121
\i (00:00:26) trapsize 87
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -1.0653 0.7331
\i (00:00:26) trapsize 44
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -1.0749 0.7331
\i (00:00:26) trapsize 22
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -1.0941 0.7043
\i (00:00:27) trapsize 11
\i (00:00:28) pick grid -1.0989 0.7004
\t (00:00:28) last pick:  -1.1000 0.7000
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -0.9616 0.6444
\i (00:00:29) trapsize 22
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -0.9240 0.6387
\i (00:00:30) trapsize 44
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -0.9056 0.6379
\i (00:00:30) trapsize 87
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -0.7832 0.6379
\i (00:00:30) trapsize 175
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -0.1254 0.4666
\i (00:00:30) trapsize 350
\i (00:00:31) roam y 96 
\i (00:00:31) roam y 96
\i (00:00:31) roam y 96 
\i (00:00:31) roam y 96
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1.2204 -0.9207
\i (00:00:31) trapsize 175
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1.2204 -0.8997
\i (00:00:32) trapsize 87
\i (00:00:33) pick grid 1.0927 -0.7125
\t (00:00:33) last pick:  1.1000 -0.7000
\i (00:00:33) prepopup 1.3183 -0.5901
\i (00:00:34) done 
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1.3183 -0.5918
\i (00:00:34) trapsize 175
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1.3184 -0.5919
\i (00:00:34) trapsize 350
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1.6122 -0.5919
\t (00:00:34) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:34) trapsize 678
\i (00:00:36) save 
\i (00:00:37) fillin yes 
\t (00:00:37) Symbol 'smd_sc20s-7pf20ppm.psm' created.
\i (00:00:40) exit 
\t (00:00:41)     Journal end - Tue Jan 19 23:23:31 2021
