\t (00:00:02) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Dec 14 22:26:30 2020
\t (00:00:02)         Host=PORTATILE-HP User=Andreaa Pid=22712 CPUs=4
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\ORCAD_PERSONAL_LIBRARY\FOOTPRINTS\QFN45P400X400X90-29N-D.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged QFN45P400X400X90-29N-D
\d (00:00:05) Design opened: C:/Users/Andreaa/ESE/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/QFN45P400X400X90-29N-D.dra
\i (00:00:05) trapsize 570
\i (00:00:05) trapsize 587
\i (00:00:05) trapsize 570
\i (00:00:05) trapsize 472
\i (00:00:06) trapsize 472
\i (00:00:06) shapeedit 
\i (00:00:18) replace padstack 
\i (00:00:19) pick grid 0.0687 0.4278
\t (00:00:19) last pick:  0.0500 0.4500
\i (00:00:25) exit 
\e (00:00:26) Do you want to save the changes you made to QFN45P400X400X90-29N-D.dra?
\i (00:00:27) fillin no 
\t (00:00:27)     Journal end - Mon Dec 14 22:26:54 2020
