\t (00:00:03) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Dec 04 23:28:29 2020
\t (00:00:03)         Host=PORTATILE-HP User=Andreaa Pid=77548 CPUs=4
\t (00:00:03) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\ORCAD_PERSONAL_LIBRARY\FOOTPRINTS\ps_r109_129_d250.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:21) fillin yes 
\i (00:00:21) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ps_r109_129_d250
\d (00:00:21) Design opened: C:/Users/Andreaa/ESE/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/ps_r109_129_d250.dra
\i (00:00:22) trapsize 820
\i (00:00:22) trapsize 851
\i (00:00:22) trapsize 885
\i (00:00:22) trapsize 851
\i (00:00:22) trapsize 706
\i (00:00:22) trapsize 1050
\i (00:00:22) generaledit 
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 1.1555 -0.4832
\i (00:00:23) trapsize 525
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -3.3719 -0.5882
\i (00:00:23) trapsize 263
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -0.1785 0.0525
\i (00:00:24) trapsize 131
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -0.1733 0.0525
\i (00:00:24) trapsize 66
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -0.0314 0.0460
\i (00:00:25) trapsize 131
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 0.0316 0.0459
\i (00:00:25) trapsize 263
\i (00:00:32) exit 
\e (00:00:32) Do you want to save the changes you made to ps_r109_129_d250.dra?
\i (00:00:33) fillin no 
\t (00:00:33)     Journal end - Fri Dec 04 23:28:59 2020
