\t (00:00:04) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Wed Dec 09 16:40:33 2020
\t (00:00:04)         Host=PORTATILE-HP User=Andreaa Pid=792 CPUs=4
\t (00:00:04) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\ORCAD_PERSONAL_LIBRARY\FOOTPRINTS\RESC1608X50N.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged RESC1608X50N
\d (00:00:06) Design opened: C:/Users/Andreaa/ESE/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/RESC1608X50N.dra
\i (00:00:06) trapsize 317
\i (00:00:07) trapsize 326
\i (00:00:07) trapsize 317
\i (00:00:07) trapsize 263
\i (00:00:07) trapsize 263
\i (00:00:07) generaledit 
\i (00:00:13) exit 
\t (00:00:13)     Journal end - Wed Dec 09 16:40:42 2020
