\t (00:00:03) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sat Dec 05 23:22:23 2020
\t (00:00:03)         Host=PORTATILE-HP User=Andreaa Pid=4104 CPUs=4
\t (00:00:03) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\ORCAD_PERSONAL_LIBRARY\FOOTPRINTS\smd_MAX17048.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged smd_MAX17048
\d (00:00:06) Design opened: C:/Users/Andreaa/ESE/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/smd_MAX17048.dra
\i (00:00:06) trapsize 281
\i (00:00:06) trapsize 289
\i (00:00:06) trapsize 281
\i (00:00:06) trapsize 233
\i (00:00:06) trapsize 350
\i (00:00:06) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -2.3810 1.1053
\i (00:00:08) trapsize 175
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -1.9853 0.8637
\i (00:00:09) trapsize 350
\i (00:00:11) move 
\t (00:00:12) Select element(s) to move.
\i (00:00:13) pick grid -2.5840 0.7097
\t (00:00:13) last pick:  -2.6000 0.7000
\i (00:00:24) pick grid -0.7843 1.1159
\t (00:00:24) last pick:  -0.8000 1.1000
\t (00:00:24) last pick:  -0.7500 1.0500
\t (00:00:24) Pick new location for the element(s).
\i (00:00:28) prepopup -0.6652 1.2700
\i (00:00:29) oops 
\t (00:00:29) last pick:  -0.8000 1.1000
\i (00:00:39) exit 
\e (00:00:39) Do you want to save the changes you made to smd_MAX17048.dra?
\i (00:00:42) fillin yes 
\t (00:00:42) Symbol 'smd_max17048.psm' created.
\t (00:00:42)     Journal end - Sat Dec 05 23:23:02 2020
