\t (00:00:03) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Dec 07 23:57:05 2020
\t (00:00:03)         Host=PORTATILE-HP User=Andreaa Pid=11096 CPUs=4
\t (00:00:03) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\ORCAD_PERSONAL_LIBRARY\FOOTPRINTS\SW_PCM12SMTR.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SW_PCM12SMTR
\d (00:00:06) Design opened: C:/Users/Andreaa/ESE/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/SW_PCM12SMTR.dra
\t (00:00:06) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:06) trapsize 1191
\i (00:00:06) trapsize 1226
\i (00:00:06) trapsize 1191
\i (00:00:06) trapsize 987
\t (00:00:06) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:06) trapsize 987
\i (00:00:07) generaledit 
\i (00:00:22) exit 
\t (00:00:22)     Journal end - Mon Dec 07 23:57:24 2020
