\t (00:00:02) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Dec 07 11:23:30 2020
\t (00:00:02)         Host=PORTATILE-HP User=Andreaa Pid=9888 CPUs=4
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\ORCAD_PERSONAL_LIBRARY\FOOTPRINTS\MOLEX_105164-0001.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged MOLEX_105164-0001
\d (00:00:05) Design opened: C:/Users/Andreaa/ESE/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/MOLEX_105164-0001.dra
\i (00:00:05) trapsize 1301
\i (00:00:05) trapsize 1339
\i (00:00:05) trapsize 1301
\i (00:00:05) trapsize 1078
\i (00:00:05) trapsize 1078
\i (00:00:06) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -6.8568 2.4167
\i (00:00:08) trapsize 539
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 2.4932 2.0285
\i (00:00:23) trapsize 1078
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 1.5011 1.5755
\i (00:00:23) trapsize 2157
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 8.8235 1.8344
\i (00:00:24) trapsize 1078
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -4.0313 1.0580
\i (00:00:24) trapsize 539
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -4.0960 1.0580
\i (00:00:24) trapsize 270
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -0.4077 1.4894
\i (00:00:25) trapsize 539
\i (00:00:27) roam x 96 
\i (00:00:27) roam x 96
\i (00:00:27) roam x 96 
\i (00:00:27) roam x 96
\i (00:00:27) roam x 96 
\i (00:00:27) roam x 96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:28) roam x 96 
\i (00:00:28) roam x 96
\i (00:00:31) roam y -96 
\i (00:00:31) roam y -96
\i (00:00:32) roam y -96 
\i (00:00:32) roam y -96
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out -5.1961 3.7216
\i (00:00:34) trapsize 1078
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -5.1314 3.8510
\i (00:00:35) trapsize 539
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -5.1314 3.8510
\i (00:00:35) trapsize 270
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out -4.7808 4.1422
\i (00:00:36) trapsize 539
\i (00:00:37) roam y 96 
\i (00:00:37) roam y 96
\i (00:00:37) roam y 96 
\i (00:00:37) roam y 96
\i (00:00:39) roam y -96 
\i (00:00:39) roam y -96
\i (00:00:40) roam y -96 
\i (00:00:40) roam y -96
\i (00:00:40) roam y -96 
\i (00:00:40) roam y -96
\i (00:00:40) roam y 96 
\i (00:00:40) roam y 96
\i (00:00:40) roam y 96 
\i (00:00:40) roam y 96
\i (00:00:40) roam y 96 
\i (00:00:40) roam y 96
\i (00:00:41) roam y -96 
\i (00:00:41) roam y -96
\i (00:00:41) roam y -96 
\i (00:00:41) roam y -96
\i (00:00:41) roam y -96 
\i (00:00:41) roam y -96
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:42) roam y 96 
\i (00:00:42) roam y 96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:10:22) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:10:24) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILKSCREENT"
\i (00:10:24) color -globvis off 
\i (00:10:24) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:10:24) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:10:24) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:10:24) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:10:24) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:10:24) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:10:25) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:10:25) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:10:25) trapsize 539
\i (00:10:25) generaledit 
\i (00:10:28) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ASSEMBLY TOP"
\i (00:10:28) color -globvis off 
\i (00:10:29) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:10:29) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_TOP' 
\i (00:10:29) color -vis 'REF DES/ASSEMBLY_TOP' 
\i (00:10:29) trapsize 539
\i (00:10:29) generaledit 
\i (00:10:30) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:10:31) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ASSEMBLY BOTTOM"
\i (00:10:31) color -globvis off 
\i (00:10:31) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:10:31) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_BOTTOM' 
\i (00:10:31) color -vis 'REF DES/ASSEMBLY_BOTTOM' 
\i (00:10:31) trapsize 539
\i (00:10:32) generaledit 
\i (00:10:33) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ASSEMBLY TOP"
\i (00:10:33) color -globvis off 
\i (00:10:33) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:10:33) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_TOP' 
\i (00:10:33) color -vis 'REF DES/ASSEMBLY_TOP' 
\i (00:10:33) trapsize 539
\i (00:10:33) generaledit 
\i (00:10:39) pick grid -2.4623 6.2559
\t (00:10:39) last pick:  -2.5400 5.0800
\i (00:10:40) pick grid -2.5593 6.2343
\t (00:10:40) last pick:  -2.5400 5.0800
\i (00:10:40) pick grid dbl -2.5593 6.2343
\t (00:10:40) last pick:  -2.5400 5.0800
\i (00:10:41) pick grid -2.5593 6.2343
\t (00:10:41) last pick:  -2.5400 5.0800
\i (00:10:41) pick grid dbl -2.5593 6.2343
\t (00:10:41) last pick:  -2.5400 5.0800
\i (00:10:41) pick grid -2.5593 6.2343
\t (00:10:41) last pick:  -2.5400 5.0800
\i (00:10:42) prepopup -2.5593 6.2343
\i (00:10:53) label refdes 
\t (00:10:53) Pick text location.
\i (00:11:07) delete 
\i (00:11:07) generaledit 
\i (00:11:09) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:11:09) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:11:11) pick grid -2.5162 6.1157
\t (00:11:11) last pick:  -2.5400 5.0800
\i (00:11:14) pick grid -2.5162 6.1157
\t (00:11:14) last pick:  -2.5400 5.0800
\i (00:11:15) pick grid -2.6025 6.1804
\t (00:11:15) last pick:  -2.5400 5.0800
\i (00:11:15) pick grid -2.5485 6.1912
\t (00:11:15) last pick:  -2.5400 5.0800
\i (00:11:17) delete 
\i (00:11:17) generaledit 
\i (00:11:22) label refdes 
\t (00:11:22) Pick text location.
\i (00:11:29) setwindow form.mini
\i (00:11:29) FORM mini text_block 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) pick grid -4.8564 6.0618
\t (00:11:30) last pick:  -5.0800 5.0800
\t (00:11:30) Enter text string.
\i (00:11:36) setwindow pcb
\i (00:11:36) pick -5.0800 5.0800
\i (00:11:37) delete 
\i (00:11:38) pick grid -4.9858 5.3284
\t (00:11:38) last pick:  -5.0800 5.0800
\t (00:11:38) Text "J*"
\i (00:11:39) pick grid -4.8995 5.3392
\t (00:11:39) last pick:  -5.0800 5.0800
\i (00:11:43) label refdes 
\t (00:11:43) Pick text location.
\i (00:11:46) setwindow form.mini
\i (00:11:46) FORM mini text_block 2 
\i (00:11:47) setwindow pcb
\i (00:11:47) pick grid -4.7701 6.1373
\t (00:11:47) last pick:  -5.0800 5.0800
\t (00:11:47) Enter text string.
\i (00:11:50) setwindow pcb
\i (00:11:50) pick -5.0800 5.0800
\i (00:11:52) prepopup -4.4250 6.1696
\i (00:11:52) done 
\i (00:11:52) generaledit 
\i (00:11:54) move 
\t (00:11:54) Select element(s) to move.
\i (00:11:54) pick grid -4.7162 5.4147
\t (00:11:54) last pick:  -5.0800 5.0800
\t (00:11:54) last pick:  -5.0800 5.0800
\t (00:11:55) Pick new location for the element(s).
\i (00:11:55) drag_start grid -4.7270 5.3716
\i (00:11:56) drag_stop grid -4.4034 5.6951
\i (00:11:56) drag_start grid -4.6407 5.3716
\i (00:11:57) drag_stop -3.6162 6.1265
\t (00:11:57) last pick:  -5.0800 5.0800
\t (00:11:57) Pick new location for the element(s).
\i (00:11:58) pick grid -3.8642 5.8784
\t (00:11:58) last pick:  -5.0800 5.0800
\i (00:11:59) undo 
\i (00:11:59) trapsize 539
\i (00:11:59) generaledit 
\i (00:12:00) pick grid -4.6191 5.3392
\t (00:12:00) last pick:  -5.0800 5.0800
\i (00:12:03) move 
\t (00:12:03) last pick:  -5.0800 5.0800
\t (00:12:03) Pick new location for the element(s).
\i (00:12:04) pick grid -5.2123 6.2559
\t (00:12:04) last pick:  -5.0800 5.0800
\i (00:12:04) generaledit 
\i (00:12:05) drag_start grid -4.6515 5.3284
\i (00:12:05) move 
\t (00:12:06) last pick:  -5.0800 5.0800
\t (00:12:06) Pick new location for the element(s).
\i (00:12:06) drag_stop grid -3.7779 5.8892
\i (00:12:06) generaledit 
\i (00:12:07) drag_start grid -2.1064 5.3500
\i (00:12:07) move 
\t (00:12:08) last pick:  -2.5400 5.0800
\t (00:12:08) Pick new location for the element(s).
\i (00:12:08) drag_stop grid -3.9721 5.7059
\i (00:12:09) generaledit 
\i (00:12:10) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:12:10) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:12:12) drag_start grid -4.5328 5.3608
\i (00:12:12) move 
\t (00:12:12) last pick:  -5.0800 5.0800
\t (00:12:12) Pick new location for the element(s).
\i (00:12:12) drag_stop grid -4.2848 5.7275
\i (00:12:13) generaledit 
\i (00:12:13) drag_start grid -4.6191 5.3284
\i (00:12:13) move 
\t (00:12:13) last pick:  -5.0800 5.0800
\t (00:12:13) Pick new location for the element(s).
\i (00:12:15) drag_stop grid -3.8858 5.9971
\i (00:12:15) generaledit 
\i (00:12:16) undo 
\i (00:12:16) trapsize 539
\i (00:12:16) generaledit 
\i (00:12:17) undo 
\i (00:12:17) trapsize 539
\i (00:12:17) generaledit 
\i (00:12:18) delete 
\i (00:12:18) generaledit 
\i (00:12:27) label refdes 
\t (00:12:27) Pick text location.
\i (00:12:30) pick grid -0.0250 0.0118
\t (00:12:30) last pick:  0.0000 0.0000
\t (00:12:30) Enter text string.
\i (00:12:32) setwindow pcb
\i (00:12:32) pick 0.0000 0.0000
\i (00:12:36) pick grid 0.3632 0.2598
\t (00:12:36) last pick:  0.0000 0.0000
\t (00:12:36) Refdes of this subclass is already defined, change subclass.
\i (00:12:38) pick grid 0.4172 0.3029
\t (00:12:38) last pick:  0.0000 0.0000
\t (00:12:38) Refdes of this subclass is already defined, change subclass.
\i (00:12:41) move 
\t (00:12:41) Select element(s) to move.
\i (00:12:42) pick grid 0.4279 0.2059
\t (00:12:42) last pick:  0.0000 0.0000
\t (00:12:42) last pick:  0.0000 0.0000
\t (00:12:42) Pick new location for the element(s).
\i (00:12:48) pick grid -3.7779 5.8137
\t (00:12:48) last pick:  -2.5400 5.0800
\i (00:12:49) prepopup 0.7299 3.0637
\i (00:12:50) done 
\i (00:12:50) generaledit 
\i (00:12:54) label refdes 
\t (00:12:55) Pick text location.
\i (00:12:58) setwindow form.mini
\i (00:12:58) FORM mini subclass SILKSCREEN_TOP 
\i (00:13:02) setwindow pcb
\i (00:13:02) pick grid 0.0074 0.0549
\t (00:13:02) last pick:  0.0000 0.0000
\t (00:13:02) Enter text string.
\i (00:13:05) setwindow pcb
\i (00:13:05) pick 0.0000 0.0000
\i (00:13:09) move 
\t (00:13:09) Select element(s) to move.
\i (00:13:10) pick grid 0.3417 0.2275
\t (00:13:10) last pick:  0.0000 0.0000
\t (00:13:10) last pick:  0.0000 0.0000
\t (00:13:10) Pick new location for the element(s).
\i (00:13:13) pick grid -3.7348 5.1451
\t (00:13:13) last pick:  -2.5400 5.0800
\i (00:13:14) prepopup -1.1250 5.2961
\i (00:13:14) done 
\i (00:13:15) generaledit 
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 5.6368 4.6814
\i (00:13:17) trapsize 1078
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 5.5505 4.6166
\i (00:13:17) trapsize 2157
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 20.9451 4.4873
\i (00:13:17) trapsize 4314
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 76.2039 18.0108
\i (00:13:17) trapsize 4314
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 76.0314 17.9245
\i (00:13:17) trapsize 4314
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 76.0314 17.9245
\i (00:13:17) trapsize 4314
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 75.8588 17.9245
\i (00:13:17) trapsize 4314
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 75.8588 17.9245
\i (00:13:17) trapsize 4314
\i (00:13:18) zoom in 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom in -0.0627 2.5676
\i (00:13:18) trapsize 2157
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in -2.7372 1.6617
\i (00:13:19) trapsize 1078
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in -2.7803 1.6402
\i (00:13:19) trapsize 539
\i (00:13:19) zoom out 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom out -4.2685 1.6295
\i (00:13:19) trapsize 1078
\i (00:13:23) save 
\i (00:13:25) fillin yes 
\t (00:13:25) Symbol 'molex_105164-0001.psm' created.
\i (00:13:25) generaledit 
\i (00:13:28) exit 
\t (00:13:28)     Journal end - Mon Dec 07 11:36:56 2020
