\t (00:00:07) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Sun Dec 13 14:24:09 2020
\t (00:00:07)         Host=PORTATILE-HP User=Andreaa Pid=18368 CPUs=4
\t (00:00:07) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\ORCAD_PERSONAL_LIBRARY\FOOTPRINTS\Qmatrix_Button_top.dra
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged Qmatrix_Button_top
\d (00:00:08) Design opened: C:/Users/Andreaa/ESE/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/Qmatrix_Button_top.dra
\t (00:00:08) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:08) trapsize 1093
\i (00:00:08) trapsize 1135
\i (00:00:08) trapsize 1181
\i (00:00:08) trapsize 1135
\i (00:00:08) trapsize 941
\t (00:00:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:08) trapsize 1401
\i (00:00:09) shapeedit 
\i (00:00:13) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:00:15) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:25) zcopy shape 
\t (00:02:25) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:02:25) Loading cmds.cxt 
\i (00:02:30) pick 6.8347 5.8263
\t (00:02:30) last pick:  6.8347 5.8263
\i (00:02:35) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:02:36) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ETCHT"
\i (00:02:36) color -globvis off 
\i (00:02:36) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:02:36) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:02:36) color -vis ETCH/TOP 
\i (00:02:36) color -vis PIN/TOP 
\i (00:02:36) color -vis 'VIA CLASS/TOP' 
\i (00:02:36) color -vis 'ANTI ETCH/TOP' 
\i (00:02:36) color -vis BOUNDARY/TOP 
\i (00:02:37) color -vis CAVITY/TOP 
\i (00:02:37) trapsize 1401
\i (00:02:39) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:02:40) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:44) undo 
\i (00:02:44) trapsize 1401
\i (00:02:44) shapeedit 
\i (00:02:50) zcopy shape 
\t (00:02:50) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:02:52) pick 4.9020 2.5770
\t (00:02:52) last pick:  4.9020 2.5770
\i (00:02:55) shape add rect 
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in -7.7591 7.6471
\t (00:02:56) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:56) trapsize 700
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in -7.4930 7.5211
\i (00:02:58) trapsize 350
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in -7.4930 7.5211
\i (00:02:58) trapsize 175
\i (00:03:03) pick grid -7.4999 7.5002
\t (00:03:03) last pick:  -7.5000 7.5000
\i (00:03:06) roam x 96 
\i (00:03:06) roam x 96
\i (00:03:06) roam x 96 
\i (00:03:06) roam x 96
\i (00:03:06) roam x 96 
\i (00:03:06) roam x 96
\i (00:03:06) roam x 96 
\i (00:03:06) roam x 96
\i (00:03:06) roam x 96 
\i (00:03:06) roam x 96
\i (00:03:06) roam x 96 
\i (00:03:06) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:09) pick grid 7.5246 6.5128
\t (00:03:09) last pick:  7.5000 6.5000
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 6.8418 6.3097
\i (00:03:10) trapsize 350
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 6.0364 6.3097
\i (00:03:10) trapsize 700
\i (00:03:11) roam y 96 
\i (00:03:11) roam y 96
\i (00:03:11) roam y 96 
\i (00:03:11) roam y 96
\i (00:03:11) roam y 96 
\i (00:03:11) roam y 96
\i (00:03:11) roam y 96 
\i (00:03:11) roam y 96
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 32
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 7.4792 -7.5069
\i (00:03:13) trapsize 350
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 7.4791 -7.5069
\i (00:03:14) trapsize 175
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 7.4792 -7.5139
\i (00:03:14) trapsize 88
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 7.4792 -7.5138
\i (00:03:14) trapsize 44
\i (00:03:15) pick grid 7.4993 -7.4998
\t (00:03:15) last pick:  7.5000 -7.5000
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 6.7877 -7.2889
\i (00:03:16) trapsize 88
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 6.7877 -7.2888
\i (00:03:16) trapsize 175
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 6.4251 -7.2888
\i (00:03:16) trapsize 350
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:17) roam x -96 
\i (00:03:17) roam x -96
\i (00:03:18) roam x -96 
\i (00:03:18) roam x -32
\i (00:03:18) roam x -96 
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in -7.5000 -6.4846
\i (00:03:19) trapsize 175
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in -7.5000 -6.4846
\i (00:03:19) trapsize 88
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in -7.5000 -6.4845
\i (00:03:21) trapsize 44
\i (00:03:21) pick grid -7.5000 -6.4845
\t (00:03:21) last pick:  -7.5000 -6.5000
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out -7.5000 -6.4845
\i (00:03:22) trapsize 88
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out -7.5000 -6.4844
\i (00:03:22) trapsize 175
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out -7.5000 -6.4845
\i (00:03:22) trapsize 350
\i (00:03:24) pick grid -7.5070 -7.4649
\t (00:03:24) last pick:  -7.5000 -7.4500
\i (00:03:25) roam y -96 
\i (00:03:25) roam y -96
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -16
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96 
\i (00:03:29) pick grid -5.7633 7.3110
\t (00:03:29) last pick:  -5.7500 7.3000
\i (00:03:29) roam x 96 
\i (00:03:29) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:30) roam x 96 
\i (00:03:30) roam x 96
\i (00:03:31) roam x 96 
\i (00:03:31) roam x 96
\i (00:03:31) roam x 96 
\i (00:03:31) roam x 96
\i (00:03:31) roam x 96 
\i (00:03:31) roam x 96
\i (00:03:31) roam x 96 
\i (00:03:31) roam x 96
\i (00:03:31) roam x 96 
\i (00:03:31) roam x 96
\i (00:03:31) roam x 96 
\i (00:03:31) roam x 96
\i (00:03:31) roam x 96 
\i (00:03:31) roam x 96
\i (00:03:31) roam x 96 
\i (00:03:31) roam x 32
\i (00:03:31) roam x 96 
\i (00:03:32) roam y 96 
\i (00:03:32) roam y 96
\i (00:03:32) roam y 96 
\i (00:03:32) roam y 96
\i (00:03:32) zoom in 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom in 5.9245 6.4847
\i (00:03:32) trapsize 175
\i (00:03:32) zoom in 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom in 5.9245 6.4847
\i (00:03:32) trapsize 88
\i (00:03:34) pick grid 5.7460 6.5495
\t (00:03:34) last pick:  5.7500 6.5500
\i (00:03:34) roam x 96 
\i (00:03:34) roam x 96
\i (00:03:34) roam x 96 
\i (00:03:34) roam x 96
\i (00:03:34) roam x 96 
\i (00:03:34) roam x 96
\i (00:03:34) roam x 96 
\i (00:03:34) roam x 96
\i (00:03:35) roam x 96 
\i (00:03:35) roam x 96
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 7.5036 6.2746
\i (00:03:36) trapsize 175
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 7.5037 6.2676
\i (00:03:36) trapsize 350
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 7.4966 6.2606
\i (00:03:36) trapsize 700
\i (00:03:36) roam y 96 
\i (00:03:36) roam y 96
\i (00:03:37) roam y 96 
\i (00:03:37) roam y 96
\i (00:03:37) roam y 96 
\i (00:03:37) roam y 96
\i (00:03:38) roam y 96 
\i (00:03:38) roam y 96
\i (00:03:38) roam y 96 
\i (00:03:38) roam y 96
\i (00:03:38) roam y 96 
\i (00:03:38) roam y 96
\i (00:03:38) roam y 96 
\i (00:03:38) roam y 96
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 7.5072 -7.2689
\i (00:03:39) trapsize 350
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 7.5071 -7.2689
\i (00:03:39) trapsize 175
\i (00:03:39) pick grid 7.5072 -7.2689
\t (00:03:39) last pick:  7.5000 -7.2500
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 6.5618 -6.7052
\i (00:03:40) trapsize 350
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 6.5056 -6.7051
\i (00:03:40) trapsize 700
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 3.7256 -5.5882
\t (00:03:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:40) trapsize 1401
\i (00:03:41) roam x -96 
\i (00:03:41) roam x -96 
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in -4.4818 3.3333
\t (00:03:41) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:41) trapsize 700
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in -7.2409 3.3474
\i (00:03:41) trapsize 350
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out -5.1190 4.1387
\i (00:03:42) trapsize 700
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out -3.8655 3.9567
\t (00:03:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:43) trapsize 1401
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in -3.9496 6.7787
\t (00:03:45) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:45) trapsize 700
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in -4.6078 6.7367
\i (00:03:46) trapsize 350
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in -4.6078 6.7368
\i (00:03:46) trapsize 175
\i (00:03:47) pick grid -4.2471 6.6598
\t (00:03:47) last pick:  -4.2500 6.6500
\i (00:03:48) roam y 96 
\i (00:03:48) roam y 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y 96 
\i (00:03:51) roam y 96
\i (00:03:51) roam y -96 
\i (00:03:51) roam y -96
\i (00:03:51) roam y -96 
\i (00:03:51) roam y -96
\i (00:03:52) roam y -96 
\i (00:03:52) roam y -96
\i (00:03:52) roam y -96 
\i (00:03:52) roam y -96
\i (00:03:53) pick grid -3.7604 -5.0245
\t (00:03:53) last pick:  -3.7500 -5.0000
\i (00:03:54) pick grid -2.2548 -5.0000
\t (00:03:54) last pick:  -2.2500 -5.0000
\i (00:03:55) roam y -96 
\i (00:03:55) roam y -96
\i (00:03:55) roam y -96 
\i (00:03:55) roam y -96
\i (00:03:55) roam y -96 
\i (00:03:55) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:57) roam y -96 
\i (00:03:57) roam y -96
\i (00:03:57) roam y -96 
\i (00:03:57) roam y -96
\i (00:03:57) roam y -96 
\i (00:03:57) roam y -96
\i (00:03:57) roam y -96 
\i (00:03:57) roam y -96
\i (00:03:57) pick grid -1.7681 6.8734
\t (00:03:57) last pick:  -1.7500 6.8500
\i (00:03:58) roam x 96 
\i (00:03:58) roam x 96
\i (00:03:58) roam x 96 
\i (00:03:58) roam x 96
\i (00:03:58) roam x 96 
\i (00:03:58) roam x 96
\i (00:03:58) roam x 96 
\i (00:03:58) roam x 96
\i (00:03:58) roam x 96 
\i (00:03:58) roam x 96
\i (00:03:58) roam x 96 
\i (00:03:58) roam x 96
\i (00:03:59) roam y 96 
\i (00:03:59) roam y 96
\i (00:03:59) roam x 96 
\i (00:03:59) roam x 96
\i (00:04:00) pick grid -0.2520 6.5582
\t (00:04:00) last pick:  -0.2500 6.5500
\i (00:04:01) roam y 96 
\i (00:04:01) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:02) roam y 96 
\i (00:04:02) roam y 96
\i (00:04:03) roam y 96 
\i (00:04:03) roam y 96
\i (00:04:03) roam y 96 
\i (00:04:03) roam y 96
\i (00:04:03) roam y 96 
\i (00:04:03) roam y 96
\i (00:04:03) roam y 96 
\i (00:04:03) roam y 96
\i (00:04:03) roam y 96 
\i (00:04:03) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:05) roam y 96 
\i (00:04:05) roam y 96
\i (00:04:05) roam y 96 
\i (00:04:05) roam y 96
\i (00:04:07) pick grid 0.2487 -5.0245
\t (00:04:07) last pick:  0.2500 -5.0000
\i (00:04:07) roam x 96 
\i (00:04:07) roam x 96
\i (00:04:07) roam x 96 
\i (00:04:07) roam x 96
\i (00:04:07) roam x 96 
\i (00:04:07) roam x 96
\i (00:04:08) roam x 96 
\i (00:04:08) roam x 96
\i (00:04:08) roam x 96 
\i (00:04:08) roam x 96
\i (00:04:08) roam x 96 
\i (00:04:08) roam x 96
\i (00:04:08) roam y -96 
\i (00:04:08) roam y -96
\i (00:04:10) pick grid 1.7508 -4.9929
\t (00:04:10) last pick:  1.7500 -5.0000
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:13) pick grid 2.2445 7.3706
\t (00:04:13) last pick:  2.2500 7.3500
\i (00:04:13) roam y 96 
\i (00:04:13) roam y 96
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 2.4510 6.8663
\i (00:04:14) trapsize 350
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 2.4441 6.0714
\i (00:04:14) trapsize 700
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 6.0926 2.1148
\t (00:04:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:14) trapsize 1401
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 22.1569 -5.7703
\i (00:04:14) trapsize 1401
\i (00:04:19) shape merge shapes 
\t (00:04:20) Pick primary shape to merge to, or select all shapes to merge all possible combinations.
\i (00:04:21) pick grid -5.4062 7.0588
\t (00:04:21) last pick:  -5.4000 7.0500
\t (00:04:21) Pick shapes to be merged
\i (00:04:21) pick grid -6.4706 5.2661
\t (00:04:21) last pick:  -6.4500 5.2500
\e (00:04:21) Shapes must be on same layer, not merged.
\e (00:04:21) Shapes must be on same layer, not merged.
\t (00:04:21) DRC errors detected.
\i (00:04:22) pick grid 6.3586 3.7535
\t (00:04:22) last pick:  6.3500 3.7500
\e (00:04:22) Shapes must be on same layer, not merged.
\e (00:04:22) Shapes must be on same layer, not merged.
\t (00:04:22) DRC errors detected.
\i (00:04:23) pick grid 4.7619 -7.2269
\t (00:04:23) last pick:  4.7500 -7.2500
\e (00:04:23) Shapes must be on same layer, not merged.
\e (00:04:23) Shapes must be on same layer, not merged.
\t (00:04:23) DRC errors detected.
\i (00:04:29) pick grid 2.0448 4.7619
\t (00:04:29) last pick:  2.0500 4.7500
\e (00:04:29) Shapes must be on same layer, not merged.
\e (00:04:29) Shapes must be on same layer, not merged.
\t (00:04:29) DRC errors detected.
\i (00:04:30) pick grid 0.0840 4.6219
\t (00:04:30) last pick:  0.1000 4.6000
\e (00:04:30) Shapes must be on same layer, not merged.
\e (00:04:30) Shapes must be on same layer, not merged.
\t (00:04:30) DRC errors detected.
\i (00:04:31) pick grid -2.0728 4.7619
\t (00:04:31) last pick:  -2.0500 4.7500
\e (00:04:31) Shapes must be on same layer, not merged.
\e (00:04:31) Shapes must be on same layer, not merged.
\t (00:04:31) DRC errors detected.
\i (00:04:32) pick grid -3.8655 4.8459
\t (00:04:32) last pick:  -3.8500 4.8500
\e (00:04:32) Shapes must be on same layer, not merged.
\e (00:04:32) Shapes must be on same layer, not merged.
\i (00:04:34) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 3.7815 5.6023
\t (00:04:35) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:35) trapsize 700
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in -3.1232 5.6023
\i (00:04:35) trapsize 350
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 0.9314 5.6304
\i (00:04:35) trapsize 700
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 5.3221 5.6444
\t (00:04:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:36) trapsize 1401
\i (00:04:39) shape add rect 
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 4.2577 6.1345
\t (00:04:40) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:40) trapsize 700
\i (00:04:43) shape add rect 
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 4.0196 6.3726
\i (00:04:44) trapsize 350
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 3.7535 6.5337
\i (00:04:45) trapsize 175
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 3.7536 6.5338
\i (00:04:45) trapsize 88
\i (00:04:46) pick grid 3.7536 6.5496
\t (00:04:46) last pick:  3.7500 6.5500
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out 4.2508 6.0962
\i (00:04:47) trapsize 175
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out 4.2474 6.0471
\i (00:04:47) trapsize 350
\i (00:04:48) roam y 96 
\i (00:04:48) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:50) roam y 96 
\i (00:04:50) roam y 96
\i (00:04:50) roam y 96 
\i (00:04:50) roam y 96
\i (00:04:51) pick grid 4.2683 -4.9790
\t (00:04:51) last pick:  4.2500 -5.0000
\i (00:04:51) prepopup 4.1423 -4.3627
\i (00:04:52) done 
\i (00:04:52) shapeedit 
\i (00:04:52) roam y -96 
\i (00:04:52) roam y -96
\i (00:04:52) roam y -96 
\i (00:04:52) roam y -96
\i (00:04:52) roam y -96 
\i (00:04:52) roam y -96
\i (00:04:53) roam y -96 
\i (00:04:53) roam y -96
\i (00:04:53) roam y -96 
\i (00:04:53) roam y -96
\i (00:04:53) roam y -96 
\i (00:04:53) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:59) pick grid 4.0793 5.9384
\t (00:04:59) last pick:  4.1000 5.9500
\i (00:04:59) pick grid 4.4014 6.9468
\t (00:04:59) last pick:  4.4000 6.9500
\i (00:05:00) pick grid 4.1633 5.7634
\t (00:05:00) last pick:  4.1500 5.7500
\i (00:05:01) pick grid 4.7235 6.8628
\t (00:05:01) last pick:  4.7000 6.8500
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 4.7095 6.8348
\i (00:05:01) trapsize 700
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 8.3755 6.8068
\t (00:05:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:01) trapsize 1401
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 2.4370 3.7255
\t (00:05:02) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:02) trapsize 700
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -3.7815 3.7255
\i (00:05:02) trapsize 350
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 0.8404 4.0967
\i (00:05:03) trapsize 700
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 5.4622 4.0967
\t (00:05:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:03) trapsize 1401
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 5.7423 6.2185
\t (00:05:04) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:04) trapsize 700
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out -1.8908 5.7704
\t (00:05:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:05) trapsize 1401
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 6.9468 4.4818
\i (00:05:05) trapsize 1401
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 4.7619 6.0784
\t (00:05:07) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:07) trapsize 700
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 4.1737 6.5546
\i (00:05:08) trapsize 350
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 4.5659 6.6316
\i (00:05:08) trapsize 175
\i (00:05:12) shape merge shapes 
\t (00:05:12) Pick primary shape to merge to, or select all shapes to merge all possible combinations.
\i (00:05:12) pick grid 4.5694 6.7367
\t (00:05:12) last pick:  4.5500 6.7500
\t (00:05:12) Pick shapes to be merged
\i (00:05:13) pick grid 4.0757 6.0890
\t (00:05:13) last pick:  4.1000 6.1000
\e (00:05:13) Shapes must be on same layer, not merged.
\e (00:05:13) Shapes must be on same layer, not merged.
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 4.0617 6.0995
\i (00:05:14) trapsize 350
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 4.0337 6.0504
\i (00:05:14) trapsize 700
\i (00:05:16) roam y 96 
\i (00:05:16) roam y 96
\i (00:05:16) roam y 96 
\i (00:05:16) roam y 96
\i (00:05:16) roam y 96 
\i (00:05:16) roam y 96
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 2.5491 1.2326
\t (00:05:16) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:16) trapsize 1401
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 15.0420 1.0644
\i (00:05:16) trapsize 1401
\i (00:05:20) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:05:22) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ETCHB"
\i (00:05:22) color -globvis off 
\i (00:05:22) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:05:22) color -vis 'DRC ERROR CLASS/BOTTOM' 
\i (00:05:22) color -vis ETCH/BOTTOM 
\i (00:05:22) color -vis PIN/BOTTOM 
\i (00:05:22) color -vis 'VIA CLASS/BOTTOM' 
\i (00:05:22) color -vis 'ANTI ETCH/BOTTOM' 
\i (00:05:22) color -vis BOUNDARY/BOTTOM 
\i (00:05:22) color -vis CAVITY/BOTTOM 
\i (00:05:22) trapsize 1401
\i (00:05:24) delete 
\i (00:05:25) pick grid 7.0028 6.7787
\t (00:05:25) last pick:  7.0000 6.8000
\t (00:05:25) Shape "Dummy Net, Etch/Bottom"
\i (00:05:26) pick grid 7.0588 6.8347
\t (00:05:26) last pick:  7.0500 6.8500
\i (00:05:27) pick grid 5.2101 4.1457
\t (00:05:27) last pick:  5.2000 4.1500
\t (00:05:27) Shape "Dummy Net, Etch/Bottom"
\i (00:05:27) pick grid dbl 5.2101 4.1457
\t (00:05:27) last pick:  5.2000 4.1500
\i (00:05:32) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:05:32) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:05:33) zoom in 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom in -3.1933 5.3221
\t (00:05:33) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:33) trapsize 700
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in -1.0924 3.0953
\i (00:05:34) trapsize 350
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out -1.1134 3.0393
\i (00:05:34) trapsize 700
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out -1.1485 3.0112
\t (00:05:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:34) trapsize 1401
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in -0.5602 -6.8347
\t (00:05:36) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:36) trapsize 700
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -1.4146 -5.8683
\t (00:05:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:37) trapsize 1401
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in 3.4454 5.3502
\t (00:05:43) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:43) trapsize 700
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out -0.5462 3.7535
\t (00:05:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:49) trapsize 1401
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 0.1401 -6.0224
\t (00:05:52) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:52) trapsize 700
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -4.9300 -6.0224
\i (00:05:52) trapsize 350
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in -0.1261 -5.8053
\i (00:05:53) trapsize 175
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out 0.1051 -5.7492
\i (00:05:54) trapsize 350
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out -0.1470 -6.0154
\i (00:05:55) trapsize 700
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out 0.1402 -5.8052
\t (00:05:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:56) trapsize 1401
\i (00:05:58) zoom in 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom in 1.4286 -4.8459
\t (00:05:58) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:58) trapsize 700
\i (00:06:01) roam y 96 
\i (00:06:01) roam y 96
\i (00:06:01) roam y 96 
\i (00:06:01) roam y 80
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in -0.3221 -6.8208
\i (00:06:06) trapsize 350
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in -0.3221 -6.8208
\i (00:06:06) trapsize 175
\i (00:06:14) shape add rect 
\i (00:06:20) setwindow form.mini
\i (00:06:20) FORM mini class PACKAGE GEOMETRY 
\i (00:06:23) setwindow pcb
\i (00:06:23) pick grid -0.7562 -5.4938
\t (00:06:23) last pick:  -0.7500 -5.5000
\i (00:06:26) pick grid 0.7284 -7.4756
\t (00:06:26) last pick:  0.7500 -7.5000
\i (00:06:27) prepopup 1.0505 -6.1765
\i (00:06:28) oops 
\t (00:06:28) last pick:  -0.7500 -5.5000
\i (00:06:31) pick grid 0.7634 -7.5211
\t (00:06:31) last pick:  0.7500 -7.5000
\i (00:06:31) prepopup 0.9280 -6.8418
\i (00:06:32) done 
\i (00:06:32) shapeedit 
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 0.9315 -6.8418
\i (00:06:32) trapsize 350
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 0.7494 -6.9188
\i (00:06:33) trapsize 700
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 4.3279 -6.9188
\t (00:06:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:33) trapsize 1401
\i (00:06:40) zoom in 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom in -0.6723 -8.7955
\t (00:06:40) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:40) trapsize 700
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out 2.0028 -5.1120
\t (00:06:48) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:48) trapsize 1401
\i (00:06:50) zoom in 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom in -2.6611 -4.1457
\t (00:06:50) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:50) trapsize 700
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out -3.1373 -3.9776
\t (00:06:51) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:51) trapsize 1401
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in -6.8347 -1.0364
\t (00:07:12) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:07:12) trapsize 700
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out -7.4230 -0.8823
\t (00:07:13) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:13) trapsize 1401
\i (00:07:19) zoom in 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom in 0.8403 -7.5350
\t (00:07:19) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:07:19) trapsize 700
\i (00:07:24) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in 0.4202 -4.6639
\i (00:07:24) trapsize 350
\i (00:07:24) zoom out 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom out 0.4062 -4.7339
\i (00:07:24) trapsize 700
\i (00:07:25) undo 
\i (00:07:25) trapsize 175
\i (00:07:26) shapeedit 
\i (00:07:26) zoom out 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom out -0.2905 -6.1555
\i (00:07:26) trapsize 350
\i (00:07:30) shape add rect 
\i (00:07:33) setwindow form.mini
\i (00:07:33) FORM mini class PACKAGE GEOMETRY 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in -0.2345 -5.0141
\i (00:07:35) trapsize 175
\i (00:07:38) pick grid -0.2520 -4.9966
\t (00:07:38) last pick:  -0.2500 -5.0000
\i (00:07:42) roam x -96 
\i (00:07:42) roam x -96
\i (00:07:42) roam x -96 
\i (00:07:42) roam x -96
\i (00:07:43) roam y 96 
\i (00:07:43) roam y 96
\i (00:07:43) roam y 96 
\i (00:07:43) roam y 96
\i (00:07:44) roam y 96 
\i (00:07:44) roam y 96
\i (00:07:45) pick grid 0.2592 -7.5210
\t (00:07:45) last pick:  0.2500 -7.5000
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:50) roam y 96 
\i (00:07:50) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:52) roam y 96 
\i (00:07:52) roam y 96
\i (00:07:52) roam y 96 
\i (00:07:52) roam y 96
\i (00:07:52) roam y 96 
\i (00:07:52) roam y 96
\i (00:07:52) roam y 96 
\i (00:07:52) roam y 96
\i (00:07:52) roam y 96 
\i (00:07:52) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:54) roam y 96 
\i (00:07:54) roam y 96
\i (00:07:54) roam y 96 
\i (00:07:54) roam y 96
\i (00:07:54) roam y 96 
\i (00:07:54) roam y 96
\i (00:07:54) roam y 96 
\i (00:07:54) roam y 96
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 0.5183 -7.1043
\i (00:07:55) trapsize 350
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 0.1331 -7.8467
\i (00:08:02) trapsize 700
\i (00:08:35) roam y -96 
\i (00:08:35) roam y -96
\i (00:08:35) roam y -96 
\i (00:08:35) roam y -96
\i (00:08:35) roam y -96 
\i (00:08:35) roam y -96
\i (00:08:35) roam y -96 
\i (00:08:35) roam y -96
\i (00:08:35) roam y -96 
\i (00:08:35) roam y -96
\i (00:08:35) roam y -96 
\i (00:08:35) roam y -96
\i (00:08:36) roam y -96 
\i (00:08:36) roam y -96
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out -2.1988 3.4736
\t (00:08:46) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:46) trapsize 1401
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 5.5462 -1.7927
\i (00:08:46) trapsize 1401
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 5.9944 -1.2605
\i (00:08:46) trapsize 1401
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 5.9944 -1.2605
\i (00:08:46) trapsize 1401
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 5.9944 -1.2605
\i (00:08:46) trapsize 1401
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 5.9944 -1.2605
\i (00:08:46) trapsize 1401
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 5.9944 -1.2605
\i (00:08:46) trapsize 1401
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 0.7843 -7.3669
\t (00:08:47) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:47) trapsize 700
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in -4.6218 -7.3669
\i (00:08:47) trapsize 350
\i (00:08:48) prepopup -0.0140 -6.2744
\i (00:08:50) oops 
\t (00:08:50) last pick:  -0.2500 -5.0000
\i (00:08:51) prepopup -0.2521 -5.3430
\i (00:08:51) done 
\i (00:08:51) shapeedit 
\i (00:08:52) zoom out 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom out 0.8893 -5.6722
\i (00:08:52) trapsize 700
\i (00:08:52) zoom out 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom out 6.4006 -5.3501
\t (00:08:52) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:08:52) trapsize 1401
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom in -0.3922 -5.8543
\t (00:08:53) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:08:54) trapsize 700
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 0.0700 -5.7282
\i (00:08:57) trapsize 350
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 0.0700 -5.7282
\i (00:08:57) trapsize 175
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 0.0035 -5.6687
\i (00:08:58) trapsize 350
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out -0.0035 -5.6616
\i (00:08:58) trapsize 700
\i (00:09:00) roam y -96 
\i (00:09:00) roam y -96
\i (00:09:00) roam y -96 
\i (00:09:00) roam y -96
\i (00:09:00) roam y -96 
\i (00:09:00) roam y -96
\i (00:09:00) roam y -96 
\i (00:09:00) roam y -96
\i (00:09:00) roam y -96 
\i (00:09:00) roam y -96
\i (00:09:00) roam y -96 
\i (00:09:00) roam y -96
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in -0.3640 7.9694
\i (00:09:01) trapsize 350
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in -0.3640 7.9694
\i (00:09:01) trapsize 175
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out -1.3619 7.5983
\i (00:09:07) trapsize 350
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out -1.3970 7.5702
\i (00:09:07) trapsize 700
\i (00:09:08) zoom out 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom out -3.1092 5.6442
\t (00:09:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:08) trapsize 1401
\i (00:09:16) save 
\i (00:09:17) fillin yes 
\t (00:09:18) Symbol 'qmatrix_button_top.psm' created.
\i (00:09:18) shapeedit 
\i (00:09:19) zoom in 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom in -2.7451 3.1373
\t (00:09:19) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:09:19) trapsize 700
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out -3.8655 3.3474
\t (00:09:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:20) trapsize 1401
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out 2.2689 3.4174
\i (00:09:20) trapsize 1401
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in -4.4258 -2.5770
\t (00:09:21) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:09:21) trapsize 700
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out -4.1176 0.4622
\t (00:09:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:21) trapsize 1401
\i (00:09:25) zoom in 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom in -5.6863 6.6667
\t (00:09:25) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:09:25) trapsize 700
\i (00:09:27) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:09:29) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ETCHT"
\i (00:09:29) color -globvis off 
\i (00:09:29) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:09:29) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:09:29) color -vis ETCH/TOP 
\i (00:09:29) color -vis PIN/TOP 
\i (00:09:29) color -vis 'VIA CLASS/TOP' 
\i (00:09:29) color -vis 'ANTI ETCH/TOP' 
\i (00:09:29) color -vis BOUNDARY/TOP 
\i (00:09:29) color -vis CAVITY/TOP 
\i (00:09:29) trapsize 700
\i (00:09:29) shapeedit 
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 0.8684 3.5855
\t (00:09:30) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:09:30) trapsize 1401
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 11.7087 0.4202
\i (00:09:30) trapsize 1401
\i (00:09:33) zcopy shape 
\t (00:09:33) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:09:46) setwindow form.mini
\i (00:09:46) FORM mini class_name PACKAGE GEOMETRY 
\i (00:09:55) FORM mini subclass_name SOLDERMASK_TOP 
\i (00:10:01) setwindow pcb
\i (00:10:01) pick 4.8740 4.0896
\t (00:10:01) last pick:  4.8740 4.0896
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 4.9580 4.0896
\t (00:10:03) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:10:03) trapsize 700
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in -2.5210 4.0896
\i (00:10:03) trapsize 350
\i (00:10:04) zoom out 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom out -0.9244 3.8305
\i (00:10:04) trapsize 700
\i (00:10:04) zoom out 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom out 0.6303 3.7605
\t (00:10:04) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:04) trapsize 1401
\i (00:10:08) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:10:09) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKT"
\i (00:10:09) color -globvis off 
\i (00:10:09) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:10:09) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:10:09) color -vis PIN/SOLDERMASK_TOP 
\i (00:10:09) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:10:09) trapsize 1401
\i (00:10:12) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:10:15) zcopy shape 
\t (00:10:16) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:10:20) zoom in 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom in 7.3109 3.3614
\t (00:10:20) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:10:20) trapsize 700
\i (00:10:20) zoom in 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom in -1.3445 3.3614
\i (00:10:21) trapsize 350
\i (00:10:22) pick 0.0911 3.6275
\t (00:10:22) last pick:  0.0911 3.6275
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 0.0421 3.5435
\i (00:10:25) trapsize 700
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 1.4006 3.5295
\t (00:10:25) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:25) trapsize 1401
\i (00:10:28) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:10:29) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ASSEMBLY BOTTOM"
\i (00:10:29) color -globvis off 
\i (00:10:29) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:10:29) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_BOTTOM' 
\i (00:10:29) color -vis 'REF DES/ASSEMBLY_BOTTOM' 
\i (00:10:29) trapsize 1401
\i (00:10:32) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKT"
\i (00:10:32) color -globvis off 
\i (00:10:32) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:10:32) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:10:32) color -vis PIN/SOLDERMASK_TOP 
\i (00:10:32) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:10:32) trapsize 1401
\i (00:10:43) setwindow form.mini
\i (00:10:43) FORM mini class_name MANUFACTURING 
\i (00:10:58) FORM mini class_name PACKAGE GEOMETRY 
\i (00:11:00) setwindow pcb
\i (00:11:00) undo 
\i (00:11:00) trapsize 1401
\i (00:11:00) shapeedit 
\i (00:11:02) undo 
\i (00:11:02) trapsize 1401
\i (00:11:02) shapeedit 
\i (00:11:04) undo 
\i (00:11:04) trapsize 350
\i (00:11:04) shapeedit 
\i (00:11:06) undo 
\i (00:11:06) trapsize 1401
\i (00:11:06) shapeedit 
\i (00:11:08) redo 
\i (00:11:08) trapsize 1401
\i (00:11:08) replay C:/Users/Andreaa/AppData/Local/Temp/#Taaaaas18368.tmp 
\i (00:11:08) scriptmode +i 
\i (00:11:08) delete 
\i (00:11:09) pick grid 7.0028 6.7787 
\t (00:11:09) last pick:  7.0000 6.8000
\t (00:11:09) Shape "Dummy Net, Etch/Bottom"
\i (00:11:09) pick grid 7.0588 6.8347 
\t (00:11:09) last pick:  7.0500 6.8500
\i (00:11:09) pick grid 5.2101 4.1457 
\t (00:11:09) last pick:  5.2000 4.1500
\t (00:11:09) Shape "Dummy Net, Etch/Bottom"
\i (00:11:09) pick grid dbl 5.2101 4.1457 
\t (00:11:09) last pick:  5.2000 4.1500
\i (00:11:09) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked 
\i (00:11:09) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom in -3.1933 5.3221 
\i (00:11:09) zoom in 10.7003 -0.0280
\t (00:11:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:11:09) trapsize 700
\i (00:11:09) trapsize 700 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom in -1.0924 3.0953 
\i (00:11:09) zoom in 0.3501 -0.0280
\i (00:11:09) trapsize 350
\i (00:11:09) trapsize 350 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom out -1.1134 3.0393 
\i (00:11:09) zoom out 0.3501 -0.0280
\i (00:11:09) trapsize 700
\i (00:11:09) trapsize 700 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom out -1.1485 3.0112 
\i (00:11:09) zoom out 0.3501 -0.0280
\t (00:11:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:09) trapsize 1401
\i (00:11:09) trapsize 1401 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom in -0.5602 -6.8347 
\i (00:11:09) zoom in 10.7003 -0.0280
\t (00:11:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:11:09) trapsize 700
\i (00:11:09) trapsize 700 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom out -1.4146 -5.8683 
\i (00:11:09) zoom out 0.3501 -0.0280
\t (00:11:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:09) trapsize 1401
\i (00:11:09) trapsize 1401 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom in 3.4454 5.3502 
\i (00:11:09) zoom in 10.7003 -0.0280
\t (00:11:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:11:09) trapsize 700
\i (00:11:09) trapsize 700 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom out -0.5462 3.7535 
\i (00:11:09) zoom out 0.3501 -0.0280
\t (00:11:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:09) trapsize 1401
\i (00:11:09) trapsize 1401 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom in 0.1401 -6.0224 
\i (00:11:09) zoom in 10.7003 -0.0280
\t (00:11:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:11:09) trapsize 700
\i (00:11:09) trapsize 700 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom in -4.9300 -6.0224 
\i (00:11:09) zoom in 0.3501 -0.0280
\i (00:11:09) trapsize 350
\i (00:11:09) trapsize 350 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom in -0.1261 -5.8053 
\i (00:11:09) zoom in 0.3501 -0.0280
\i (00:11:09) trapsize 175
\i (00:11:09) trapsize 175 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom out 0.1051 -5.7492 
\i (00:11:09) zoom out 0.3501 -0.0280
\i (00:11:09) trapsize 350
\i (00:11:09) trapsize 350 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom out -0.1470 -6.0154 
\i (00:11:09) zoom out 0.3502 -0.0280
\i (00:11:09) trapsize 700
\i (00:11:09) trapsize 700 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom out 0.1402 -5.8052 
\i (00:11:09) zoom out 0.3502 -0.0280
\t (00:11:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:09) trapsize 1401
\i (00:11:09) trapsize 1401 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom in 1.4286 -4.8459 
\i (00:11:09) zoom in 10.7003 -0.0280
\t (00:11:09) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:11:09) trapsize 700
\i (00:11:09) trapsize 700 
\i (00:11:09) roam y 96 
\i (00:11:09) roam y 96
\i (00:11:09) roam y 80 
\i (00:11:09) roam y 80
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom in -0.3221 -6.8208 
\i (00:11:09) zoom in 0.3501 -2.4930
\i (00:11:09) trapsize 350
\i (00:11:09) trapsize 350 
\i (00:11:09) setwindow pcb 
\i (00:11:09) zoom in -0.3221 -6.8208 
\i (00:11:09) zoom in 0.3501 -2.4930
\i (00:11:09) trapsize 175
\i (00:11:09) trapsize 175 
\i (00:11:09) done 
\i (00:11:10) trapsize 175
\i (00:11:10) shapeedit 
\i (00:11:11) pick grid -0.4797 -1.8908
\t (00:11:11) last pick:  -0.5000 -1.9000
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out -0.4727 -1.9503
\i (00:11:11) trapsize 350
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out -0.4867 -1.9923
\i (00:11:11) trapsize 700
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out -2.9971 -2.0202
\t (00:11:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:11) trapsize 1401
\i (00:11:14) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:11:16) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ETCHB"
\i (00:11:16) color -globvis off 
\i (00:11:16) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:11:16) color -vis 'DRC ERROR CLASS/BOTTOM' 
\i (00:11:16) color -vis ETCH/BOTTOM 
\i (00:11:16) color -vis PIN/BOTTOM 
\i (00:11:16) color -vis 'VIA CLASS/BOTTOM' 
\i (00:11:16) color -vis 'ANTI ETCH/BOTTOM' 
\i (00:11:16) color -vis BOUNDARY/BOTTOM 
\i (00:11:16) color -vis CAVITY/BOTTOM 
\i (00:11:16) trapsize 1401
\i (00:11:16) shapeedit 
\i (00:11:20) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:11:20) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:11:22) zoom in 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom in -2.6330 1.6527
\t (00:11:22) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:11:22) trapsize 700
\i (00:11:23) zoom out 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom out -3.2773 1.3726
\t (00:11:23) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:11:23) trapsize 1401
\i (00:11:24) save 
\i (00:11:25) fillin yes 
\t (00:11:26) Symbol 'qmatrix_button_top.psm' created.
\i (00:11:26) shapeedit 
\i (00:11:30) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ASSEMBLY TOP"
\i (00:11:30) color -globvis off 
\i (00:11:30) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:11:30) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_TOP' 
\i (00:11:30) color -vis 'REF DES/ASSEMBLY_TOP' 
\i (00:11:30) trapsize 1401
\i (00:11:30) shapeedit 
\i (00:11:34) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILKSCREENT"
\i (00:11:34) color -globvis off 
\i (00:11:34) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:11:34) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:11:34) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:11:34) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:11:34) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:11:34) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:11:34) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:11:34) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:11:34) trapsize 1401
\i (00:11:34) shapeedit 
\i (00:11:35) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:11:36) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:11:50) shape add rect 
\i (00:11:51) shape add rect 
\i (00:12:04) setwindow form.mini
\i (00:12:04) FORM mini class PACKAGE GEOMETRY 
\i (00:12:06) FORM mini subclass SOLDERMASK_TOP 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom in 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom in -7.3109 6.6387
\t (00:12:08) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:12:08) trapsize 700
\i (00:12:09) zoom in 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom in -7.5490 7.4791
\i (00:12:09) trapsize 350
\i (00:12:12) zoom in 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom in -7.5000 7.4931
\i (00:12:12) trapsize 175
\i (00:12:12) zoom in 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom in -7.4999 7.4931
\i (00:12:12) trapsize 88
\i (00:12:13) pick grid -7.5016 7.5002
\t (00:12:13) last pick:  -7.5000 7.5000
\i (00:12:13) zoom out 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom out -5.9505 6.9592
\i (00:12:13) trapsize 175
\i (00:12:13) zoom out 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom out -5.9330 6.9522
\i (00:12:13) trapsize 350
\i (00:12:13) zoom out 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom out -2.4579 6.9452
\i (00:12:13) trapsize 700
\i (00:12:18) zoom in 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom in 7.5212 6.4565
\i (00:12:18) trapsize 350
\i (00:12:19) zoom in 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom in 7.4721 6.4845
\i (00:12:19) trapsize 175
\i (00:12:20) pick grid 7.4757 6.4846
\t (00:12:20) last pick:  7.5000 6.5000
\i (00:12:21) zoom out 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom out 6.5618 6.2220
\i (00:12:21) trapsize 350
\i (00:12:21) zoom out 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom out 6.5266 6.2219
\i (00:12:21) trapsize 700
\i (00:12:21) zoom out 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom out 3.7676 5.4621
\t (00:12:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:21) trapsize 1401
\i (00:12:23) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:12:24) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKT"
\i (00:12:24) color -globvis off 
\i (00:12:25) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:12:25) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:12:25) color -vis PIN/SOLDERMASK_TOP 
\i (00:12:25) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:12:25) trapsize 1401
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out -4.5378 2.2409
\i (00:12:26) trapsize 1401
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in -7.2269 4.8740
\t (00:12:26) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:12:26) trapsize 700
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -8.5854 4.8600
\t (00:12:27) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:12:27) trapsize 1401
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -7.0308 4.7059
\i (00:12:27) trapsize 1401
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out -7.0028 4.6779
\i (00:12:27) trapsize 1401
\i (00:12:33) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:12:34) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:12:35) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:12:38) prepopup 9.6079 5.6303
\i (00:12:39) done 
\i (00:12:39) shapeedit 
\i (00:12:43) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:12:45) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ETCHT"
\i (00:12:45) color -globvis off 
\i (00:12:45) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:12:45) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:12:45) color -vis ETCH/TOP 
\i (00:12:45) color -vis PIN/TOP 
\i (00:12:45) color -vis 'VIA CLASS/TOP' 
\i (00:12:45) color -vis 'ANTI ETCH/TOP' 
\i (00:12:45) color -vis BOUNDARY/TOP 
\i (00:12:45) color -vis CAVITY/TOP 
\i (00:12:46) trapsize 1401
\i (00:12:46) shapeedit 
\i (00:12:48) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKT"
\i (00:12:48) color -globvis off 
\i (00:12:48) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:12:48) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:12:48) color -vis PIN/SOLDERMASK_TOP 
\i (00:12:48) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:12:48) trapsize 1401
\i (00:12:48) shapeedit 
\i (00:12:51) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKB"
\i (00:12:51) color -globvis off 
\i (00:12:51) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:12:51) color -vis 'DRC ERROR CLASS/SOLDERMASK_BOTTOM' 
\i (00:12:51) color -vis PIN/SOLDERMASK_BOTTOM 
\i (00:12:51) color -vis 'VIA CLASS/SOLDERMASK_BOTTOM' 
\i (00:12:51) trapsize 1401
\i (00:12:51) shapeedit 
\i (00:12:54) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: TOP"
\i (00:12:54) color -globvis off 
\i (00:12:54) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:12:54) color -vis ETCH/TOP 
\i (00:12:54) color -vis PIN/TOP 
\i (00:12:54) color -vis 'VIA CLASS/TOP' 
\i (00:12:54) color -vis 'ANTI ETCH/TOP' 
\i (00:12:54) color -vis BOUNDARY/TOP 
\i (00:12:54) color -vis CAVITY/TOP 
\i (00:12:54) trapsize 1401
\i (00:12:54) shapeedit 
\i (00:12:58) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: PASTEMASKT"
\i (00:12:58) color -globvis off 
\i (00:12:58) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:12:58) color -vis 'DRC ERROR CLASS/PASTEMASK_TOP' 
\i (00:12:58) color -vis PIN/PASTEMASK_TOP 
\i (00:12:58) color -vis 'VIA CLASS/PASTEMASK_TOP' 
\i (00:12:58) trapsize 1401
\i (00:12:58) shapeedit 
\i (00:13:03) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKT"
\i (00:13:03) color -globvis off 
\i (00:13:03) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:13:03) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:13:03) color -vis PIN/SOLDERMASK_TOP 
\i (00:13:03) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:13:03) trapsize 1401
\i (00:13:03) shapeedit 
\i (00:13:05) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:13:06) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:13:11) setwindow form.mini
\i (00:13:11) FORM mini class PIN 
\i (00:13:27) setwindow pcb
\i (00:13:27) undo 
\i (00:13:27) trapsize 1401
\i (00:13:27) shapeedit 
\i (00:13:29) pick grid -7.5910 7.3670
\t (00:13:29) last pick:  -7.6000 7.3500
\i (00:13:31) shape add rect 
\i (00:13:35) setwindow form.mini
\i (00:13:35) FORM mini class BOARD GEOMETRY 
\i (00:13:39) FORM mini subclass SOLDERMASK_TOP 
\i (00:13:43) setwindow pcb
\i (00:13:43) pick grid -7.5630 7.4510
\t (00:13:43) last pick:  -7.5500 7.4500
\i (00:13:44) pick grid 7.0588 6.1625
\t (00:13:44) last pick:  7.0500 6.1500
\i (00:13:46) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:13:49) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: PASTEMASKT"
\i (00:13:49) color -globvis off 
\i (00:13:49) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:13:49) color -vis 'DRC ERROR CLASS/PASTEMASK_TOP' 
\i (00:13:49) color -vis PIN/PASTEMASK_TOP 
\i (00:13:49) color -vis 'VIA CLASS/PASTEMASK_TOP' 
\i (00:13:49) trapsize 1401
\i (00:13:51) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKT"
\i (00:13:51) color -globvis off 
\i (00:13:51) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:13:51) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:13:51) color -vis PIN/SOLDERMASK_TOP 
\i (00:13:51) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:13:51) trapsize 1401
\i (00:13:53) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:13:53) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:13:54) undo 
\i (00:13:54) trapsize 1401
\i (00:13:54) shapeedit 
\i (00:13:56) shape add rect 
\i (00:14:05) shape add rect 
\i (00:14:16) setwindow form.mini
\i (00:14:16) FORM mini class BOARD GEOMETRY 
\i (00:14:27) FORM mini class MANUFACTURING 
\i (00:14:33) FORM mini class CONSTRAINT REGION 
\i (00:14:35) FORM mini class COMPONENT VALUE 
\i (00:14:39) FORM mini class BOARD GEOMETRY 
\i (00:15:24) FORM mini dyns_fill_type Static solid 
\i (00:15:42) FORM mini subclass SOLDERMASK_TOP 
\i (00:15:44) setwindow pcb
\i (00:15:44) pick grid -7.2829 5.7703
\t (00:15:44) last pick:  -7.3000 5.7500
\i (00:15:46) pick grid 6.6387 3.3614
\t (00:15:46) last pick:  6.6500 3.3500
\i (00:15:49) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:15:50) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ASSEMBLY BOTTOM"
\i (00:15:50) color -globvis off 
\i (00:15:50) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:15:50) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_BOTTOM' 
\i (00:15:50) color -vis 'REF DES/ASSEMBLY_BOTTOM' 
\i (00:15:50) trapsize 1401
\i (00:15:53) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKT"
\i (00:15:53) color -globvis off 
\i (00:15:53) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:15:54) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:15:54) color -vis PIN/SOLDERMASK_TOP 
\i (00:15:54) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:15:54) trapsize 1401
\i (00:15:58) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: PASTEMASKT"
\i (00:15:58) color -globvis off 
\i (00:15:58) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:15:58) color -vis 'DRC ERROR CLASS/PASTEMASK_TOP' 
\i (00:15:58) color -vis PIN/PASTEMASK_TOP 
\i (00:15:58) color -vis 'VIA CLASS/PASTEMASK_TOP' 
\i (00:15:58) trapsize 1401
\i (00:16:01) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKT"
\i (00:16:01) color -globvis off 
\i (00:16:01) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:16:01) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:16:01) color -vis PIN/SOLDERMASK_TOP 
\i (00:16:01) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:16:01) trapsize 1401
\i (00:16:03) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:16:03) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:16:05) zoom in 1 
\i (00:16:05) setwindow pcb
\i (00:16:05) zoom in 6.6947 4.2577
\t (00:16:05) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:16:05) trapsize 700
\i (00:16:13) undo 
\t (00:16:13) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:16:13) trapsize 1401
\i (00:16:13) shapeedit 
\i (00:16:28) QtSignal CVPLayerGrid CVPMasksEtch clicked false
\i (00:16:29) QtSignal CVPLayerGrid CVPMasksVia clicked false
\i (00:16:30) QtSignal CVPLayerGrid CVPMasksPin clicked false
\i (00:16:31) QtSignal CVPLayerGrid CVPMasksDrc clicked false
\i (00:16:31) QtSignal CVPLayerGrid CVPAllMasks clicked false
\i (00:16:33) QtSignal CVPLayerGrid CVPMasksLabel clicked false
\i (00:16:34) QtSignal CVPLayerGrid CVPMasksLabel clicked true
\i (00:16:37) shape add rect 
\i (00:16:45) setwindow form.mini
\i (00:16:45) FORM mini class PACKAGE GEOMETRY 
\i (00:16:48) FORM mini class BOARD GEOMETRY 
\i (00:16:51) FORM mini class PACKAGE GEOMETRY 
\i (00:16:58) FORM mini subclass SOLDERMASK_TOP 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom in 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom in -4.0336 2.0728
\t (00:16:59) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:16:59) trapsize 700
\i (00:17:00) pick grid -7.4510 3.1653
\t (00:17:00) last pick:  -7.4500 3.1500
\e (00:17:00) ERROR(SPMHGE-162): Unfilled shape is not allowed on the current subclass.
\i (00:17:01) pick grid -7.3529 3.0812
\t (00:17:01) last pick:  -7.3500 3.1000
\e (00:17:01) ERROR(SPMHGE-162): Unfilled shape is not allowed on the current subclass.
\i (00:17:02) shape add rect 
\i (00:17:13) pick grid -7.3529 2.2129
\t (00:17:13) last pick:  -7.3500 2.2000
\i (00:17:15) pick grid 6.9328 0.0560
\t (00:17:15) last pick:  6.9500 0.0500
\i (00:17:20) prepopup 6.8207 -0.4902
\i (00:17:21) done 
\i (00:17:21) shapeedit 
\i (00:17:24) zoom out 1 
\i (00:17:24) setwindow pcb
\i (00:17:24) zoom out 3.6695 1.4286
\t (00:17:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:24) trapsize 1401
\i (00:17:29) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:17:31) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILKSCREENT"
\i (00:17:31) color -globvis off 
\i (00:17:31) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:17:32) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:17:32) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:17:32) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:17:32) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:17:32) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:17:32) color -vis TOLERANCE/SILKSCREEN_TOP 
\i (00:17:32) color -vis 'USER PART NUMBER/SILKSCREEN_TOP' 
\i (00:17:32) trapsize 1401
\i (00:17:32) shapeedit 
\i (00:17:35) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SOLDERMASKT"
\i (00:17:35) color -globvis off 
\i (00:17:35) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:17:35) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:17:35) color -vis PIN/SOLDERMASK_TOP 
\i (00:17:35) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:17:35) trapsize 1401
\i (00:17:35) shapeedit 
\i (00:17:38) QtSignal CVPLayerGrid CVPAllAll_Layers clicked true
\i (00:17:42) QtSignal CVPLayerGrid CVPAllAll_Layers clicked false
\i (00:17:43) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:17:44) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:17:44) QtSignal CVPLayerGrid CVPAllAll_Layers clicked true
\i (00:17:45) QtSignal CVPLayerGrid CVPAllMasks clicked false
\i (00:17:46) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:17:48) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:17:49) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:17:52) zoom in 1 
\i (00:17:52) setwindow pcb
\i (00:17:52) zoom in 6.9188 1.5966
\t (00:17:52) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:17:52) trapsize 700
\i (00:17:55) shape select 
\i (00:17:58) pick grid -6.2605 1.6386
\t (00:17:58) last pick:  -6.2500 1.6500
\i (00:18:01) zoom out 1 
\i (00:18:01) setwindow pcb
\i (00:18:01) zoom out -6.3445 1.5546
\t (00:18:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:18:01) trapsize 1401
\i (00:19:38) undo 
\t (00:19:38) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:19:38) trapsize 700
\i (00:19:39) shapeedit 
\i (00:19:39) undo 
\t (00:19:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:19:39) trapsize 1401
\i (00:19:39) shapeedit 
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in -4.3417 1.1485
\t (00:19:41) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:19:41) trapsize 700
\i (00:19:41) zoom out 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom out -6.1345 2.3390
\t (00:19:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:19:41) trapsize 1401
\i (00:19:44) save 
\i (00:19:45) fillin yes 
\t (00:19:46) Symbol 'qmatrix_button_top.psm' created.
\i (00:19:46) shapeedit 
\i (00:19:48) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ETCHB"
\i (00:19:48) color -globvis off 
\i (00:19:48) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:19:48) color -vis 'DRC ERROR CLASS/BOTTOM' 
\i (00:19:48) color -vis ETCH/BOTTOM 
\i (00:19:48) color -vis PIN/BOTTOM 
\i (00:19:48) color -vis 'VIA CLASS/BOTTOM' 
\i (00:19:48) color -vis 'ANTI ETCH/BOTTOM' 
\i (00:19:48) color -vis BOUNDARY/BOTTOM 
\i (00:19:48) color -vis CAVITY/BOTTOM 
\i (00:19:48) trapsize 1401
\i (00:19:48) shapeedit 
\i (00:19:50) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ETCHT"
\i (00:19:50) color -globvis off 
\i (00:19:50) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:19:50) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:19:50) color -vis ETCH/TOP 
\i (00:19:50) color -vis PIN/TOP 
\i (00:19:50) color -vis 'VIA CLASS/TOP' 
\i (00:19:50) color -vis 'ANTI ETCH/TOP' 
\i (00:19:50) color -vis BOUNDARY/TOP 
\i (00:19:50) color -vis CAVITY/TOP 
\i (00:19:50) trapsize 1401
\i (00:19:50) shapeedit 
\i (00:20:30) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:20:30) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:20:31) zoom in 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom in -0.1120 6.9748
\t (00:20:31) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:20:31) trapsize 700
\i (00:20:32) zoom out 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out -4.3978 6.4146
\t (00:20:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:20:32) trapsize 1401
\i (00:20:58) zoom out 1 
\i (00:20:58) setwindow pcb
\i (00:20:58) zoom out -4.3697 -0.3641
\i (00:20:58) trapsize 1401
\i (00:20:59) zoom out 1 
\i (00:20:59) setwindow pcb
\i (00:20:59) zoom out -6.4706 0.4482
\i (00:20:59) trapsize 1401
\i (00:20:59) zoom in 1 
\i (00:20:59) setwindow pcb
\i (00:20:59) zoom in -7.0028 0.5882
\t (00:20:59) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:20:59) trapsize 700
\i (00:21:00) zoom out 1 
\i (00:21:00) setwindow pcb
\i (00:21:00) zoom out -8.4034 0.4902
\t (00:21:00) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:21:00) trapsize 1401
\i (00:23:05) zoom in 1 
\i (00:23:05) setwindow pcb
\i (00:23:05) zoom in 0.0000 8.3754
\t (00:23:05) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:23:05) trapsize 700
\i (00:23:05) zoom in 1 
\i (00:23:05) setwindow pcb
\i (00:23:05) zoom in -5.0000 8.3474
\i (00:23:05) trapsize 350
\i (00:23:08) replace padstack 
\i (00:23:09) pick grid -0.0350 7.0169
\t (00:23:09) last pick:  -0.0500 7.0000
\i (00:23:12) setwindow form.mini
\i (00:23:12) FORM mini newname_browse  
\i (00:23:21) fillin "Smd_Circle_Top_0D5"
\i (00:23:24) FORM mini replace  
\t (00:23:24) Done, updated padstack.
\t (00:23:24) 1 out of 1 old padstack SMD_CIRCLE_BOTTOM_0D5 were replaced with new padstack SMD_CIRCLE_TOP_0D5.
\i (00:23:25) setwindow pcb
\i (00:23:25) zoom out 1 
\i (00:23:25) setwindow pcb
\i (00:23:25) zoom out 1.6876 6.0505
\i (00:23:25) trapsize 700
\i (00:23:26) zoom out 1 
\i (00:23:26) setwindow pcb
\i (00:23:26) zoom out 3.3754 2.9972
\t (00:23:26) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:23:26) trapsize 1401
\i (00:23:30) zoom in 1 
\i (00:23:30) setwindow pcb
\i (00:23:30) zoom in -0.2521 6.8908
\t (00:23:30) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:23:30) trapsize 700
\i (00:23:45) roam y -96 
\i (00:23:45) roam y -96
\i (00:23:46) roam y -96 
\i (00:23:46) roam y 96 
\i (00:23:46) roam y 96
\i (00:23:47) roam y 96 
\i (00:23:47) roam y 96
\i (00:23:47) roam y 96 
\i (00:23:47) roam y 96
\i (00:23:47) roam y 96 
\i (00:23:47) roam y 96
\i (00:23:48) roam y 96 
\i (00:23:48) roam y 96
\i (00:23:48) roam y 96 
\i (00:23:48) roam y 96
\i (00:23:49) roam y -96 
\i (00:23:49) roam y -96
\i (00:23:50) roam y -96 
\i (00:23:50) roam y -96
\i (00:23:50) roam y -96 
\i (00:23:50) roam y -96
\i (00:23:50) roam y -96 
\i (00:23:50) roam y -96
\i (00:23:50) roam y -96 
\i (00:23:50) roam y -96
\i (00:23:50) roam y -96 
\i (00:23:50) roam y -96
\i (00:23:51) roam y -96 
\i (00:23:56) zoom out 1 
\i (00:23:56) setwindow pcb
\i (00:23:56) zoom out -0.9804 2.9832
\t (00:23:56) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:23:56) trapsize 1401
\i (00:24:00) zoom in 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom in 0.0280 -7.0308
\t (00:24:00) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:24:00) trapsize 700
\i (00:24:01) zoom out 1 
\i (00:24:01) setwindow pcb
\i (00:24:01) zoom out -0.9104 -6.3865
\t (00:24:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:24:01) trapsize 1401
\i (00:24:06) zoom in 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom in -5.6583 5.6863
\t (00:24:07) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:24:07) trapsize 700
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out -1.1204 7.0449
\t (00:24:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:24:07) trapsize 1401
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 7.7591 8.4034
\i (00:24:07) trapsize 1401
\i (00:24:08) zoom in 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom in -0.3361 7.9832
\t (00:24:08) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:24:08) trapsize 700
\i (00:24:08) zoom in 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom in -5.1681 7.9832
\i (00:24:08) trapsize 350
\i (00:24:08) zoom out 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom out -3.4804 8.2843
\i (00:24:08) trapsize 700
\i (00:24:09) zoom out 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom out -1.7647 8.2003
\t (00:24:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:24:09) trapsize 1401
\i (00:24:21) exit 
\t (00:24:21) Performing DRC...
\t (00:24:21) DRC done; 2 errors detected.
\e (00:24:21) Do you want to save the changes you made to C:/Users/Andreaa/ESE/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/Qmatrix_Button_top.dra?
\i (00:24:22) fillin yes 
\t (00:24:22) Symbol 'qmatrix_button_top.psm' created.
\t (00:24:23)     Journal end - Sun Dec 13 14:48:25 2020
