\t (00:00:02) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sat Dec 12 00:05:24 2020
\t (00:00:02)         Host=PORTATILE-HP User=Andreaa Pid=7556 CPUs=4
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Andreaa\ESE\ORCAD_PERSONAL_LIBRARY\FOOTPRINTS\Q-Matrix-Button.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged Q-Matrix-Button
\d (00:00:04) Design opened: C:/Users/Andreaa/ESE/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/Q-Matrix-Button.dra
\t (00:00:05) Grids are drawn 0.2048, 0.2048 apart for enhanced viewing.
\i (00:00:05) trapsize 2154
\i (00:00:05) trapsize 2218
\i (00:00:05) trapsize 2154
\i (00:00:05) trapsize 1786
\t (00:00:05) Grids are drawn 0.2048, 0.2048 apart for enhanced viewing.
\i (00:00:05) trapsize 1786
\i (00:00:06) shapeedit 
\i (00:00:20) exit 
\t (00:00:20)     Journal end - Sat Dec 12 00:05:42 2020
