  Revised: Sunday, October 07, 2018
          Revision: 







Design Name:  C:\TEMP\FULLADDER\FULLADDER.DSN

Cross Reference          October 7,2018      21:23:18	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	74AC04	U3A	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
2	74AC04	U3B	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
3	74AC04	U3C	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
4	74AC04	U3D	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
5	74AC08	U1A	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
6	74AC08	U1B	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
7	74AC08	U1C	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
8	74AC08	U1D	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
9	74AC08	U4A	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
10	74AC08	U4B	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
11	74AC32	U2A	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
12	74AC32	U2B	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
13	74AC32	U2C	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
14	CON2	J1	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
15	CON2	J2	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
16	CON3	J3	/FULLADDER	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
