|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/ESE-PROJECT/FULLADDER/allegro/FULLADDER.brd                              |
|                                                    Sun Nov 22 09:33:45 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this existing net (pins not previously on any net)
                                 J2.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CARRY        pins ADDED TO this new net
                                 J3.2           U1.1           U1.9           
                                 U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CARRY_OUT    pins ADDED TO this new net
                                 J1.2           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00314       pins ADDED TO this new net
                                 U1.3           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00329       pins ADDED TO this new net
                                 U1.6           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00345       pins ADDED TO this new net
                                 U1.8           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00353       pins ADDED TO this new net
                                 U1.4           U1.10          U2.8           
                                 U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00377       pins ADDED TO this new net
                                 U1.5           U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00443       pins ADDED TO this new net
                                 U1.2           U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02897       pins ADDED TO this new net
                                 U1.11          U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02905       pins ADDED TO this new net
                                 U1.13          U3.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02983       pins ADDED TO this new net
                                 U2.10          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02991       pins ADDED TO this new net
                                 U3.6           U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03079       pins ADDED TO this new net
                                 U2.5           U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SUM          pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/ESE-PROJECT/FULLADDER/allegro/FULLADDER.brd                              |
|                                                    Sun Nov 22 09:33:45 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J1.1           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 J2.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X            pins ADDED TO this new net
                                 J3.3           U1.12          U3.5           
                                 U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  Y            pins ADDED TO this new net
                                 J3.1           U3.9           U4.1           
                                 U4.5           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/ESE-PROJECT/FULLADDER/allegro/FULLADDER.brd                              |
|                                                    Sun Nov 22 09:33:45 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74AC04_DIP14_3_74AC04_0
 74AC08_DIP14_3_74AC08_0
 74AC32_DIP14_3_74AC32_0
 CON2_JUMPER2_CON2
 CON3_JUMPER3_CON3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/ESE-PROJECT/FULLADDER/allegro/FULLADDER.brd                              |
|                                                    Sun Nov 22 09:33:45 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  CON2_JUMPER2_CON2     
 J2                  CON2_JUMPER2_CON2     
 J3                  CON3_JUMPER3_CON3     
 U1                  74AC08_DIP14_3_74AC08_0 
 U2                  74AC32_DIP14_3_74AC32_0 
 U3                  74AC04_DIP14_3_74AC04_0 
 U4                  74AC08_DIP14_3_74AC08_0 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/ESE-PROJECT/FULLADDER/allegro/FULLADDER.brd                              |
|                                                    Sun Nov 22 09:33:45 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.3                           PRIM_FILE      .\pstchip.dat
 U1.3                           PRIM_FILE      .\pstchip.dat
 U1.6                           PRIM_FILE      .\pstchip.dat
 U1.8                           PRIM_FILE      .\pstchip.dat
 U1.11                          PRIM_FILE      .\pstchip.dat
 U2.3                           PRIM_FILE      .\pstchip.dat
 U2.6                           PRIM_FILE      .\pstchip.dat
 U2.8                           PRIM_FILE      .\pstchip.dat
 U3.2                           PRIM_FILE      .\pstchip.dat
 U3.4                           PRIM_FILE      .\pstchip.dat
 U3.6                           PRIM_FILE      .\pstchip.dat
 U3.8                           PRIM_FILE      .\pstchip.dat
 U4.3                           PRIM_FILE      .\pstchip.dat
 U4.6                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      42                                        |
|       Comp definitions added:       5                                        |
|       Components added      :       7                                        |
|       Slot property added   :      16                                        |
|                                                                              |
|   Total ECO changes reported:      70                                        |
|------------------------------------------------------------------------------|
