FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Nov-19-2020 at 09:28:08 }
NET_NAME
'VCC'
 '@FULLADDER.FULLADDER(SCH_1):VCC':
 C_SIGNAL='@fulladder.fulladder(sch_1):vcc';
NODE_NAME	J2 1
 '@FULLADDER.FULLADDER(SCH_1):INS4606@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00314'
 '@FULLADDER.FULLADDER(SCH_1):N00314':
 C_SIGNAL='@fulladder.fulladder(sch_1):n00314';
NODE_NAME	U1 3
 '@FULLADDER.FULLADDER(SCH_1):INS127@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U2 1
 '@FULLADDER.FULLADDER(SCH_1):INS265@74AC.74AC32.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00329'
 '@FULLADDER.FULLADDER(SCH_1):N00329':
 C_SIGNAL='@fulladder.fulladder(sch_1):n00329';
NODE_NAME	U1 6
 '@FULLADDER.FULLADDER(SCH_1):INS168@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U2 2
 '@FULLADDER.FULLADDER(SCH_1):INS265@74AC.74AC32.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00345'
 '@FULLADDER.FULLADDER(SCH_1):N00345':
 C_SIGNAL='@fulladder.fulladder(sch_1):n00345';
NODE_NAME	U1 8
 '@FULLADDER.FULLADDER(SCH_1):INS209@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U2 4
 '@FULLADDER.FULLADDER(SCH_1):INS3138@74AC.74AC32.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00353'
 '@FULLADDER.FULLADDER(SCH_1):N00353':
 C_SIGNAL='@fulladder.fulladder(sch_1):n00353';
NODE_NAME	U1 4
 '@FULLADDER.FULLADDER(SCH_1):INS168@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 3
 '@FULLADDER.FULLADDER(SCH_1):INS67@74AC.74AC04.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 10
 '@FULLADDER.FULLADDER(SCH_1):INS209@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 8
 '@FULLADDER.FULLADDER(SCH_1):INS2911@74AC.74AC32.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00377'
 '@FULLADDER.FULLADDER(SCH_1):N00377':
 C_SIGNAL='@fulladder.fulladder(sch_1):n00377';
NODE_NAME	U3 2
 '@FULLADDER.FULLADDER(SCH_1):INS30@74AC.74AC04.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 5
 '@FULLADDER.FULLADDER(SCH_1):INS168@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00443'
 '@FULLADDER.FULLADDER(SCH_1):N00443':
 C_SIGNAL='@fulladder.fulladder(sch_1):n00443';
NODE_NAME	U3 4
 '@FULLADDER.FULLADDER(SCH_1):INS67@74AC.74AC04.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 2
 '@FULLADDER.FULLADDER(SCH_1):INS127@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N02905'
 '@FULLADDER.FULLADDER(SCH_1):N02905':
 C_SIGNAL='@fulladder.fulladder(sch_1):n02905';
NODE_NAME	U1 13
 '@FULLADDER.FULLADDER(SCH_1):INS2853@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 8
 '@FULLADDER.FULLADDER(SCH_1):INS2957@74AC.74AC04.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N02991'
 '@FULLADDER.FULLADDER(SCH_1):N02991':
 C_SIGNAL='@fulladder.fulladder(sch_1):n02991';
NODE_NAME	U3 6
 '@FULLADDER.FULLADDER(SCH_1):INS2937@74AC.74AC04.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U4 2
 '@FULLADDER.FULLADDER(SCH_1):INS2997@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N02897'
 '@FULLADDER.FULLADDER(SCH_1):N02897':
 C_SIGNAL='@fulladder.fulladder(sch_1):n02897';
NODE_NAME	U1 11
 '@FULLADDER.FULLADDER(SCH_1):INS2853@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U2 9
 '@FULLADDER.FULLADDER(SCH_1):INS2911@74AC.74AC32.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N03079'
 '@FULLADDER.FULLADDER(SCH_1):N03079':
 C_SIGNAL='@fulladder.fulladder(sch_1):n03079';
NODE_NAME	U4 6
 '@FULLADDER.FULLADDER(SCH_1):INS3051@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U2 5
 '@FULLADDER.FULLADDER(SCH_1):INS3138@74AC.74AC32.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N02983'
 '@FULLADDER.FULLADDER(SCH_1):N02983':
 C_SIGNAL='@fulladder.fulladder(sch_1):n02983';
NODE_NAME	U2 10
 '@FULLADDER.FULLADDER(SCH_1):INS2911@74AC.74AC32.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 3
 '@FULLADDER.FULLADDER(SCH_1):INS2997@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'CARRY'
 '@FULLADDER.FULLADDER(SCH_1):CARRY':
 C_SIGNAL='@fulladder.fulladder(sch_1):carry';
NODE_NAME	U1 1
 '@FULLADDER.FULLADDER(SCH_1):INS127@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 1
 '@FULLADDER.FULLADDER(SCH_1):INS30@74AC.74AC04.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 9
 '@FULLADDER.FULLADDER(SCH_1):INS209@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 2
 '@FULLADDER.FULLADDER(SCH_1):INS3989@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'X'
 '@FULLADDER.FULLADDER(SCH_1):X':
 C_SIGNAL='@fulladder.fulladder(sch_1):x';
NODE_NAME	U1 12
 '@FULLADDER.FULLADDER(SCH_1):INS2853@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 5
 '@FULLADDER.FULLADDER(SCH_1):INS2937@74AC.74AC04.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 4
 '@FULLADDER.FULLADDER(SCH_1):INS3051@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 3
 '@FULLADDER.FULLADDER(SCH_1):INS3989@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'Y'
 '@FULLADDER.FULLADDER(SCH_1):Y':
 C_SIGNAL='@fulladder.fulladder(sch_1):y';
NODE_NAME	U3 9
 '@FULLADDER.FULLADDER(SCH_1):INS2957@74AC.74AC04.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 1
 '@FULLADDER.FULLADDER(SCH_1):INS2997@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 5
 '@FULLADDER.FULLADDER(SCH_1):INS3051@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J3 1
 '@FULLADDER.FULLADDER(SCH_1):INS3989@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SUM'
 '@FULLADDER.FULLADDER(SCH_1):SUM':
 C_SIGNAL='@fulladder.fulladder(sch_1):sum';
NODE_NAME	U2 3
 '@FULLADDER.FULLADDER(SCH_1):INS265@74AC.74AC32.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	J1 1
 '@FULLADDER.FULLADDER(SCH_1):INS4017@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CARRY_OUT'
 '@FULLADDER.FULLADDER(SCH_1):CARRY_OUT':
 C_SIGNAL='@fulladder.fulladder(sch_1):carry_out';
NODE_NAME	U2 6
 '@FULLADDER.FULLADDER(SCH_1):INS3138@74AC.74AC32.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	J1 2
 '@FULLADDER.FULLADDER(SCH_1):INS4017@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'0'
 '@FULLADDER.FULLADDER(SCH_1):0':
 C_SIGNAL='@fulladder.fulladder(sch_1):\0\';
NODE_NAME	J2 2
 '@FULLADDER.FULLADDER(SCH_1):INS4606@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
END.
