FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Nov-27-2018 at 11:00:37 }
NET_NAME
'VDDR'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):VDDR':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):vddr';
NODE_NAME	L3 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS5073@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C11 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS5032@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 32
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'VDDR_RF':;
NODE_NAME	U1 29
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'VDDR':;
NODE_NAME	C10 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS5016@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C9 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS5000@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'VDD'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):VDD':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):vdd';
NODE_NAME	R5 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS29243@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R4 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48137@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R3 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48161@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U6 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS60126@ESE_PROJECT_LIB.HDC2010.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C21 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48277@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	CON1 5
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS61615@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '5':;
NODE_NAME	FL1 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS10025@ESE_PROJECT_LIB.BLM18HE152SN1.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N04077'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):N04077':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):n04077';
NODE_NAME	L1 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3479@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C6 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3429@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C7 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3445@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'RF_N'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):RF_N':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):rf_n';
NODE_NAME	U1 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'RF_N':;
NODE_NAME	L2 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3495@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N04548'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):N04548':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):n04548';
NODE_NAME	U1 12
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DCOUPL':;
NODE_NAME	C8 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS4532@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'RF_P'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):RF_P':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):rf_p';
NODE_NAME	U1 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'RF_P':;
NODE_NAME	C5 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3413@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	L1 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3479@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	L2 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3495@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'GND'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):gnd';
NODE_NAME	U7 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS63921@ESE_PROJECT_LIB.S8421-45R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R6 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48371@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R7 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48433@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	SW2 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS53334@ESE_PROJECT_LIB.SWITCHBUTTON.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U6 3
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS60126@ESE_PROJECT_LIB.HDC2010.NORMAL(CHIPS)':
 'ADDR':;
NODE_NAME	U6 5
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS60126@ESE_PROJECT_LIB.HDC2010.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C21 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48277@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	CON1 3
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS61615@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '3':;
NODE_NAME	CON1 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS61615@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CON1 4
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS61615@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C19 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS10098@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C18 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS10082@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C17 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS10066@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C20 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS10729@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	A1 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS2744@ESE_PROJECT_LIB.ANTEENA.NORMAL(CHIPS)':
 'FEED':;
NODE_NAME	C7 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3445@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C5 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3413@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C6 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3429@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C8 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS4532@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 33
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C11 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS5032@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C10 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS5016@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C9 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS5000@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C13 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS7150@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C3 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3381@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C4 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3397@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Y2 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS66271@ESE_PROJECT_LIB.TXS-3225.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Y2 4
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS66271@ESE_PROJECT_LIB.TXS-3225.NORMAL(CHIPS)':
 'D':;
NET_NAME
'VDDS'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):VDDS':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):vdds';
NODE_NAME	U1 18
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'VDDS_DCDC':;
NODE_NAME	U1 11
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'VDDS2':;
NODE_NAME	U1 28
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'VDDS':;
NODE_NAME	R1 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS7369@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	FL1 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS10025@ESE_PROJECT_LIB.BLM18HE152SN1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C19 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS10098@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C18 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS10082@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C17 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS10066@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C20 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS10729@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N63898'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):N63898':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):n63898';
NODE_NAME	U7 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS63921@ESE_PROJECT_LIB.S8421-45R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	CON2 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS65276@ESE_PROJECT_LIB.M50-3530242.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N65616'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):N65616':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):n65616';
NODE_NAME	CON2 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS65276@ESE_PROJECT_LIB.M50-3530242.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R5 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS29243@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'X32K_Q1'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):X32K_Q1':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):x32k_q1';
NODE_NAME	U1 4
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'X32K_Q1':;
NODE_NAME	Y1 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS1578@ESE_PROJECT_LIB.FC-135R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C3 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3381@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'X32K_Q2'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):X32K_Q2':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):x32k_q2';
NODE_NAME	U1 5
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'X32K_Q2':;
NODE_NAME	Y1 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS1578@ESE_PROJECT_LIB.FC-135R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C4 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3397@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'X24M_P'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):X24M_P':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):x24m_p';
NODE_NAME	U1 31
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'X24M_P':;
NODE_NAME	Y2 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS66271@ESE_PROJECT_LIB.TXS-3225.NORMAL(CHIPS)':
 'A':;
NET_NAME
'X24M_N'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):X24M_N':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):x24m_n';
NODE_NAME	U1 30
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'X24M_N':;
NODE_NAME	Y2 3
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS66271@ESE_PROJECT_LIB.TXS-3225.NORMAL(CHIPS)':
 'C':;
NET_NAME
'DIO_2'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_2':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_2';
NODE_NAME	LED1 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48355@ESE_PROJECT_LIB.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 8
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_2':;
NET_NAME
'DIO_3'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_3':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_3';
NODE_NAME	U1 9
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_3':;
NET_NAME
'DIO_4'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_4':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_4';
NODE_NAME	U1 10
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_4':;
NET_NAME
'DIO_5'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_5':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_5';
NODE_NAME	CON1 8
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS61615@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 15
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_5':;
NET_NAME
'DIO_6'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_6':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_6';
NODE_NAME	CON1 7
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS61615@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 16
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_6':;
NET_NAME
'DIO_7'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_7':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_7';
NODE_NAME	U1 20
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_7':;
NET_NAME
'DIO_8'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_8':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_8';
NODE_NAME	U1 21
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_8':;
NET_NAME
'DIO_0'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_0':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_0';
NODE_NAME	R9 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS53205@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 6
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_0':;
NET_NAME
'DIO_9'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_9':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_9';
NODE_NAME	R3 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48161@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U6 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS60126@ESE_PROJECT_LIB.HDC2010.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U1 22
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_9':;
NET_NAME
'DIO_1'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_1':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_1';
NODE_NAME	LED2 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48417@ESE_PROJECT_LIB.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 7
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_1':;
NET_NAME
'DIO_10'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_10':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_10';
NODE_NAME	R4 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48137@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U6 4
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS60126@ESE_PROJECT_LIB.HDC2010.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U1 23
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_10':;
NET_NAME
'DIO_13'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_13':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_13';
NODE_NAME	U1 26
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_13':;
NET_NAME
'DIO_14'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_14':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_14';
NODE_NAME	U1 27
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_14':;
NET_NAME
'DIO_11'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_11':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_11';
NODE_NAME	U6 6
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS60126@ESE_PROJECT_LIB.HDC2010.NORMAL(CHIPS)':
 'DRDY/INT':;
NODE_NAME	U1 24
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_11':;
NET_NAME
'DCDC_SW'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DCDC_SW':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dcdc_sw';
NODE_NAME	L3 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS5073@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 17
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DCDC_SW':;
NET_NAME
'DIO_12'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):DIO_12':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):dio_12';
NODE_NAME	U1 25
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'DIO_12':;
NET_NAME
'JTAG_TMSC'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):JTAG_TMSC':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):jtag_tmsc';
NODE_NAME	CON1 10
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS61615@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 13
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'JTAG_TMSC':;
NET_NAME
'JTAG_TCKC'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):JTAG_TCKC':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):jtag_tckc';
NODE_NAME	CON1 9
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS61615@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 14
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'JTAG_TCKC':;
NET_NAME
'N48455'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):N48455':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):n48455';
NODE_NAME	R7 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48433@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	LED2 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48417@ESE_PROJECT_LIB.LED.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N48393'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):N48393':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):n48393';
NODE_NAME	R6 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48371@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	LED1 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS48355@ESE_PROJECT_LIB.LED.NORMAL(CHIPS)':
 'B':;
NET_NAME
'RESET_N'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):RESET_N':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):reset_n';
NODE_NAME	CON1 6
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS61615@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R1 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS7369@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 19
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'RESET_N':;
NODE_NAME	C13 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS7150@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N53442'
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):N53442':
 C_SIGNAL='@ble_th_sensor.schematic1(sch_1):n53442';
NODE_NAME	SW2 1
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS53334@ESE_PROJECT_LIB.SWITCHBUTTON.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R9 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS53205@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS3582@ESE_PROJECT_LIB.CC2650.NORMAL(CHIPS)':
 'RX_TX':;
NODE_NAME	CON1 2
 '@BLE_TH_SENSOR.SCHEMATIC1(SCH_1):INS61615@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '2':;
END.
