Launchpad - Microcontroller  Revised: Monday, December 14, 2020
Andrea Russo - Gianmarco Mongelli - Francesco Rota          Revision: 1.0







Design Name:  C:\USERS\ANDREAA\ESE\LAUNCHPAD\LAUNCHPAD.DSN

Cross Reference         December 14,2020      21:18:42	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1.2PF	C14	/Microcontroller/Power/Touch-sensor/Peripherals	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	1.2PF	C15	/Microcontroller/Power/Touch-sensor/Peripherals	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
3	1KOHM	R15	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
4	1KOHM	R16	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
5	1KOHM	R17	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
6	1KOHM	R18	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
7	1KOHM	R19	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
8	1KOHM	R20	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
9	1KOHM	R21	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
10	1KOHM	R22	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
11	1KOHM	R23	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
12	1KOHM	R24	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
13	1MOHM	R25	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
14	1MOHM	R26	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
15	1U	C20	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
16	1U	C21	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
17	1uF	C4	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
18	2nH	L4	/Microcontroller/Power/Touch-sensor/Peripherals	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
19	3.3KOHM	R2	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
20	3.3KOHM	R3	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
21	3.3KOHM	R4	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
22	3.3KOHM	R12	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
23	3.3KOHM	R13	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
24	3.3KOHM	R14	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
25	4.7 NF	C23	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
26	4.7 NF	C24	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
27	10UF	C7	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
28	10UF	C11	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
29	10UF	C18	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
30	10UF	C19	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
31	10uH	L2	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
32	12PF	C1	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
33	12PF	C2	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
34	12PF	C13	/Microcontroller/Power/Touch-sensor/Peripherals	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
35	15nH	L3	/Microcontroller/Power/Touch-sensor/Peripherals	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
36	33KOHM	R6	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
37	33KOHM	R7	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
38	33K	R8	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
39	33K	R11	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
40	82 Ohm	R10	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
41	100NF	C3	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
42	100NF	C5	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
43	100NF	C6	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
44	100NF	C8	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
45	100NF	C9	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
46	100NF	C10	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
47	100NF	C12	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
48	100NF	C17	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
49	100NF	C22	/Microcontroller/Power/Touch-sensor	5	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
50	100kOhm	R1	/Microcontroller	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
51	240 OHM 	R5	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
52	270 Ohm	R9	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
53	330nF	C16	/Microcontroller/Power	3	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
54	1051640001	J2	/Microcontroller/Power	3	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
55	AT42QT2160	U5	/Microcontroller/Power/Touch-sensor	5	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
56	BLM18EG121SH1D	L1	/Microcontroller	1	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
57	FTSH-105-01-L-D-RA-K	J1	/Microcontroller/Power/Touch-sensor/Peripherals	2	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
58	MAX1759	U2	/Microcontroller/Power	3	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
59	MAX17048	U3	/Microcontroller/Power	3	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
60	MAXIM MAX1555	U4	/Microcontroller/Power	3	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
61	PCM12SMTR	SW1	/Microcontroller/Power	3	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
62	QMATRIX_BUTTON	B1	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
63	QMATRIX_BUTTON	B2	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
64	QMATRIX_BUTTON	B3	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
65	QMATRIX_BUTTON	B4	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
66	QMATRIX_BUTTON	B5	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
67	QMATRIX_BUTTON	B6	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
68	QMATRIX_BUTTON	B7	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
69	QMATRIX_BUTTON	B8	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
70	QMATRIX_BUTTON	B9	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
71	QMATRIX_BUTTON	B10	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
72	QMATRIX_BUTTON	B11	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
73	QMATRIX_BUTTON	B12	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
74	QMATRIX_BUTTON	B13	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
75	QMATRIX_BUTTON	B14	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
76	QMATRIX_BUTTON	B15	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
77	QMATRIX_BUTTON	B16	/Microcontroller/Power/Touch-sensor/Peripherals/Touch-Matrix	4	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
78	SC20S-7PF20PPM	IC1	/Microcontroller	1	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
79	SM02B-SRSS-TBLFSN	J3	/Microcontroller/Power	3	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
80	SMLP36	LED1	/Microcontroller/Power	3	C:\ESE-PROJECT\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
81	TI AN043	A1	/Microcontroller/Power/Touch-sensor/Peripherals	2	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
82	TI-CC2640	U1	/Microcontroller	1	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
83	TSX-3225240000MF15X-AC3	Y1	/Microcontroller	1	C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
