(ExpressProject "Launchpad"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\launchpad.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (FTSH-105-01-L-D-RA-K
      (FullPartName "FTSH-105-01-L-D-RA-K.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\FTSH-105-01-L-D-RA-K.OLB")
      (DeviceIndex "0"))
    (SMLP36
      (FullPartName "SMLP36.Normal")
      (LibraryName "C:\ESE-PROJECT\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (SC20S-7PF20PPM
      (FullPartName "SC20S-7PF20PPM.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\SC20S-7PF20PPM.OLB")
      (DeviceIndex "0"))
    (TSX-3225240000MF15X-AC3
      (FullPartName "TSX-3225240000MF15X-AC3.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\TSX-3225240000MF15X-AC3.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TI-CC2640
      (FullPartName "TI-CC2640.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BLM18HE152SN1D
      (FullPartName "BLM18HE152SN1D.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\BLM18HE152SN1D.OLB")
      (DeviceIndex "0"))
    (AT42QT2160
      (FullPartName "AT42QT2160.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (AT42QT2160-MMUR
      (FullPartName "AT42QT2160-MMUR.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\AT42QT2160-MMUR.OLB")
      (DeviceIndex "0"))
    (MAX17048
      (FullPartName "MAX17048.Normal")
      (LibraryName "C:\ESE-PROJECT\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (SMLP34
      (FullPartName "SMLP34.Normal")
      (LibraryName "C:\ESE-PROJECT\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (1051640001
      (FullPartName "1051640001.Normal")
      (LibraryName
         "C:\ESE-PROJECT\ORCAD_PERSONAL_LIBRARY\CONN_MOLEX_1051640001.OLB")
      (DeviceIndex "0"))
    (MAX1555
      (FullPartName "MAX1555.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MAX1759
      (FullPartName "MAX1759.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\launchpad.dsn")
      (Path "Design Resources" ".\launchpad.dsn" "Launchpad")
      (Path "Design Resources" ".\launchpad.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\launchpad.dsn" "Launchpad"
         "Microcontroller"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 296"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1356 52 387")
        (Scroll "-229 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ANDREAA\ESE\LAUNCHPAD\LAUNCHPAD.DSN")
      (Schematic "Launchpad")
      (Page "Microcontroller")))
  (MPSSessionName "Andreaa")
  (LastUsedLibraryBrowseDirectory "C:\Users\Andreaa\ESE\ORCAD_PERSONAL_LIBRARY"))
