Date and Time : 12/15/20 12:13:55

--------------------------------------------------
Checking Schematic:  Launchpad
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND_SIGNAL  Power Connected to Bidirectional
                    Launchpad, Touch-sensor  (3.50, 3.80) 
WARNING(ORCAP-1829): Possible pin type conflict U5,Vref  Power Connected to Bidirectional
                    Launchpad, Touch-sensor  (3.80, 3.90) 
WARNING(ORCAP-1829): Possible pin type conflict U5,EP  Power Connected to Bidirectional
                    Launchpad, Touch-sensor  (3.80, 4.10) 
WARNING(ORCAP-1829): Possible pin type conflict U5,Vss  Power Connected to Bidirectional
                    Launchpad, Touch-sensor  (3.80, 3.50) 
WARNING(ORCAP-1829): Possible pin type conflict U5,Vss  Power Connected to Bidirectional
                    Launchpad, Touch-sensor  (3.80, 3.60) 
WARNING(ORCAP-1829): Possible pin type conflict U3,GND  Power Connected to Bidirectional
                    Launchpad, Power  (5.59, 2.10) 
WARNING(ORCAP-1829): Possible pin type conflict U3,CTG  Bidirectional Connected to Power
                    Launchpad, Power  (5.59, 1.90) 
WARNING(ORCAP-1829): Possible pin type conflict U3,EP  Power Connected to Bidirectional
                    Launchpad, Power  (6.49, 2.50) 
WARNING(ORCAP-1829): Possible pin type conflict LED1,CG  Bidirectional Connected to Power
                    Launchpad, Power  (4.91, 6.30) 
WARNING(ORCAP-1829): Possible pin type conflict LED1,CR  Bidirectional Connected to Power
                    Launchpad, Power  (4.91, 6.00) 
WARNING(ORCAP-1829): Possible pin type conflict U4,GND  Bidirectional Connected to Power
                    Launchpad, Power  (3.36, 4.71) 
WARNING(ORCAP-1829): Possible pin type conflict J2,GND  Power Connected to Bidirectional
                    Launchpad, Power  (0.88, 5.21) 
WARNING(ORCAP-1829): Possible pin type conflict U2,FB  Bidirectional Connected to Power
                    Launchpad, Power  (2.90, 1.60) 
WARNING(ORCAP-1829): Possible pin type conflict U2,PGND  Bidirectional Connected to Power
                    Launchpad, Power  (2.90, 1.40) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GND  Bidirectional Connected to Power
                    Launchpad, Power  (2.90, 1.20) 
WARNING(ORCAP-1829): Possible pin type conflict J3,1  Bidirectional Connected to Power
                    Launchpad, Power  (6.80, 4.70) 
WARNING(ORCAP-1829): Possible pin type conflict U1,VSS  Power Connected to Bidirectional
                    Launchpad, Microcontroller  (2.50, 4.10) 
WARNING(ORCAP-1829): Possible pin type conflict U3,ALRTn  Output Connected to Bidirectional
                    Launchpad, Power  (7.49, 1.50) 
WARNING(ORCAP-1829): Possible pin type conflict U1,DIO_6  Bidirectional Connected to Output
                    Launchpad, Microcontroller  (2.50, 0.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,DC  Bidirectional Connected to Power
                    Launchpad, Power  (3.36, 4.41) 
WARNING(ORCAP-1829): Possible pin type conflict J2,VBUS  Power Connected to Bidirectional
                    Launchpad, Power  (0.88, 4.41) 
WARNING(ORCAP-1829): Possible pin type conflict BAT+  Power Connected to Bidirectional
                    Launchpad, Power  (5.17, 4.21) 
WARNING(ORCAP-1829): Possible pin type conflict U4,BAT  Bidirectional Connected to Power
                    Launchpad, Power  (4.36, 4.21) 
WARNING(ORCAP-1829): Possible pin type conflict J3,2  Bidirectional Connected to Power
                    Launchpad, Power  (6.80, 4.60) 
WARNING(ORCAP-1829): Possible pin type conflict U3,Vdd  Power Connected to Bidirectional
                    Launchpad, Power  (5.59, 1.50) 
WARNING(ORCAP-1829): Possible pin type conflict U3,CELL  Bidirectional Connected to Power
                    Launchpad, Power  (5.59, 1.70) 
WARNING(ORCAP-1829): Possible pin type conflict VDD  Power Connected to Bidirectional
                    Launchpad, Touch-sensor  (4.30, 1.00) 
WARNING(ORCAP-1829): Possible pin type conflict U5,Vdd  Power Connected to Bidirectional
                    Launchpad, Touch-sensor  (4.80, 1.50) 
WARNING(ORCAP-1829): Possible pin type conflict U5,Vdd  Power Connected to Bidirectional
                    Launchpad, Touch-sensor  (4.60, 1.50) 
WARNING(ORCAP-1829): Possible pin type conflict U5,Vdd  Power Connected to Bidirectional
                    Launchpad, Touch-sensor  (4.70, 1.50) 
WARNING(ORCAP-1829): Possible pin type conflict U2,OUT  Bidirectional Connected to Power
                    Launchpad, Power  (2.90, 2.10) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets
