(ExpressProject "Launchpad"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\launchpad.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (CrossRef_Scope "0")
    (Crossref__Mode "1")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File "C:\USERS\ANDREAA\ESE\LAUNCHPAD\LAUNCHPAD.XRF")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "C:\USERS\ANDREAA\ESE\LAUNCHPAD\LAUNCHPAD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\USERS\ANDREAA\ESE\LAUNCHPAD\LAUNCHPAD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\USERS\ANDREAA\ESE\LAUNCHPAD\LAUNCHPAD.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\LAUNCHPAD.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\Users\Andreaa\ESE\Launchpad\allegro\LAUNCHPAD_checkpoint0.brd")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\launchpad.xrf"
      (Type "Report"))
    (File ".\launchpad.bom"
      (Type "Report"))
    (File ".\launchpad.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (QMatrix_Button
      (FullPartName "QMatrix_Button.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (FerriteBead
      (FullPartName "FerriteBead.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Antenna
      (FullPartName "Antenna.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (SM02B-SRSS-TBLFSN
      (FullPartName "SM02B-SRSS-TBLFSN.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (PCM12SMTR
      (FullPartName "PCM12SMTR.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (FTSH-105-01-L-D-RA-K
      (FullPartName "FTSH-105-01-L-D-RA-K.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\FTSH-105-01-L-D-RA-K.OLB")
      (DeviceIndex "0"))
    (SMLP36
      (FullPartName "SMLP36.Normal")
      (LibraryName "C:\ESE-PROJECT\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (SC20S-7PF20PPM
      (FullPartName "SC20S-7PF20PPM.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\SC20S-7PF20PPM.OLB")
      (DeviceIndex "0"))
    (TSX-3225240000MF15X-AC3
      (FullPartName "TSX-3225240000MF15X-AC3.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\TSX-3225240000MF15X-AC3.OLB")
      (DeviceIndex "0"))
    (TI-CC2640
      (FullPartName "TI-CC2640.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (BLM18HE152SN1D
      (FullPartName "BLM18HE152SN1D.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\BLM18HE152SN1D.OLB")
      (DeviceIndex "0"))
    (AT42QT2160
      (FullPartName "AT42QT2160.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (AT42QT2160-MMUR
      (FullPartName "AT42QT2160-MMUR.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\AT42QT2160-MMUR.OLB")
      (DeviceIndex "0"))
    (MAX17048
      (FullPartName "MAX17048.Normal")
      (LibraryName "C:\ESE-PROJECT\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (SMLP34
      (FullPartName "SMLP34.Normal")
      (LibraryName "C:\ESE-PROJECT\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (1051640001
      (FullPartName "1051640001.Normal")
      (LibraryName
         "C:\ESE-PROJECT\ORCAD_PERSONAL_LIBRARY\CONN_MOLEX_1051640001.OLB")
      (DeviceIndex "0"))
    (MAX1555
      (FullPartName "MAX1555.Normal")
      (LibraryName
         "C:\USERS\ANDREAA\ESE\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\launchpad.dsn")
      (Path "Design Resources" ".\launchpad.dsn" "Launchpad")
      (Path "Design Resources" ".\launchpad.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\launchpad.dsn" "Launchpad" "Power"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 296"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1382 52 373")
        (Scroll "-156 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\ESE-PROJECT\LAUNCHPAD\LAUNCHPAD.DSN")
      (Schematic "Launchpad")
      (Page "Touch-sensor"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1408 78 399")
        (Scroll "-156 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\ESE-PROJECT\LAUNCHPAD\LAUNCHPAD.DSN")
      (Schematic "Launchpad")
      (Page "Microcontroller"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1434 104 425")
        (Scroll "-78 0")
        (Zoom "116")
        (Occurrence "/"))
      (Path "C:\ESE-PROJECT\LAUNCHPAD\LAUNCHPAD.DSN")
      (Schematic "Launchpad")
      (Page "Peripherals"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1460 130 451")
        (Scroll "-229 270")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\ESE-PROJECT\LAUNCHPAD\LAUNCHPAD.DSN")
      (Schematic "Launchpad")
      (Page "Power")))
  (MPSSessionName "Gianmarco")
  (LastUsedLibraryBrowseDirectory "C:\Users\Andreaa\ESE\ORCAD_PERSONAL_LIBRARY")
  (ISPCBBASICLICENSE "false"))
