\t (00:00:02) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Nov 16 17:09:41 2018
\t (00:00:02)         Host=NEUROLAB User=S241559 Pid=12428 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe \\detstorage.polito.it\neurolab\Share\Tesi_Miguel Ferre Vasquez\Thesis_Miguel_ferre\ORCAD\Tesis_minimum_size_v2.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: //detstorage.polito.it/neurolab/Share/Tesi_Miguel Ferre Vasquez/Thesis_Miguel_ferre/ORCAD/Tesis_minimum_size_v2.brd
\i (00:00:05) trapsize 1337
\i (00:00:05) trapsize 1368
\i (00:00:05) trapsize 1368
\i (00:00:06) trapsize 22100
\i (00:00:06) shapeedit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -20.5316 -33.9777
\i (00:00:08) trapsize 2736
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 6.3861 -26.7012
\i (00:00:09) trapsize 1368
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 2.6385 -13.5706
\i (00:00:19) trapsize 684
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 2.5837 -13.6253
\i (00:00:20) trapsize 342
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 3.0420 -15.6359
\i (00:00:20) trapsize 684
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 2.6590 -19.1100
\i (00:00:21) trapsize 342
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 0.8604 -16.2445
\i (00:00:24) trapsize 684
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 0.8603 -16.2445
\i (00:00:24) trapsize 1368
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 0.8603 -16.2444
\i (00:00:24) trapsize 2736
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -16.9753 -23.9040
\i (00:00:26) trapsize 1368
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -15.7443 -22.4542
\i (00:00:27) trapsize 684
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -15.7443 -22.4541
\i (00:00:27) trapsize 342
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out -15.6006 -22.4814
\i (00:00:28) trapsize 684
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out -15.6006 -22.4815
\i (00:00:28) trapsize 1368
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out -15.6008 -22.4814
\i (00:00:29) trapsize 2736
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -15.6007 -22.4814
\i (00:00:29) trapsize 1368
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 10.8520 -26.2291
\i (00:00:43) trapsize 684
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 10.8383 -26.2291
\i (00:00:47) trapsize 1368
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in -3.3866 -20.8674
\i (00:01:03) trapsize 684
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in -3.3866 -20.8674
\i (00:01:03) trapsize 342
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out -3.3934 -20.8673
\i (00:01:05) trapsize 684
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out -3.3935 -20.8674
\i (00:01:05) trapsize 1368
\i (00:01:18) artwork 
\i (00:01:21) setwindow form.film_control
\i (00:01:21) FORM film_control filmtree 'MULTISEL YES' SM_TOP 
\i (00:01:21) FORM film_control filmtree  SM_TOP 
\i (00:01:22) FORM film_control filmtree 'MULTISEL YES' SM_BOT 
\i (00:01:22) FORM film_control filmtree  SM_BOT 
\i (00:01:23) FORM film_control filmtree 'MULTISEL YES' SILK_TOP 
\i (00:01:23) FORM film_control filmtree  SILK_TOP 
\i (00:01:23) FORM film_control filmtree 'MULTISEL YES' SILK_BOT 
\i (00:01:23) FORM film_control filmtree  SILK_BOT 
\i (00:01:24) FORM film_control filmtree 'MULTISEL YES' PM_TOP 
\i (00:01:24) FORM film_control filmtree  PM_TOP 
\i (00:01:25) FORM film_control filmtree 'MULTISEL YES' PM_BOT 
\i (00:01:25) FORM film_control filmtree  PM_BOT 
\i (00:01:26) FORM film_control filmtree 'MULTISEL YES' OUTLINE 
\i (00:01:26) FORM film_control filmtree  OUTLINE 
\i (00:01:36) FORM film_control general_parameters  
\i (00:01:39) FORM film_control film_control  
\i (00:01:43) FORM film_control cancel  
\i (00:01:43) setwindow pcb
\i (00:01:43) shapeedit 
\i (00:02:02) artwork 
\i (00:02:04) setwindow form.film_control
\i (00:02:04) FORM film_control filmtree 'MULTISEL YES' SM_TOP 
\i (00:02:04) FORM film_control filmtree  SM_TOP 
\i (00:02:05) FORM film_control filmtree 'MULTISEL YES' SM_BOT 
\i (00:02:05) FORM film_control filmtree  SM_BOT 
\i (00:02:05) FORM film_control filmtree 'MULTISEL YES' SILK_TOP 
\i (00:02:05) FORM film_control filmtree  SILK_TOP 
\i (00:02:06) FORM film_control filmtree 'MULTISEL YES' SILK_BOT 
\i (00:02:06) FORM film_control filmtree  SILK_BOT 
\i (00:02:06) FORM film_control filmtree 'MULTISEL YES' PM_TOP 
\i (00:02:06) FORM film_control filmtree  PM_TOP 
\i (00:02:07) FORM film_control filmtree 'MULTISEL YES' PM_BOT 
\i (00:02:07) FORM film_control filmtree  PM_BOT 
\i (00:02:08) FORM film_control filmtree 'MULTISEL YES' OUTLINE 
\i (00:02:08) FORM film_control filmtree  OUTLINE 
\i (00:02:12) FORM film_control create  
\t (00:02:12) Checking db records
\t (00:02:12)     checking for orphans...
\t (00:02:12)     Checked 100 percent
\w (00:02:12) Run batch DRC to correctly regenerate DRC errs.

\t (00:02:12) Done dbdoctor.
\t (00:02:12) Starting Create artwork films...
\w (00:02:15) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:16) Artwork generated with warnings.
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out -3.3115 -31.8368
\i (00:02:19) trapsize 2736
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out -3.3114 -31.8369
\i (00:02:19) trapsize 5471
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out -3.3114 -31.8368
\i (00:02:19) trapsize 10942
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 80.7644 -33.7131
\i (00:02:20) trapsize 13245
\i (00:02:30) setwindow text
\i (00:02:30) close 
\i (00:02:40) setwindow pcb
\i (00:02:40) trapsize 18587
\i (00:02:42) setwindow form.film_control
\i (00:02:42) FORM film_control cancel  
\i (00:02:42) setwindow pcb
\i (00:02:42) shapeedit 
\t (00:02:56) last pick:  151.6729 33.8290
\w (00:02:56) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:02:57) trapsize 11698
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 2.4731 -21.3905
\i (00:02:59) trapsize 5849
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in -0.2505 -21.3905
\i (00:02:59) trapsize 2924
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in -0.2505 -21.3904
\i (00:02:59) trapsize 1462
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out -0.3090 -21.4489
\i (00:03:00) trapsize 2924
\i (02:06:22) pick grid 30.1055 -8.3472
\t (02:06:22) last pick:  30.1050 -8.3450
\i (02:06:22) exit 
\e (02:06:22) Do you want to save the changes you made to Tesis_minimum_size_v2.brd?
\i (02:06:24) fillin yes 
   (02:06:24) Loading signal.cxt 
\t (02:06:25)     Journal end - Fri Nov 16 19:16:04 2018
